<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Super Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header bg-light">
									<span class="title text-dark">Quick Actions</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Work Order</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Customer</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Project</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create a Quote</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">View Invoices</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="my-profile.html">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<a class="dropdown-item" href="service-request.html">Service Request</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="my-profile.html">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="edit-profile.html">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="service-request.html">
											<span class="link-collapse">Service Request</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="building-representative.html"> -->
								<!-- <i class="fas fa-list-alt"></i> -->
								<!-- <p>Building Repersentative</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="vendor-management.html">
								<i class="fas fa-file-alt"></i>
								<p>Vendor Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="inspector.html">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="inquiry.html"> -->
								<!-- <i class="fas fa-users"></i> -->
								<!-- <p>Inquiry</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#projects">
								<i class="fas fa-th"></i>
								<p>Projects</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="projects">
								<ul class="nav nav-collapse">
									<li>
										<a href="add-project.html">
											<span class="sub-item">Add Project</span>
										</a>
									</li>
									<li>
										<a href="projects-view.html">
											<span class="sub-item">View Project</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#invoice-account">
								<i class="fas fa-file-invoice"></i>
								<p>Accounting</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="invoice-account">
								<ul class="nav nav-collapse">
									<li>
										<a href="invoice-dashboard.html">
											<span class="sub-item">Invoices Dashboard</span>
										</a>
									</li>
									<li>
										<a href="invoice-payments.html">
											<span class="sub-item">Invoice Payments</span>
										</a>
									</li>
									<li>
										<a href="receive-payments.html">
											<span class="sub-item">Receive Payments</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inventory-management.html">
								<i class="fas fa-warehouse"></i>
								<p>Inventory Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="purchase-orders.html">
								<i class="fas fa-warehouse"></i>
								<p>Purchase Orders</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="fleet-management.html">
								<i class="fas fa-map-marked-alt"></i>
								<p>Fleet Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#team-management">
								<i class="fas fa-users-cog"></i>
								<p>Team Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="team-management">
								<ul class="nav nav-collapse">
									<li>
										<a href="departments.html">
											<span class="sub-item">Manage Departments</span>
										</a>
									</li>
									<li>
										<a href="employee.html">
											<span class="sub-item">Manage Employee</span>
										</a>
									</li>
									<li>
										<a href="view-logs.html">
											<span class="sub-item">View Logs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item active">
							<a href="customers.html">
								<i class="fas fa-users"></i>
								<p>Customers</p>
							</a>							
						</li>
						<li class="nav-item">
							<a href="manage-permits.html">
								<i class="fas fa-list-alt"></i>
								<p>Manage Permits</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="calendar.html">
								<i class="fas fa-calendar-day"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#email">
								<i class="fas fa-envelope"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email">
								<ul class="nav nav-collapse">
									<li>
										<a href="email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="messages.html">
								<i class="fas fa-comment-dots"></i>
								<p>Message</p>
							</a>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="feedback.html"> -->
								<!-- <i class="fas fa-calendar-day"></i> -->
								<!-- <p>Feedback</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
							<!-- <a href="miscellaneous.html"> -->
								<!-- <i class="fas fa-receipt"></i> -->
								<!-- <p>Miscellaneous</p> -->
							<!-- </a> -->
						<!-- </li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="panel-header bg-primary-gradient">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div>
								<h2 class="text-white pb-2 fw-bold">Customers Management</h2>
								<h5 class="text-white op-7 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
							</div>
						</div>
					</div>
				</div>
				<div class="page-inner mt--5">
					<div class="row">
						<div class="col-md-12">
							<div class="card customer-account-sec full-height">
								<div class="card-header d-flex justify-content-between align-items-center py-4">
									<div class="card-head-row">
										<div class="card-title font-weight-bold">Add Customer</div>
									</div>
								</div>
								
								<div class="card-body management-list">
									<div class="d-flex overflow-scroll mb-4" role="tablist">
										<div class="card-head-row nav nav-pills w-100 flex-nowrap" role="tablist">
											<a class="nav-item nav-link btn bg-light-gradient btn-round active my-2 my-sm-0 text-center" data-toggle="pill" href="#account" aria-selected="true">Account Info</a>
											<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#financial" aria-selected="false">Financial Data</a>
											<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#service" aria-selected="false">Service Location</a>
											<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#equipments" aria-selected="false"> Equipments</a>
											<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#doc" aria-selected="false">Documents</a>
											<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#history" aria-selected="false">History</a>
											<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#logs" aria-selected="false">Logs</a>
										</div>
									</div>
									<div id="nav-tabContent" class="tab-content mt-2 px-2 mb-4">
										<div id="account" class="tab-pane active" role="tabpanel" aria-labelledby="request-tab">
											<div class="view-title px-2 mx-2">Primary Contact</div>
											<div class="d-sm-flex justify-content-between align-items-center">
												<div class="form-group  flex-1">
													<label for="input_1">Customer Name</label>
													<input type="text" class="form-control" id="input_1" placeholder="">
												</div>
												<div class="form-group flex-2">
													<div class="select2-input">
														<label for="report-type">Perfix</label>
														<select id="report-type" name="basic" class="form-control search-basic">
															<option value="type1">Report Type</option>
															...
															<option value="type2">Report Type1</option>
														</select>
													</div>
												</div>
												<div class="form-group  flex-1">
													<label for="input_2">First Name</label>
													<input type="text" class="form-control" id="input_2" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="input_3">Last Name</label>
													<input type="text" class="form-control" id="input_3" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="input_4">Phone Number</label>
													<input type="text" class="form-control" id="input_4" placeholder="">
												</div>
											</div>
											<div class="d-sm-flex justify-content-between align-items-center">
												<div class="form-group  flex-1">
													<label for="input_5">Email Address</label>
													<input type="email" class="form-control" id="input_5" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="input_6">Department</label>
													<input type="text" class="form-control" id="input_6" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="input_7">Job Title</label>
													<input type="text" class="form-control" id="input_7" placeholder="">
												</div>
												<div class="custom-control custom-checkbox flex-1 mt-4">
													<input type="checkbox" class="custom-control-input" id="parent-account">
													<label class="custom-control-label" for="parent-account">Only Show Parent Accounts</label>
												</div>
											</div>
										
											<div class="view-title px-2 mx-2 mt-4">Additional Information</div>
											<div class="d-sm-flex justify-content-between align-items-center">
												<div class="form-group flex-1">
													<label for="private-note">Internal/Private Notes</label>
													<textarea class="form-control" type="text" id="private-note"  rows="4"></textarea>
												</div>
												<div class="form-group flex-1">
													<label for="public-note">Public/Work Order Notes</label>
													<textarea class="form-control" type="text" id="public-note" rows="4"></textarea>
												</div>
											</div>
											<div class="form-row w-100">
												<div class="form-group create-quote-sec text-right my-4 w-100">
													<a href="#" class="btn-cost btn-lg btn-dark btn-square text-white text-center"> Cancel </a>
													<a href="#" class="btn-cost btn-lg bg-primary-gradient btn-square text-white text-center"> Save Customer</a>
												</div>
											</div>
										</div>
										<div id="financial" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
											<div class="d-sm-flex justify-content-between">
												<div class="mx-2 ">
													<div class="view-title mb-0 px-2">Account Payment Terms</div>
												</div>
												<a href="#" class="btn bg-primary-gradient text-white btn-rounded">Add More</a>
											</div>
											<div class="d-sm-flex justify-content-between align-items-center">
												<div class="form-group  flex-1">
													<label for="pay-method">Default Payment Method</label>
													<input type="text" class="form-control" id="pay-method" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="pay-terms">Payment Terms</label>
													<input type="text" class="form-control" id="pay-terms" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="discount">Discount</label>
													<input type="text" class="form-control" id="discount" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="charge">Labor Charge Type</label>
													<input type="text" class="form-control" id="charge" placeholder="">
												</div>
											</div>
											<div class="form-row w-100">
												<div class="form-group create-quote-sec text-right my-4 w-100">
													<a href="#" class="btn-cost btn-lg btn-dark btn-square text-white text-center"> Cancel </a>
													<a href="#" class="btn-cost btn-lg bg-primary-gradient btn-square text-white text-center">Save Customer</a>
												</div>
											</div>
										</div>
										<div id="service" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
											<div class="d-sm-flex justify-content-between">
												<div class="mx-2 ">
													<div class="view-title mb-0 px-2">Stored Service Locations</div>
												</div>
												<a href="#" class="btn bg-primary-gradient text-white btn-rounded">Add Location</a>
											</div>
											<div class="d-sm-flex justify-content-between align-items-center">
												<div class="form-group  flex-1">
													<label for="pay-method">Location Nickname</label>
													<input type="text" class="form-control" id="pay-method" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="pay-terms">Street Address</label>
													<input type="text" class="form-control" id="pay-terms" placeholder="">
												</div>
											</div>
											<div class="d-sm-flex justify-content-between align-items-center">
												<div class="form-group  flex-1">
													<label for="units">Apt/Suite/Unit#</label>
													<input type="text" class="form-control" id="units" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="city">City</label>
													<input type="text" class="form-control" id="city" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="state">State/Province</label>
													<input type="text" class="form-control" id="state" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="postal-code">Zip/Postal Code</label>
													<input type="number" class="form-control" id="postal-code" placeholder="">
												</div>
											</div>
											<div class="form-row w-100">
												<div class="form-group create-quote-sec text-right my-4 w-100">
													<a href="#" class="btn-cost btn-lg btn-dark btn-square text-white text-center"> Cancel </a>
													<a href="#" class="btn-cost btn-lg bg-primary-gradient btn-square text-white text-center">Save Customer</a>
												</div>
											</div>
										</div>
										<div id="equipments" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
											<div class="d-sm-flex justify-content-between">
												<div class="mx-2 ">
													<div class="view-title mb-0 px-2">Equipment</div>
												</div>
												<a href="#" class="btn bg-primary-gradient text-white btn-rounded">Add Equipment</a>
											</div>
											<div class="d-sm-flex justify-content-between align-items-center">
												<div class="form-group  flex-1">
													<label for="type">Type</label>
													<input type="text" class="form-control" id="type" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="manufacturer">Manufacturer</label>
													<input type="text" class="form-control" id="manufacturer" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="modal">Modal</label>
													<input type="text" class="form-control" id="modal" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="sku">SKU</label>
													<input type="number" class="form-control" id="sku" placeholder="">
												</div>
												<div class="form-group  flex-1">
													<label for="serial">Serial#</label>
													<input type="number" class="form-control" id="serial" placeholder="">
												</div>
											</div>
											<div class="form-row w-100">
												<div class="form-group create-quote-sec text-right my-4 w-100">
													<a href="#" class="btn-cost btn-lg btn-dark btn-square text-white text-center"> Cancel </a>
													<a href="#" class="btn-cost btn-lg bg-primary-gradient btn-square text-white text-center">Save Customer</a>
												</div>
											</div>
										</div>
										<div id="doc" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
											<div class="mx-2 ">
												<div class="view-title mb-0 px-2">Customer Document Manager</div>
											</div>
											<div class="row">
												<div class="col-sm-7">
													<div class="bg-light mt-3 h-100">
														<div class="font-weight-bold h4 p-3 border-bottom mb-0"><i class="fas fa-file-download mr-2"></i> Stored Documents</div>
														<div class="p-3">
															<div class="card-head-row nav nav-pills w-100 flex-nowrap" role="tablist">
																<a class="nav-item nav-link btn bg-light-gradient btn-round active my-2 my-sm-0 text-center" data-toggle="pill" href="#stored-docs" aria-selected="true">Docs</a>
																<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#stored-imgs" aria-selected="false">Images</a>
															</div>
															<div class="tab-content mt-2 px-2">
																<div id="stored-docs" class="pr-2 tab-pane active" role="tabpanel" aria-labelledby="request-tab">
																	<div class="form-group">
																		<div class="row document-gallery">
																			<a href="../assets/images/file-pdf.png" class="d-inline-block img-thumbnail alert-dark align-items-center d-flex justify-content-center border p-5 shadow m-3" target="_blank" download="myfile">
																				<img class="img-fluid" src="../assets/images/file-pdf.png" alt="PDF">
																			</a>
																			<a href="../assets/images/file-pdf.png" class="d-inline-block img-thumbnail alert-dark align-items-center d-flex justify-content-center border p-5 shadow m-3">
																				<img class="img-fluid" src="../assets/images/file-pdf.png" alt="PDF">
																			</a>
																			<a href="../assets/images/file-pdf.png" class="d-inline-block img-thumbnail alert-dark align-items-center d-flex justify-content-center border p-5 shadow m-3">
																				<img class="img-fluid" src="../assets/images/file-pdf.png" alt="PDF">
																			</a>
																		</div>
																	</div>
																</div>
																<div id="stored-imgs" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
																	<div class="row image-gallery mt-4">
																		<div class="col-6 col-md-3 mb-4">
																			<a href="../assets/images/project-img1.png" >
																				<img src="../assets/images/project-img1.png" class="img-fluid shadow">
																			</a>
																			<a href="#!" class="remove-img"><i class="fas fa-times-circle text-danger delete-img"></i></a>
																		</div>
																		<div class="col-6 col-md-3 mb-4">
																			<a href="../assets/images/project-img1.png" >
																				<img src="../assets/images/project-img1.png" class="img-fluid shadow">
																			</a>
																			<a href="#!" class="remove-img"><i class="fas fa-times-circle text-danger delete-img"></i></a>
																		</div>
																		<div class="col-6 col-md-3 mb-4">
																			<a href="../assets/images/project-img1.png" >
																				<img src="../assets/images/project-img1.png" class="img-fluid shadow">
																			</a>
																			<a href="#!" class="remove-img"><i class="fas fa-times-circle text-danger delete-img"></i></a>
																		</div>
																	</div>
																</div>
															</div>
															
														</div>
													</div>
												</div>
												<div class="col-sm-5">
													<div class="bg-light mt-3 h-100">
														<div class="font-weight-bold h4 p-3 border-bottom mb-0">
															<i class="fas fa-upload"></i> Add More Documents To This Customer's profile
														</div>
														<div class="form-group">
															<form action="upload.php" class="dropzone">
																<div class="dz-message" data-dz-message>
																	<div class="icon">
																		<i class="flaticon-file"></i>
																	</div>
																	<h4 class="message">Drag and Drop files here</h4>
																	<div class="note">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</div>
																</div>
																<div class="fallback">
																	<input name="file" type="file" multiple />
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div class="form-row w-100 mt-3">
												<div class="form-group create-quote-sec text-right my-4 w-100">
													<a href="#" class="btn-cost btn-lg btn-dark btn-square text-white text-center"> Cancel </a>
													<a href="#" class="btn-cost btn-lg bg-primary-gradient btn-square text-white text-center"> Save Customer</a>
												</div>
											</div>
										</div>
										<div id="history" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
										</div>
										<div id="logs" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
											<div class="mx-2 ">
												<div class="view-title mb-0 px-2">Customer Logs</div>
											</div>
											<div class="py-3">
												<div class="card-head-row nav nav-pills w-100 flex-nowrap" role="tablist">
													<a class="nav-item nav-link btn bg-light-gradient active my-2 my-sm-0 text-center" data-toggle="pill" href="#email-msg" aria-selected="true">Email Messages</a>
													<a class="nav-item nav-link btn bg-light-gradient my-2 my-sm-0 text-center" data-toggle="pill" href="#text-msg" aria-selected="true">Text Messages</a>
													<a class="nav-item nav-link btn bg-light-gradient my-2 my-sm-0 text-center" data-toggle="pill" href="#call-logs" aria-selected="true">Call Logs</a>
												</div>
												<div class="tab-content mt-2 mb-4">
													<div id="email-msg" class="tab-pane active" role="tabpanel" aria-labelledby="request-tab">
														<div class="d-sm-flex justify-content-between">
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control" id="assign-to" placeholder="Email Address">
																</div>
															</div>
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control" id="work-order" placeholder="Enter Order no.">
																</div>
															</div>
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control datepicker" id="date" name="datepicker" placeholder="Date">
																	<span class="input-icon-addon">
																		<i class="far fa-calendar-alt"></i>
																	</span>
																</div>
															</div>															
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control timepicker" id="time" name="timepicker" placeholder="Time">
																	<span class="input-icon-addon">
																		<i class="far fa-clock"></i>
																	</span>
																</div> 
															</div>
														</div>
														<div class="d-sm-flex justify-content-between">
															<div class="form-group flex-1">
																<input type="text" class="form-control" id="email-status" placeholder="Status">
															</div>															
															<div class="form-group flex-1">
																<textarea type="text" class="form-control" id="email-message" placeholder="Message" rows="3"></textarea>
															</div>
														</div>
														<div class="form-row w-100 mt-3">
															<div class="form-group create-quote-sec text-right w-100">
																<a href="#" class="btn-cost btn-lg btn-dark btn-square text-white text-center"> Cancel </a>
																<a href="#" class="btn-cost btn-lg bg-primary-gradient btn-square text-white text-center"> Save Customer</a>
															</div>
														</div>
													</div>
													<div id="text-msg" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
														<div class="d-sm-flex justify-content-between">
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control datepicker" id="date" name="datepicker" placeholder="Date">
																	<span class="input-icon-addon">
																		<i class="far fa-calendar-alt"></i>
																	</span>
																</div>
															</div>															
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control timepicker" id="time" name="timepicker" placeholder="Time">
																	<span class="input-icon-addon">
																		<i class="far fa-clock"></i>
																	</span>
																</div> 
															</div>
															<div class="form-check flex-1">
																<div class="d-flex justify-content-around align-items-center h-100">
																	<label class="form-radio-label mb-2 mb-sm-0">
																		<input class="form-radio-input" type="radio" name="optionsRadios" value="" checked="">
																		<span class="form-radio-sign">Inbound</span>
																	</label>
																	<label class="form-radio-label ml-3 mb-0">
																		<input class="form-radio-input" type="radio" name="optionsRadios" value="">
																		<span class="form-radio-sign">Outbound</span>
																	</label>
																</div>
															</div>
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control" id="assign-to" placeholder="From Date">
																</div>
															</div>
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control" id="work-order" placeholder="To Date">
																</div>
															</div>
														</div>
														<div class="d-sm-flex justify-content-between">
															<div class="form-group flex-1">
																<input type="text" class="form-control" id="email-status" placeholder="Status">
															</div>															
															<div class="form-group flex-1">
																<textarea type="text" class="form-control" id="email-message" placeholder="Message" rows="3"></textarea>
															</div>
														</div>
														<div class="form-row w-100 mt-3">
															<div class="form-group create-quote-sec text-right w-100">
																<a href="#" class="btn-cost btn-lg btn-dark btn-square text-white text-center"> Cancel </a>
																<a href="#" class="btn-cost btn-lg bg-primary-gradient btn-square text-white text-center"> Save Customer</a>
															</div>
														</div>
													</div>
													<div id="call-logs" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
														<div class="d-sm-flex justify-content-between">
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control datepicker" id="date-from" name="datepicker" placeholder="From Date">
																	<span class="input-icon-addon">
																		<i class="far fa-calendar-alt"></i>
																	</span>
																</div>
															</div>
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control datepicker" id="date-to" name="datepicker" placeholder="To Date">
																	<span class="input-icon-addon">
																		<i class="far fa-calendar-alt"></i>
																	</span>
																</div>
															</div>
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control datepicker" id="date" name="datepicker" placeholder="Date">
																	<span class="input-icon-addon">
																		<i class="far fa-calendar-alt"></i>
																	</span>
																</div>
															</div>															
															<div class="form-group flex-1">
																<div class="input-icon">
																	<input type="text" class="form-control timepicker" id="time" name="timepicker" placeholder="Time">
																	<span class="input-icon-addon">
																		<i class="far fa-clock"></i>
																	</span>
																</div> 
															</div>
														</div>
														<div class="d-sm-flex justify-content-between">
															<div class="form-group flex-1">
																<input type="text" class="form-control" id="call-duration" placeholder="Call Duration">
															</div>
															<div class="form-group flex-1">
																<input type="text" class="form-control" id="status" placeholder="Outgoing">
															</div>
															<div class="form-group flex-1">
																<textarea type="text" class="form-control" id="details" placeholder="Comments" rows="3"></textarea>
															</div>
														</div>
														<div class="form-row w-100 mt-3">
															<div class="form-group create-quote-sec text-right w-100">
																<a href="#" class="btn-cost btn-lg btn-dark btn-square text-white text-center"> Cancel </a>
																<a href="#" class="btn-cost btn-lg bg-primary-gradient btn-square text-white text-center"> Save Customer</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
	
	<!-- Modal -->
		<div class="modal fade" id="email-Customer" tabindex="-1" role="dialog" aria-labelledby="email-title" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient" id="email-title">Email</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group d-flex justify-content-between align-items-center">
							<div class="flex-2 mr-2">To :</div>
							<input class="flex-1 form-control mb-0" type="email" placeholder="Email Address" />
						</div>
						<div class="form-group">
							<textarea class="form-control" type="text" rows="4" placeholder="Type Message"></textarea>
						</div>
						<div class="text-right">
							<button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary"><i class="fas fa-paper-plane mr-2"></i>Send</button>
						</div>
					</div>
				</div>
			</div>
		</div>
			
	
			
	
	
	
	
	
	
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="../assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="../assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="../assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="../assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="../assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="../assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="../assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script src="../assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific Popup -->
	<script src="../assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- ITMSuite JS -->
	<script src="../assets/js/itmsuite.min.js"></script>

	<!-- ITMSuite DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>
		Circles.create({
			id:'circles-1',
			radius:45,
			value:60,
			maxValue:100,
			width:7,
			text: 5,
			colors:['#f1f1f1', '#FF9E27'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-2',
			radius:45,
			value:70,
			maxValue:100,
			width:7,
			text: 36,
			colors:['#f1f1f1', '#2BB930'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-3',
			radius:45,
			value:40,
			maxValue:100,
			width:7,
			text: 12,
			colors:['#f1f1f1', '#F25961'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

		var mytotalIncomeChart = new Chart(totalIncomeChart, {
			type: 'bar',
			data: {
				labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
				datasets : [{
					label: "Total Income",
					backgroundColor: '#ff9e27',
					borderColor: 'rgb(23, 125, 255)',
					data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{
						ticks: {
							display: false //this will remove only the label
						},
						gridLines : {
							drawBorder: false,
							display : false
						}
					}],
					xAxes : [ {
						gridLines : {
							drawBorder: false,
							display : false
						}
					}]
				},
			}
		});

		$('#lineChart').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>
	<script>
		$('.search-basic').select2({
			theme: "bootstrap"
		});
		
		$('.datepicker').datetimepicker({
			format: 'MM/DD/YYYY',
		});
		
		$('.timepicker').datetimepicker({
			format: 'h:mm A',
		});
		
		
	</script>
	
	
</body>
</html>