<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-bars text-dark"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header">
									<span class="title mb-1">Quick Actions</span>
									<span class="subtitle op-8">Shortcuts</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-file-1"></i>
													<span class="text">Generated Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-database"></i>
													<span class="text">Create New Database</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-pen"></i>
													<span class="text">Create New Post</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-interface-1"></i>
													<span class="text">Create New Task</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-list"></i>
													<span class="text">Completed Tasks</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-file"></i>
													<span class="text">Create New Invoice</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link quick-sidebar-toggler">
								<i class="fa fa-th"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Fire Marshal</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="#edit">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item active">
							<a href="#dashboard" class="collapsed" aria-expanded="false">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="reports.html">
								<i class="far fa-chart-bar"></i>
								<p>Reports</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-marshal">
								<i class="fas fa-fire-extinguisher"></i>
								<p>Fire Marshal</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-marshal">
								<ul class="nav nav-collapse">
									<li>
										<a href="additional-fire-marshal.html">
											<span class="sub-item">Additional Fire Marshal</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Invite Fire Marshal</span>
										</a>
									</li>
									<li>
										<a href="fire-marshal-invites.html">
											<span class="sub-item">Invites</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="building-representative.html">
								<i class="far fa-building"></i>
								<p>Building Repersentative</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="far fa-id-badge"></i>
								<p>Contractor</p>
							</a>							
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#email">
								<i class="far fa-envelope"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email">
								<ul class="nav nav-collapse">
									<li>
										<a href="email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="messages.html">
								<i class="far fa-comment-dots"></i>
								<p>Message</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content content-full">
				<div class="page-wrapper has-sidebar">
					<div class="page-inner page-inner-fill">
						<div class="conversations">
							<div class="message-header">
								<div class="message-title">
									<a class="btn btn-light" href="messages.html">
										<i class="fa fa-flip-horizontal fa-share"></i>
									</a>
									<div class="user ml-2">
										<div class="avatar avatar-offline">
											<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
										</div>
										<div class="info-user ml-2">
											<span class="name">Chad</span>
											<span class="last-active">Active 2h ago</span>
										</div>
									</div>
									<div class="ml-auto">
										<button class="btn btn-light">
											<i class="fa fa-user-plus"></i>
										</button>
										<button class="btn btn-light page-sidebar-toggler d-xl-none">
											<i class="fa fa-angle-double-left"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="conversations-body">
								<div class="conversations-content bg-white">
									<div class="message-content-wrapper">
										<div class="message message-in">
											<div class="avatar avatar-sm">
												<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
											</div>
											<div class="message-body">
												<div class="message-content">
													<div class="name">Chad</div>
													<div class="content">Hello, Rian</div>
												</div>
												<div class="date">12.31</div>
											</div>
										</div>
									</div>
									<div class="message-content-wrapper">
										<div class="message message-out">
											<div class="message-body">
												<div class="message-content">
													<div class="content">
														Hello, Chad
													</div>
												</div>
												<div class="message-content">
													<div class="content">
														What's up?
													</div>
												</div>
												<div class="date">12.35</div>
											</div>
										</div>
									</div>
									<div class="message-content-wrapper">
										<div class="message message-in">
											<div class="avatar avatar-sm">
												<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
											</div>
											<div class="message-body">
												<div class="message-content">
													<div class="name">Chad</div>
													<div class="content">
														Thanks
													</div>
												</div>
												<div class="message-content">
													<div class="content">
														When is the deadline of the project we are working on ?
													</div>
												</div>
												<div class="date">13.00</div>
											</div>
										</div>
									</div>
									<div class="message-content-wrapper">
										<div class="message message-out">
											<div class="message-body">
												<div class="message-content">
													<div class="content">
														The deadline is about 2 months away
													</div>
												</div>
												<div class="date">13.10</div>
											</div>
										</div>
									</div>
									<div class="message-content-wrapper">
										<div class="message message-in">
											<div class="avatar avatar-sm">
												<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
											</div>
											<div class="message-body">
												<div class="message-content">
													<div class="name">Chad</div>
													<div class="content">
														Ok, Thanks !
													</div>
												</div>
												<div class="date">13.15</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="messages-form">
								<div class="messages-form-control">
									<input type="text" placeholder="Type here" class="form-control input-pill input-solid message-input">
								</div>
								<div class="messages-form-tool">
									<a href="#" class="attachment">
										<i class="flaticon-file"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="page-sidebar">
						<header class="sidebar-header d-xl-none">
							<a class="back">
								<i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Back
							</a>
						</header>
						<div class="page-sidebar-section pb-3">
							<div class="page-navs bg-white mb-4">
								<div class="nav-scroller">
									<div class="nav nav-tabs nav-line nav-color-secondary">
										<a class="nav-link active show" data-toggle="tab" href="#tab1">Contact Info
										</a>
										<a class="nav-link" data-toggle="tab" href="#tab2">Media</a>
										<a class="nav-link" data-toggle="tab" href="#tab3">Action</a>
									</div>
								</div>
							</div>
							<div class="text-center">
								<div class="avatar avatar-xxl mb-3">
									<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
								</div>
								<h4 class="fw-bold">Chad</h4>
								<h6 class="text-muted mb-3">Banda Aceh . Since Jun 12, 2018</h6>
								<div class="row m-0">
									<div class="col-4">
										<div class="metric">
											<h4 class="metric-value fw-bold">125</h4>
											<p class="metric-label fw-bold">Post</p>
										</div>
									</div>
									<div class="col-4">
										<div class="metric">
											<h4 class="metric-value fw-bold">25K</h4>
											<p class="metric-label fw-bold">Followers</p>
										</div>
									</div>
									<div class="col-4">
										<div class="metric">
											<h4 class="metric-value fw-bold">134</h4>
											<p class="metric-label fw-bold">Following</p>
										</div>
									</div>
								</div>
							</div>
							<div class="list-group list-group-file-item list-group-reflow list-group-flush list-group-divider mt-3">
								<!-- .list-group-header -->
								<div class="list-group-header"> Today </div>
								<!-- /.list-group-header -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-primary">
											<span class="fa fa-file-pdf"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">pengertian-agregat.pdf</a>
										</h4>
										<p class="list-group-item-text"> 1.08 MB by Emma Stone </p>
										<p class="list-group-item-text small"> 11:40pm </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-primary">
											<span class="fa fa-file-pdf"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">Baked-Chicken-and-Spinach-Flautas.pdf</a>
										</h4>
										<p class="list-group-item-text"> 0.39 MB by Peter Willis </p>
										<p class="list-group-item-text small"> 5:22pm </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-danger">
											<span class="fa fa-file-image"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">Cajun Chicken Egg Pasta.jpg</a>
										</h4>
										<p class="list-group-item-text"> 0.93 MB by Danielle Garza </p>
										<p class="list-group-item-text small"> 9:32pm </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
								<!-- .list-group-header -->
								<div class="list-group-header"> Jan 28, 2018 </div>
								<!-- /.list-group-header -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-secondary">
											<span class="fa fa-file-archive"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">Atlantis_regular.zip</a>
										</h4>
										<p class="list-group-item-text"> 0.53 MB by Jimmy Chad </p>
										<p class="list-group-item-text small"> 3:13am </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-secondary">
											<span class="fa fa-file-archive"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">Atlantis_extended.zip</a>
										</h4>
										<p class="list-group-item-text"> 2.04 MB by John Doe </p>
										<p class="list-group-item-text small"> 11:27pm </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
								<!-- .list-group-header -->
								<div class="list-group-header"> Jan 21, 2018 </div>
								<!-- /.list-group-header -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-primary">
											<span class="fa fa-file-pdf"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">Usulan Beasiswa Tahun 2018.pdf</a>
										</h4>
										<p class="list-group-item-text"> 1.1 MB by Peter Willis </p>
										<p class="list-group-item-text small"> 6:20pm </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-success">
											<span class="fa fa-file-excel"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">Daftar Peserta Ujian.xlsx</a>
										</h4>
										<p class="list-group-item-text"> 0.37 MB by Peter Willis </p>
										<p class="list-group-item-text small"> 1:32pm </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-info">
											<span class="fa fa-file-word"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">data_not_verified.docx</a>
										</h4>
										<p class="list-group-item-text"> 0.94 MB by Kathryn Black </p>
										<p class="list-group-item-text small"> 5:11am </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
								<!-- .list-group-header -->
								<div class="list-group-header"> Jan 19, 2018 </div>
								<!-- /.list-group-header -->
								<!-- .list-group-item -->
								<div class="list-group-item align-items-start">
									<div class="list-group-item-figure">
										<a href="#" class="tile tile-circle bg-warning">
											<span class="fa fa-file-powerpoint"></span>
										</a>
									</div>
									<div class="list-group-item-body">
										<h4 class="list-group-item-title text-truncate">
											<a href="#">mockup-presentation.pptx</a>
										</h4>
										<p class="list-group-item-text"> 0.59 MB by Kathryn Black </p>
										<p class="list-group-item-text small"> 6:50am </p>
									</div>
									<div class="list-group-item-figure">
										<button class="btn btn-sm btn-light">
											<i class="fa fa-download"></i>
										</button>
									</div>
								</div>
								<!-- /.list-group-item -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quick-sidebar">
			<a href="#" class="close-quick-sidebar">
				<i class="flaticon-cross"></i>
			</a>
			<div class="quick-sidebar-wrapper">
				<ul class="nav nav-tabs nav-line nav-color-secondary" role="tablist">
					<li class="nav-item"> <a class="nav-link active show" data-toggle="tab" href="#messages" role="tab" aria-selected="true">Messages</a> </li>
					<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tasks" role="tab" aria-selected="false">Tasks</a> </li>
					<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#settings" role="tab" aria-selected="false">Settings</a> </li>
				</ul>
				<div class="tab-content mt-3">
					<div class="tab-chat tab-pane fade show active" id="messages" role="tabpanel">
						<div class="messages-contact">
							<div class="quick-wrapper">
								<div class="quick-scroll scrollbar-outer">
									<div class="quick-content contact-content">
										<span class="category-title mt-0">Contacts</span>
										<div class="avatar-group">
											<div class="avatar">
												<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
											</div>
											<div class="avatar">
												<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
											</div>
											<div class="avatar">
												<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
											</div>
											<div class="avatar">
												<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
											</div>
											<div class="avatar">
												<span class="avatar-title rounded-circle border border-white">+</span>
											</div>
										</div>
										<span class="category-title">Recent</span>
										<div class="contact-list contact-list-recent">
											<div class="user">
												<a href="#">
													<div class="avatar avatar-online">
														<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
													</div>
													<div class="user-data">
														<span class="name">Jimmy Denis</span>
														<span class="message">How are you ?</span>
													</div>
												</a>
											</div>
											<div class="user">
												<a href="#">
													<div class="avatar avatar-offline">
														<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
													</div>
													<div class="user-data">
														<span class="name">Chad</span>
														<span class="message">Ok, Thanks !</span>
													</div>
												</a>
											</div>
											<div class="user">
												<a href="#">
													<div class="avatar avatar-offline">
														<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
													</div>
													<div class="user-data">
														<span class="name">John Doe</span>
														<span class="message">Ready for the meeting today with...</span>
													</div>
												</a>
											</div>
										</div>
										<span class="category-title">Other Contacts</span>
										<div class="contact-list">
											<div class="user">
												<a href="#">
													<div class="avatar avatar-online">
														<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
													</div>
													<div class="user-data2">
														<span class="name">Jimmy Denis</span>
														<span class="status">Online</span>
													</div>
												</a>
											</div>
											<div class="user">
												<a href="#">
													<div class="avatar avatar-offline">
														<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
													</div>
													<div class="user-data2">
														<span class="name">Chad</span>
														<span class="status">Active 2h ago</span>
													</div>
												</a>
											</div>
											<div class="user">
												<a href="#">
													<div class="avatar avatar-away">
														<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
													</div>
													<div class="user-data2">
														<span class="name">Talha</span>
														<span class="status">Away</span>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="messages-wrapper">
							<div class="messages-title">
								<div class="user">
									<div class="avatar avatar-offline float-right ml-2">
										<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
									</div>
									<span class="name">Chad</span>
									<span class="last-active">Active 2h ago</span>
								</div>
								<button class="return">
									<i class="flaticon-left-arrow-3"></i>
								</button>
							</div>
							<div class="messages-body messages-scroll scrollbar-outer">
								<div class="message-content-wrapper">
									<div class="message message-in">
										<div class="avatar avatar-sm">
											<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
										</div>
										<div class="message-body">
											<div class="message-content">
												<div class="name">Chad</div>
												<div class="content">Hello, Rian</div>
											</div>
											<div class="date">12.31</div>
										</div>
									</div>
								</div>
								<div class="message-content-wrapper">
									<div class="message message-out">
										<div class="message-body">
											<div class="message-content">
												<div class="content">
													Hello, Chad
												</div>
											</div>
											<div class="message-content">
												<div class="content">
													What's up?
												</div>
											</div>
											<div class="date">12.35</div>
										</div>
									</div>
								</div>
								<div class="message-content-wrapper">
									<div class="message message-in">
										<div class="avatar avatar-sm">
											<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
										</div>
										<div class="message-body">
											<div class="message-content">
												<div class="name">Chad</div>
												<div class="content">
													Thanks
												</div>
											</div>
											<div class="message-content">
												<div class="content">
													When is the deadline of the project we are working on ?
												</div>
											</div>
											<div class="date">13.00</div>
										</div>
									</div>
								</div>
								<div class="message-content-wrapper">
									<div class="message message-out">
										<div class="message-body">
											<div class="message-content">
												<div class="content">
													The deadline is about 2 months away
												</div>
											</div>
											<div class="date">13.10</div>
										</div>
									</div>
								</div>
								<div class="message-content-wrapper">
									<div class="message message-in">
										<div class="avatar avatar-sm">
											<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle border border-white">
										</div>
										<div class="message-body">
											<div class="message-content">
												<div class="name">Chad</div>
												<div class="content">
													Ok, Thanks !
												</div>
											</div>
											<div class="date">13.15</div>
										</div>
									</div>
								</div>
							</div>
							<div class="messages-form">
								<div class="messages-form-control">
									<input type="text" placeholder="Type here" class="form-control input-pill input-solid message-input">
								</div>
								<div class="messages-form-tool">
									<a href="#" class="attachment">
										<i class="flaticon-file"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tasks" role="tabpanel">
						<div class="quick-wrapper tasks-wrapper">
							<div class="tasks-scroll scrollbar-outer">
								<div class="tasks-content">
									<span class="category-title mt-0">Today</span>
									<ul class="tasks-list">
										<li>
											<label class="custom-checkbox custom-control checkbox-secondary">
												<input type="checkbox" checked="" class="custom-control-input"><span class="custom-control-label">Planning new project structure</span>
												<span class="task-action">
													<a href="#" class="link text-danger">
														<i class="flaticon-interface-5"></i>
													</a>
												</span>
											</label>
										</li>
										<li>
											<label class="custom-checkbox custom-control checkbox-secondary">
												<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Create the main structure							</span>
												<span class="task-action">
													<a href="#" class="link text-danger">
														<i class="flaticon-interface-5"></i>
													</a>
												</span>
											</label>
										</li>
										<li>
											<label class="custom-checkbox custom-control checkbox-secondary">
												<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Add new Post</span>
												<span class="task-action">
													<a href="#" class="link text-danger">
														<i class="flaticon-interface-5"></i>
													</a>
												</span>
											</label>
										</li>
										<li>
											<label class="custom-checkbox custom-control checkbox-secondary">
												<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Finalise the design proposal</span>
												<span class="task-action">
													<a href="#" class="link text-danger">
														<i class="flaticon-interface-5"></i>
													</a>
												</span>
											</label>
										</li>
									</ul>

									<span class="category-title">Tomorrow</span>
									<ul class="tasks-list">
										<li>
											<label class="custom-checkbox custom-control checkbox-secondary">
												<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Initialize the project							</span>
												<span class="task-action">
													<a href="#" class="link text-danger">
														<i class="flaticon-interface-5"></i>
													</a>
												</span>
											</label>
										</li>
										<li>
											<label class="custom-checkbox custom-control checkbox-secondary">
												<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Create the main structure							</span>
												<span class="task-action">
													<a href="#" class="link text-danger">
														<i class="flaticon-interface-5"></i>
													</a>
												</span>
											</label>
										</li>
										<li>
											<label class="custom-checkbox custom-control checkbox-secondary">
												<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Updates changes to GitHub							</span>
												<span class="task-action">
													<a href="#" class="link text-danger">
														<i class="flaticon-interface-5"></i>
													</a>
												</span>
											</label>
										</li>
										<li>
											<label class="custom-checkbox custom-control checkbox-secondary">
												<input type="checkbox" class="custom-control-input"><span title="This task is too long to be displayed in a normal space!" class="custom-control-label">This task is too long to be displayed in a normal space!				</span>
												<span class="task-action">
													<a href="#" class="link text-danger">
														<i class="flaticon-interface-5"></i>
													</a>
												</span>
											</label>
										</li>
									</ul>

									<div class="mt-3">
										<div class="btn btn-primary btn-rounded btn-sm">
											<span class="btn-label">
												<i class="fa fa-plus"></i>
											</span>
											Add Task
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="settings" role="tabpanel">
						<div class="quick-wrapper settings-wrapper">
							<div class="quick-scroll scrollbar-outer">
								<div class="quick-content settings-content">

									<span class="category-title mt-0">General Settings</span>
									<ul class="settings-list">
										<li>
											<span class="item-label">Enable Notifications</span>
											<div class="item-control">
												<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
										<li>
											<span class="item-label">Signin with social media</span>
											<div class="item-control">
												<input type="checkbox" data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
										<li>
											<span class="item-label">Backup storage</span>
											<div class="item-control">
												<input type="checkbox" data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
										<li>
											<span class="item-label">SMS Alert</span>
											<div class="item-control">
												<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
									</ul>

									<span class="category-title mt-0">Notifications</span>
									<ul class="settings-list">
										<li>
											<span class="item-label">Email Notifications</span>
											<div class="item-control">
												<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
										<li>
											<span class="item-label">New Comments</span>
											<div class="item-control">
												<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
										<li>
											<span class="item-label">Chat Messages</span>
											<div class="item-control">
												<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
										<li>
											<span class="item-label">Project Updates</span>
											<div class="item-control">
												<input type="checkbox" data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
										<li>
											<span class="item-label">New Tasks</span>
											<div class="item-control">
												<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Custom template | don't include it in your project! -->
		<div class="custom-template">
			<div class="title">Settings</div>
			<div class="custom-content">
				<div class="switcher">
					<div class="switch-block">
						<h4>Logo Header</h4>
						<div class="btnSwitch">
							<button type="button" class="changeLogoHeaderColor" data-color="dark"></button>
							<button type="button" class="selected changeLogoHeaderColor" data-color="blue"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="purple"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="light-blue"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="green"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="orange"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="red"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="white"></button>
							<br/>
							<button type="button" class="changeLogoHeaderColor" data-color="dark2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="blue2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="purple2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="light-blue2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="green2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="orange2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="red2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Navbar Header</h4>
						<div class="btnSwitch">
							<button type="button" class="changeTopBarColor" data-color="dark"></button>
							<button type="button" class="changeTopBarColor" data-color="blue"></button>
							<button type="button" class="changeTopBarColor" data-color="purple"></button>
							<button type="button" class="changeTopBarColor" data-color="light-blue"></button>
							<button type="button" class="changeTopBarColor" data-color="green"></button>
							<button type="button" class="changeTopBarColor" data-color="orange"></button>
							<button type="button" class="changeTopBarColor" data-color="red"></button>
							<button type="button" class="changeTopBarColor" data-color="white"></button>
							<br/>
							<button type="button" class="changeTopBarColor" data-color="dark2"></button>
							<button type="button" class="selected changeTopBarColor" data-color="blue2"></button>
							<button type="button" class="changeTopBarColor" data-color="purple2"></button>
							<button type="button" class="changeTopBarColor" data-color="light-blue2"></button>
							<button type="button" class="changeTopBarColor" data-color="green2"></button>
							<button type="button" class="changeTopBarColor" data-color="orange2"></button>
							<button type="button" class="changeTopBarColor" data-color="red2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Sidebar</h4>
						<div class="btnSwitch">
							<button type="button" class="selected changeSideBarColor" data-color="white"></button>
							<button type="button" class="changeSideBarColor" data-color="dark"></button>
							<button type="button" class="changeSideBarColor" data-color="dark2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Background</h4>
						<div class="btnSwitch">
							<button type="button" class="changeBackgroundColor" data-color="bg2"></button>
							<button type="button" class="changeBackgroundColor selected" data-color="bg1"></button>
							<button type="button" class="changeBackgroundColor" data-color="bg3"></button>
							<button type="button" class="changeBackgroundColor" data-color="dark"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="custom-toggle">
				<i class="flaticon-settings"></i>
			</div>
		</div>
		<!-- End Custom template -->
	</div>
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Atlantis JS -->
	<script src="../assets/js/atlantis.min.js"></script>
	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
</body>
</html>