<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Super Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header bg-light">
									<span class="title text-dark">Quick Actions</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Work Order</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Customer</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Project</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create a Quote</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">View Invoices</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="my-profile.html">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<a class="dropdown-item" href="service-request.html">Service Request</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="edit-profile.html">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="service-request.html">
											<span class="link-collapse">Service Request</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item ">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="building-representative.html">
								<i class="fas fa-list-alt"></i>
								<p>Building Repersentative</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="inspector.html">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="inquiry.html"> -->
								<!-- <i class="fas fa-users"></i> -->
								<!-- <p>Inquiry</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#projects">
								<i class="fas fa-user-graduate"></i>
								<p>Projects</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="projects">
								<ul class="nav nav-collapse">
									<li>
										<a href="add-project.html">
											<span class="sub-item">Add Project</span>
										</a>
									</li>
									<li>
										<a href="projects-view.html">
											<span class="sub-item">View Project</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#invoice-account">
								<i class="fas fa-user-graduate"></i>
								<p>Accounting</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="invoice-account">
								<ul class="nav nav-collapse">
									<li>
										<a href="invoice-dashboard.html">
											<span class="sub-item">Invoices Dashboard</span>
										</a>
									</li>
									<li>
										<a href="invoice-payments.html">
											<span class="sub-item">Invoice Payments</span>
										</a>
									</li>
									<li>
										<a href="receive-payments.html">
											<span class="sub-item">Receive Payments</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inventory-management.html">
								<i class="fas fa-file-invoice"></i>
								<p>Inventory Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="purchase-orders.html">
								<i class="fas fa-file-invoice"></i>
								<p>Purchase Orders</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="fleet-management.html">
								<i class="fas fa-file-invoice"></i>
								<p>Fleet Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#team-management">
								<i class="fas fa-user-graduate"></i>
								<p>Team Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="team-management">
								<ul class="nav nav-collapse">
									<li>
										<a href="departments.html">
											<span class="sub-item">Manage Departments</span>
										</a>
									</li>
									<li>
										<a href="employee.html">
											<span class="sub-item">Manage Employee</span>
										</a>
									</li>
									<li>
										<a href="view-logs.html">
											<span class="sub-item">View Logs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="manage-permits.html">
								<i class="fas fa-file-invoice"></i>
								<p>Manage Permits</p>
							</a>
						</li>
						<li class="nav-item ">
							<a href="calendar.html">
								<i class="fas fa-calendar-day"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li class="nav-item active">
							<a data-toggle="collapse" href="#email">
								<i class="fas fa-envelope"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email">
								<ul class="nav nav-collapse">
									<li>
										<a href="email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="messages.html">
								<i class="fas fa-comment-dots"></i>
								<p>Message</p>
							</a>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="feedback.html"> -->
								<!-- <i class="fas fa-calendar-day"></i> -->
								<!-- <p>Feedback</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
							<!-- <a href="miscellaneous.html"> -->
								<!-- <i class="fas fa-receipt"></i> -->
								<!-- <p>Miscellaneous</p> -->
							<!-- </a> -->
						<!-- </li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content content-full">
				<div class="page-inner page-inner-fill">
					<div class="page-with-aside mail-wrapper bg-white">
						<div class="page-aside bg-grey1">
							<div class="aside-header">
								<div class="aside-compose"><a href="#" class="btn-lg bg-gradient-primary btn-block fw-mediumbold text-white"><i class="fas fa-paper-plane mr-2"></i> Compose Email</a></div>
								<a class="btn btn-primary toggle-email-nav" data-toggle="collapse" href="#email-app-nav" role="button" aria-expanded="false" aria-controls="email-nav">
									<span class="btn-label">
										<i class="icon-menu"></i>
									</span>
									Menu
								</a>
							</div>
							<div class="aside-nav collapse" id="email-app-nav">
								<ul class="nav">
									<li class="active">
										<a href="#">
											<i class="fas fa-inbox"></i> Inbox
											<span class="badge badge-primary float-right">8</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fas fa-envelope-open-text"></i> Drafts
										</a>
									</li>
									<li >
										<a href="#">
											<i class="fa fa-envelope"></i> Sent Mail
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fas fa-trash-alt"></i> Trash
										</a>
									</li>
								</ul>								
							</div>
						</div>
						<div class="page-content mail-content">
							<div class="inbox-head d-lg-flex d-block">
								<h3>Inbox</h3>
								<form action="#" class="ml-auto">
									<div class="input-group">
										<input type="text" placeholder="Search Email" class="form-control">
										<div class="input-group-append">
											<span class="input-group-text">
												<i class="fa fa-search search-icon"></i>
											</span>
										</div>
									</div>
								</form>
							</div>
							<div class="inbox-body">
								<div class="mail-option">
									<div class="email-filters-left">
										<div class="chk-all">
											<div class="btn-group">
												<div class="form-check">
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
													</label>
												</div>
											</div>
										</div>
										<div class="btn-group">
											<button data-toggle="dropdown" type="button" class="btn-lg btn-border btn-primary btn-round dropdown-toggle"> With selected </button>
											<div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Mark as read</a><a href="#" class="dropdown-item">Mark as unread</a><a href="#" class="dropdown-item">Spam</a>
												<div class="dropdown-divider"></div><a href="#" class="dropdown-item">Delete</a>
											</div>
										</div>
										<div class="btn-group">
											<button type="button" class="btn-lg btn-border btn-primary btn-round dropdown-toggle">Delete</button>
										</div>
										<div class="btn-group">
											<button data-toggle="dropdown" type="button" class="btn-lg btn-border btn-primary btn-round dropdown-toggle" aria-expanded="false">Order by </button>
											<div role="menu" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Date</a><a href="#" class="dropdown-item">From</a><a href="#" class="dropdown-item">Subject</a>
												<div class="dropdown-divider"></div><a href="#" class="dropdown-item">Size</a>
											</div>
										</div>
									</div>

									<div class="email-filters-right ml-auto"><span class="email-pagination-indicator">1-50 of 213</span>
										<div class="btn-group ml-3">
											<button type="button" class="btn btn-secondary btn-border"><i class="fa fa-angle-left"></i></button>
											<button type="button" class="btn btn-secondary btn-border"><i class="fa fa-angle-right"></i></button>
										</div>
									</div>
								</div>

								<div class="email-list">
									<div class="email-list-item unread">
										<div class="email-list-actions">
											<div class="d-flex">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
												</label>
												<span class="rating rating-sm mr-3">
													<input type="checkbox" id="star1" value="1">
													<label for="star1">
														<span class="fa fa-star"></span>
													</label>
												</span>
											</div>
										</div>
										<div class="email-list-detail">
											<span class="date float-right"><i class="fa fa-paperclip paperclip"></i> 28 Jul</span><span class="from">Google Webmaster</span>
											<p class="msg">Improve the search presence of WebSite</p>
										</div>
									</div>
									<div class="email-list-item unread">
										<div class="email-list-actions">
											<div class="d-flex">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
												</label>
												<span class="rating rating-sm mr-3">
													<input type="checkbox" id="star2" value="1" checked>
													<label for="star2">
														<span class="fa fa-star"></span>
													</label>
												</span>
											</div>
										</div>
										<div class="email-list-detail"><span class="date float-right"></span><span class="date float-right"><i class="fa fa-paperclip paperclip"></i> 13 Jul</span><span class="from">	PHPClass</span>
											<p class="msg">Learn Laravel Videos Tutorial</p>
										</div>
									</div>
									<div class="email-list-item">
										<div class="email-list-actions">
											<div class="d-flex">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
												</label>
												<span class="rating rating-sm mr-3">
													<input type="checkbox" id="star6" value="1">
													<label for="star6">
														<span class="fa fa-star"></span>
													</label>
												</span>
											</div>
										</div>
										<div class="email-list-detail"><span class="date float-right">23 Jun</span><span class="from">Language Course</span>
											<p class="msg">Learn new language, Hizrian !</p>
										</div>
									</div>
									<div class="email-list-item">
										<div class="email-list-actions">
											<div class="d-flex">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
												</label>
												<span class="rating rating-sm mr-3">
													<input type="checkbox" id="star5" value="1">
													<label for="star5">
														<span class="fa fa-star"></span>
													</label>
												</span>
											</div>
										</div>
										<div class="email-list-detail"><span class="date float-right">17 May</span><span class="from">Farrah Septya</span>
											<p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
										</div>
									</div>
									<div class="email-list-item">
										<div class="email-list-actions">
											<div class="d-flex">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
												</label>
												<span class="rating rating-sm mr-3">
													<input type="checkbox" id="star3" value="1">
													<label for="star3">
														<span class="fa fa-star"></span>
													</label>
												</span>
											</div>
										</div>
										<div class="email-list-detail"><span class="date float-right">16 May</span><span class="from">Facebook</span>
											<p class="msg">Somebody requested a new password</p>
										</div>
									</div>
									<div class="email-list-item">
										<div class="email-list-actions">
											<div class="d-flex">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
												</label>
												<span class="rating rating-sm mr-3">
													<input type="checkbox" id="star4" value="1">
													<label for="star4">
														<span class="fa fa-star"></span>
													</label>
												</span>
											</div>
										</div>
										<div class="email-list-detail"><span class="date float-right">12 May</span><span class="from">Kristopher Donny</span>
											<p class="msg">Hello Friend, How are you?</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="../assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="../assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="../assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="../assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="../assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="../assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="../assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script src="../assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific Popup -->
	<script src="../assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- ITMSuite JS -->
	<script src="../assets/js/itmsuite.min.js"></script>

	<!-- ITMSuite DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
</body>
</html>