<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Super Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body class="login">
	<!-- <div class="id-card-tag"></div> -->
	<!-- <div class="id-card-tag-strip"></div> -->
	<!-- <div class="id-card-hook"></div> -->
	<div class="wrapper wrapper-login p-0">
		<div class="signup-form animated fadeIn">
			<div class="bg-card card_one"></div>
			<div class="bg-card card_two"></div>
			<div class="container-login shadow">
				<div class="d-block text-center">
					<a href="super-admin-dashboard.html" class="logo">
						<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
					</a>
				</div>
				<h3 class="text-center">Sign In To Admin</h3>
				<div class="login-form">
					<div class="form-group form-floating-label">
						<input id="username" name="username" type="text" class="form-control input-border-bottom" required>
						<label for="username" class="placeholder">Username</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="password" name="password" type="password" class="form-control input-border-bottom" required>
						<label for="password" class="placeholder">Password</label>
						<div class="show-password">
							<i class="far fa-eye"></i>
						</div>
					</div>
					<div class="row form-sub m-0">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="rememberme" />
							<label class="custom-control-label" for="rememberme">Remember Me</label>
						</div>
						<a href="#" id="forget-passwd" class="link float-right">Forget Password ?</a>
						
					</div>
					<div class="form-action mb-3">
						<a href="#" class="btn bg-primary-gradient text-white btn-rounded btn-login">Sign In</a>
					</div>
					<div class="login-account">
						<span class="msg">Don't have an account yet ?</span>
						<a href="#" id="show-signup" class="link">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
		

		<div class="container-forgetpaswd animated fadeIn">
			<div class="bg-card card_one"></div>
			<div class="bg-card card_two"></div>
			<div class="container container-signup animated fadeIn">
				<a class="text-primary float-left" href="#"><i class="fas fa-arrow-left"></i></a>
				<h3 class="text-center">Forgot your password?</h3>
				<p class="text-center">Don't worry, it happens. Let us know the email address you signed up with and we'll send you an email with instructions. </p>
				<div class="login-form">
					<div class="form-group form-floating-label">
						<input id="email" name="email" type="text" class="form-control input-border-bottom" required />
						<label for="username" class="placeholder">Enter Your Email</label>
					</div>
					
					<div class="form-action">
						<a href="#" class="btn btn-primary btn-rounded text-white">Send Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>
	<script src="../assets/js/atlantis.min.js"></script>
</body>
</html>