<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body >
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<a class="dropdown-item" href="service-request.html">Service Request</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

	
		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="edit-profile.html">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="service-request.html">
											<span class="link-collapse">Service Request</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractor-pending-request.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="building-representative.html">
								<i class="fas fa-list-alt"></i>
								<p>Building Repersentative</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inquiry.html">
								<i class="fas fa-users"></i>
								<p>Inquiry</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item active">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="feedback.html">
								<i class="fas fa-calendar-day"></i>
								<p>Feedback</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="miscellaneous.html">
								<i class="fas fa-receipt"></i>
								<p>Miscellaneous</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		
		<div class="main-panel user-profile-p">
			<div class="content">
				<div class="page-inner">
					<h4 class="page-title">Manage Program</h4>
					<div class="row">
						<div class="col-md-12">
							<div class="card h-100">
								<div class="card-header h2 font-weight-bold">
									<i class="fas fa-play-circle mr-2 text-color-gradient"></i> Supervising and Monitoring Contractors
								</div>
								<div class="card-body mb-5">
									<div class="card-row nav nav-pills" role="tablist">
										<a class="nav-item btn bg-light-gradient btn-round active show" data-toggle="tab" href="#overview" role="tab" aria-selected="true">Overview</a>
										<a class="nav-item btn bg-light-gradient btn-round" data-toggle="tab" href="#p-content" role="tab" aria-selected="false">Program Content</a>
										<a class="nav-item btn bg-light-gradient btn-round" data-toggle="tab" href="#pricing" role="tab" aria-selected="false">Pricing</a>
									</div>
									<div class="tab-content card-row mb-4">
										<div id="overview" class="tab-pane active" role="tabpanel" aria-labelledby="request-tab">
											<div class="row">
												<div class="col-5 col-md-4 col-xl-3">
													<div class="nav flex-column nav-pills nav-secondary" id="v-pills-tab" role="tablist" aria-orientation="vertical">
														<a class="nav-link active" id="v-pills-about-tab" data-toggle="pill" href="#v-pills-about" role="tab" aria-controls="v-pills-password" aria-selected="true">About Program</a>
														<a class="nav-link" id="v-pills-info-tab" data-toggle="pill" href="#v-pills-info" role="tab" aria-controls="v-pills-info" aria-selected="false">Program Info</a>
														<a class="nav-link" id="v-pills-program-tab" data-toggle="pill" href="#v-pills-program" role="tab" aria-controls="v-pills-program" aria-selected="false">Program Description</a>
													</div>
												</div>
												<div class="col-7 col-md-8 col-xl-9">
													<div class="tab-content" id="v-pills-tabContent">
														<div class="tab-pane fade show active" id="v-pills-about" role="tabpanel" aria-labelledby="v-pills-about-tab">
															<div class="d-flex justify-content-between align-items-center mb-2">
																<label class="text-color-gradient font-weight-bold">Content</label>  
																<span class="btn-field">
																	<a href="#" class="bg-light border text-dark px-3 py-2 h6">Design</a> 
																	<a href="#" class="bg-primary-gradient border text-white px-3 p-2 h6"> HTML </a>
																</span>
															</div>
															<div class="email-editor">
																<div class="editor"></div>
																<div class="email-action text-right">
																	<button class="btn bg-light border">Cancel</button>
																	<button class="btn bg-primary-gradient text-white">Submit</button>
																</div>
															</div>
														</div>
														
														<div class="tab-pane fade" id="v-pills-info" role="tabpanel" aria-labelledby="v-pills-info-tab">
															<div class="d-flex justify-content-between align-items-center mb-2">
																<label class="text-color-gradient font-weight-bold">Content</label>  
																<span class="btn-field">
																	<a href="#" class="bg-light border text-dark px-3 py-2 h6">Design</a> 
																	<a href="#" class="bg-primary-gradient border text-white px-3 p-2 h6"> HTML </a>
																</span>
															</div>
															<div class="email-editor">
																<div class="editor"></div>
																<div class="email-action text-right">
																	<button class="btn bg-light border">Cancel</button>
																	<button class="btn bg-primary-gradient text-white">Submit</button>
																</div>
															</div>
														</div>
														
														<div class="tab-pane fade" id="v-pills-program" role="tabpanel" aria-labelledby="v-pills-program-tab">
															<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

															<p> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
														</div>
													</div>
												</div>
											</div>	
										
										</div>
										<div id="p-content" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
											<div class="row">
												<div class="col-12">
													<div class="form-group">
														<span class="d-inline mr-2 mb-0 h4 font-weight-bold">Select Category</span> 
														<div class="select2-input d-inline">
															<select name="basic" class="search-basic bg-light px-3 py-2 border">
																<option value="report1">Building Maintenance and Repair</option>
																...
																<option value="report2">Report Status</option>
															</select>
														</div>
													</div>
													<div class="form-group program-content-sec">
														<div class="font-weight-bold mr-2 h4">Add Program Content</div>
														<div class="cnt-sec-program border rounded p-2 bg-light">
															<div class="form-group">
																<div class="d-flex justify-content-between align-items-center mb-2">
																	<div class="h4 text-primary font-weight-bold mb-0">
																		<i class="fas fa-file-invoice mr-2"></i>Section 1
																	</div>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span class="rounded-circle bg-secondary text-white" aria-hidden="true">×</span>
																	</button>
																</div>
																<input type="text" class="form-control bg-white border rounded" value="ARCore and Sceneform for Android Augmented reality (Java)" />
															</div>
															<div class="d-flex justify-content-between align-items-center">
																<div class="form-group flex-1">
																	<label class="h4 text-primary font-weight-bold mb-0">Add Lecture Title</label>
																	<input type="text" class="form-control bg-white border rounded" value="Additional FREE Content" />
																</div>
																<div class="form-group flex-1">
																	<label class="h4 text-primary font-weight-bold mb-0">Contractor Logo</label>
																	<div class="d-flex justify-content-between">
																		<input type="text" class="form-control bg-white border rounded mr-2" value="Additional FREE Content" />
																		<div class="custom-file">
																			<input type="file" class="custom-file-input" id="upload-file">
																			<label class="custom-file-label form-control mb-0" for="upload-file">Choose file</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="cnt-sec-program border rounded p-2 bg-light">
															<div class="form-group">
																<div class="d-flex justify-content-between align-items-center mb-2">
																	<div class="h4 text-primary font-weight-bold mb-0">
																		<i class="fas fa-file-invoice mr-2"></i>Section 1
																	</div>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span class="rounded-circle bg-secondary text-white" aria-hidden="true">×</span>
																	</button>
																</div>
																<input type="text" class="form-control bg-white border rounded" value="ARCore and Sceneform for Android Augmented reality (Java)" />
															</div>
															<div class="d-flex justify-content-between align-items-center">
																<div class="form-group flex-1">
																	<label class="h4 text-primary font-weight-bold mb-0">Add Lecture Title</label>
																	<input type="text" class="form-control bg-white border rounded" value="Additional FREE Content" />
																</div>
																<div class="form-group flex-1">
																	<label class="h4 text-primary font-weight-bold mb-0">Contractor Logo</label>
																	<div class="d-flex justify-content-between">
																		<input type="text" class="form-control bg-white border rounded mr-2" value="Additional FREE Content" />
																		<div class="custom-file">
																			<input type="file" class="custom-file-input" id="upload-file">
																			<label class="custom-file-label form-control mb-0" for="upload-file">Choose file</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<a href="#" class="add-sec-btn bg-gradient-primary text-white btn btn-rounded text-uppercase py-2">
															<i class="fas fa-plus"></i> Add Another Section
														</a>
													</div>
												</div>
											</div>
										</div>
										<div id="pricing" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	
	
	
	
		<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="../assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="../assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="../assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="../assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="../assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="../assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="../assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script src="../assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific Popup -->
	<script src="../assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- ITMSuite JS -->
	<script src="../assets/js/itmsuite.min.js"></script>

	<script>
		$('#datepicker').datetimepicker({
			format: 'MM/DD/YYYY',
		});
		
		$('.editor').summernote({
			fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New'],
			tabsize: 2,
			height: 300
		});
	</script>
</body>
</html>