<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Super Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header bg-light">
									<span class="title text-dark">Quick Actions</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Work Order</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Customer</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Project</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create a Quote</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">View Invoices</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="my-profile.html">My Profile</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="my-profile.html">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="building-representative.html"> -->
								<!-- <i class="fas fa-list-alt"></i> -->
								<!-- <p>Building Repersentative</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="vendor-management.html">
								<i class="fas fa-file-alt"></i>
								<p>Vendor Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="inspector.html">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="inquiry.html"> -->
								<!-- <i class="fas fa-users"></i> -->
								<!-- <p>Inquiry</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#projects">
								<i class="fas fa-th"></i>
								<p>Projects</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="projects">
								<ul class="nav nav-collapse">
									<li>
										<a href="add-project.html">
											<span class="sub-item">Add Project</span>
										</a>
									</li>
									<li>
										<a href="projects-view.html">
											<span class="sub-item">View Project</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#invoice-account">
								<i class="fas fa-file-invoice"></i>
								<p>Accounting</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="invoice-account">
								<ul class="nav nav-collapse">
									<li>
										<a href="invoice-dashboard.html">
											<span class="sub-item">Invoices Dashboard</span>
										</a>
									</li>
									<li>
										<a href="invoice-payments.html">
											<span class="sub-item">Invoice Payments</span>
										</a>
									</li>
									<li>
										<a href="receive-payments.html">
											<span class="sub-item">Receive Payments</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inventory-management.html">
								<i class="fas fa-warehouse"></i>
								<p>Inventory Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="purchase-orders.html">
								<i class="fas fa-warehouse"></i>
								<p>Purchase Orders</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="fleet-management.html">
								<i class="fas fa-map-marked-alt"></i>
								<p>Fleet Management</p>
							</a>
						</li>
						<li class="nav-item active">
							<a data-toggle="collapse" href="#team-management">
								<i class="fas fa-users-cog"></i>
								<p>Team Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="team-management">
								<ul class="nav nav-collapse">
									<li>
										<a href="manage-departments.html">
											<span class="sub-item">Manage Departments</span>
										</a>
									</li>
									<li>
										<a href="manage-position.html">
											<span class="sub-item">Manage Position</span>
										</a>
									</li>
									<li>
										<a href="manage-employee.html">
											<span class="sub-item">Manage Employee</span>
										</a>
									</li>
									<li>
										<a href="view-logs.html">
											<span class="sub-item">View Logs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="customers.html">
								<i class="fas fa-users"></i>
								<p>Customers</p>
							</a>							
						</li>
						<li class="nav-item">
							<a href="manage-permits.html">
								<i class="fas fa-list-alt"></i>
								<p>Manage Permits</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="calendar.html">
								<i class="fas fa-calendar-day"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#email">
								<i class="fas fa-envelope"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email">
								<ul class="nav nav-collapse">
									<li>
										<a href="email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="messages.html">
								<i class="fas fa-comment-dots"></i>
								<p>Message</p>
							</a>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="feedback.html"> -->
								<!-- <i class="fas fa-calendar-day"></i> -->
								<!-- <p>Feedback</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
							<!-- <a href="miscellaneous.html"> -->
								<!-- <i class="fas fa-receipt"></i> -->
								<!-- <p>Miscellaneous</p> -->
							<!-- </a> -->
						<!-- </li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="panel-header bg-primary-gradient">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div>
								<h2 class="text-white pb-2 fw-bold">Manage Position</h2>
								<h5 class="text-white op-7 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
							</div>
						</div>
					</div>
				</div>
				<div class="page-inner mt--5">
					<div class="row">
						<div class="col-md-12">
							<div class="card assets-management-sec full-height">
								<div class="card-header d-flex justify-content-between align-items-center py-4">
									<div class="card-head-row">
										<div class="card-title font-weight-bold">Management Position</div>
									</div>
									<div class="search d-none d-sm-inline-block">
										<a href="#!" class="btn-lg btn-border btn-primary btn-round mr-2 dropdown-item"  data-toggle="modal" data-target="#add-position"><i class="far fa-plus-square mr-1"></i> Add Position</a>
									</div>
									<div class="search d-sm-none">
										<a  href="#!" class="h3 mb-0 p-0 dropdown-item"  data-toggle="modal" data-target="#add-position"><i class="fas fa-plus-square mr-1 text-color-gradient"></i> </a>
									</div>
								</div>
								
								<div class="card-body management-list">
									<div class="pr-2 overflow-scroll">
										<table class="table mb-3">
											<thead class="thead-light">
												<tr>
													<th scope="col">Position</th>
													<th scope="col">Positon Held by</th>
													<th scope="col">Actions</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Morbi Leo risus</td>
													<td>Morbi Leo risus</td>
													<td>
														<span class="mr-3"><i class="fas fa-trash-alt mr-1"></i> Delete</span>
														<span><i class="fas fa-edit mr-1"></i> Edit</span>
													</td>
												</tr>
												<tr>
													<td>Consectetur ac</td>
													<td>Consectetur ac</td>
													<td>
														<span class="mr-3"><i class="fas fa-trash-alt mr-1"></i> Delete</span>
														<span><i class="fas fa-edit mr-1"></i> Edit</span>
													</td>
												</tr>
												<tr>
													<td>Facilisis in</td>
													<td>Facilisis in</td>
													<td>
														<span class="mr-3"><i class="fas fa-trash-alt mr-1"></i> Delete</span>
														<span><i class="fas fa-edit mr-1"></i> Edit</span>
													</td>
												</tr>
												<tr>
													<td>Dapibus ac</td>
													<td>Dapibus ac</td>
													<td>
														<span class="mr-3"><i class="fas fa-trash-alt mr-1"></i> Delete</span>
														<span><i class="fas fa-edit mr-1"></i> Edit</span>
													</td>
												</tr>
												<tr>
													<td>Porta ac</td>
													<td>Porta ac</td>
													<td>
														<span class="mr-3"><i class="fas fa-trash-alt mr-1"></i> Delete</span>
														<span><i class="fas fa-edit mr-1"></i> Edit</span>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<div class="d-sm-flex justify-content-between align-items-center mt-4 mb-2">
										<div class="visible-entries">Showing 1 to 5 of 26 entries</div>
										<nav aria-label="...">
											<ul class="pagination mb-0">
												<li class="page-item disabled"><a class="page-link" href="#!" tabindex="-1">Previous</a></li>
												<li class="page-item"><a class="page-link" href="#!">1</a></li>
												<li class="page-item active"><a class="page-link" href="#!">2 <span class="sr-only">(current)</span></a></li>
												<li class="page-item"><a class="page-link" href="#!">3</a></li>
												<li class="page-item"><a class="page-link" href="#!">Next</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	
	
	<!--Add Position -->
		<div class="modal fade" id="add-position" tabindex="-1" role="dialog" aria-labelledby="position-details" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title text-color-gradient font-weight-bold" id="position-details">Add Position</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="row">
							<div class="col-12">
								<input class="form-control bg-light rounded" type="text" placeholder="Position Name" />
							</div>
							<div class="col-12">
								<input class="form-control bg-light rounded" type="text" placeholder="Position Held By" />
							</div>
						</div>
						<div class="text-right d-block my-3">
							<button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary">Add</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
			
	
	
	
	
	
	
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="../assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="../assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="../assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="../assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="../assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="../assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="../assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script src="../assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific Popup -->
	<script src="../assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- ITMSuite JS -->
	<script src="../assets/js/itmsuite.min.js"></script>

	<!-- ITMSuite DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>
		Circles.create({
			id:'circles-1',
			radius:45,
			value:60,
			maxValue:100,
			width:7,
			text: 5,
			colors:['#f1f1f1', '#FF9E27'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-2',
			radius:45,
			value:70,
			maxValue:100,
			width:7,
			text: 36,
			colors:['#f1f1f1', '#2BB930'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-3',
			radius:45,
			value:40,
			maxValue:100,
			width:7,
			text: 12,
			colors:['#f1f1f1', '#F25961'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

		var mytotalIncomeChart = new Chart(totalIncomeChart, {
			type: 'bar',
			data: {
				labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
				datasets : [{
					label: "Total Income",
					backgroundColor: '#ff9e27',
					borderColor: 'rgb(23, 125, 255)',
					data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{
						ticks: {
							display: false //this will remove only the label
						},
						gridLines : {
							drawBorder: false,
							display : false
						}
					}],
					xAxes : [ {
						gridLines : {
							drawBorder: false,
							display : false
						}
					}]
				},
			}
		});

		$('#lineChart').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>
	<script>
		$('.search-basic').select2({
			theme: "bootstrap"
		});
		
		$('.datepicker').datetimepicker({
			format: 'MM/DD/YYYY',
		});
	</script>
	
</body>
</html>