<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Super Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header bg-light">
									<span class="title text-dark">Quick Actions</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Work Order</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Customer</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Project</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create a Quote</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">View Invoices</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="my-profile.html">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<a class="dropdown-item" href="service-request.html">Service Request</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="edit-profile.html">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="service-request.html">
											<span class="link-collapse">Service Request</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item ">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="building-representative.html">
								<i class="fas fa-list-alt"></i>
								<p>Building Repersentative</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="inspector.html">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="inquiry.html"> -->
								<!-- <i class="fas fa-users"></i> -->
								<!-- <p>Inquiry</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#projects">
								<i class="fas fa-user-graduate"></i>
								<p>Projects</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="projects">
								<ul class="nav nav-collapse">
									<li>
										<a href="add-project.html">
											<span class="sub-item">Add Project</span>
										</a>
									</li>
									<li>
										<a href="projects-view.html">
											<span class="sub-item">View Project</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#invoice-account">
								<i class="fas fa-user-graduate"></i>
								<p>Accounting</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="invoice-account">
								<ul class="nav nav-collapse">
									<li>
										<a href="invoice-dashboard.html">
											<span class="sub-item">Invoices Dashboard</span>
										</a>
									</li>
									<li>
										<a href="invoice-payments.html">
											<span class="sub-item">Invoice Payments</span>
										</a>
									</li>
									<li>
										<a href="receive-payments.html">
											<span class="sub-item">Receive Payments</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inventory-management.html">
								<i class="fas fa-file-invoice"></i>
								<p>Inventory Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="purchase-orders.html">
								<i class="fas fa-file-invoice"></i>
								<p>Purchase Orders</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="fleet-management.html">
								<i class="fas fa-file-invoice"></i>
								<p>Fleet Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#team-management">
								<i class="fas fa-user-graduate"></i>
								<p>Team Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="team-management">
								<ul class="nav nav-collapse">
									<li>
										<a href="departments.html">
											<span class="sub-item">Manage Departments</span>
										</a>
									</li>
									<li>
										<a href="employee.html">
											<span class="sub-item">Manage Employee</span>
										</a>
									</li>
									<li>
										<a href="view-logs.html">
											<span class="sub-item">View Logs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="manage-permits.html">
								<i class="fas fa-file-invoice"></i>
								<p>Manage Permits</p>
							</a>
						</li>
						<li class="nav-item ">
							<a href="calendar.html">
								<i class="fas fa-calendar-day"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#email">
								<i class="fas fa-envelope"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email">
								<ul class="nav nav-collapse">
									<li>
										<a href="email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item active">
							<a href="messages.html">
								<i class="fas fa-comment-dots"></i>
								<p>Message</p>
							</a>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="feedback.html"> -->
								<!-- <i class="fas fa-calendar-day"></i> -->
								<!-- <p>Feedback</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
							<!-- <a href="miscellaneous.html"> -->
								<!-- <i class="fas fa-receipt"></i> -->
								<!-- <p>Miscellaneous</p> -->
							<!-- </a> -->
						<!-- </li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content content-full">
				<div class="page-navs bg-white">
					<div class="nav-scroller">
						<div class="nav nav-tabs nav-line nav-color-secondary">
							<a class="nav-link active show" data-toggle="tab" href="#tab1">All
								<span class="count ml-1">(7)</span>
							</a>
							<a class="nav-link" data-toggle="tab" href="#tab2">Starred</a>
							<a class="nav-link" data-toggle="tab" href="#tab3">Trash</a>
						</div>
					</div>
				</div>
				<div class="page-inner">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex justify-content-between">
								<div class="d-md-inline-block">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text bg-white">
												<i class="fa fa-search search-icon"></i>
											</span>
										</div>
										<input type="text" class="form-control" aria-label="Text input with dropdown button">
										<div class="input-group-append">
											<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter</button>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
												<div role="separator" class="dropdown-divider"></div>
												<a class="dropdown-item" href="#">Separated link</a>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn bg-gradient-primary d-none d-sm-inline-block text-white">New Message</button>
							</div>

							<section class="card mt-4">
								<div class="list-group list-group-messages list-group-flush">
									<div class="list-group-item unread">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star1" value="1">
												<label for="star1">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-online">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">Jimmy Denis</a>
													</h4>
													<p class="list-group-item-text text-truncate"> How are you? </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 16 minutes ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item unread">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star2" value="1" checked>
												<label for="star2">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-offline">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">Chad</a>
													</h4>
													<p class="list-group-item-text text-truncate"> Ok, Thanks ! </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 20 minutes ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item read">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star3" value="1">
												<label for="star3">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-away">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">Talha</a>
													</h4>
													<p class="list-group-item-text text-truncate"> Follow up this reminder asap, quam error praesentium asperiores a quidem. </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 2 days ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item read">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star4" value="1">
												<label for="star4">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-offline">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">John Doe</a>
													</h4>
													<p class="list-group-item-text text-truncate"> Ready for the meeting today with client. </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 2 days ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item read">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star5" value="1">
												<label for="star5">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-online">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">Arash Mil</a>
													</h4>
													<p class="list-group-item-text text-truncate"> Hi Guys, minus, aliquam porro repudiandae numquam. Molestias. </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 3 days ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item unread">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star6" value="1">
												<label for="star6">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-online">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">Jimmy Denis</a>
													</h4>
													<p class="list-group-item-text text-truncate"> How are you? </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 16 minutes ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item unread">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star7" value="1" checked>
												<label for="star7">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-offline">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">Chad</a>
													</h4>
													<p class="list-group-item-text text-truncate"> Ok, Thanks ! </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 20 minutes ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item read">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star8" value="1">
												<label for="star8">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-away">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">Talha</a>
													</h4>
													<p class="list-group-item-text text-truncate"> Follow up this reminder asap, quam error praesentium asperiores a quidem. </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 2 days ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item read">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star9" value="1">
												<label for="star9">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-offline">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">John Doe</a>
													</h4>
													<p class="list-group-item-text text-truncate"> Ready for the meeting today with client. </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 2 days ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
									<div class="list-group-item read">
										<div class="list-group-item-figure">
											<span class="rating rating-sm mr-3">
												<input type="checkbox" id="star10" value="1">
												<label for="star10">
													<span class="fa fa-star"></span>
												</label>
											</span>
											<a href="conversations.html" class="user-avatar">
												<div class="avatar avatar-online">
													<img src="https://via.placeholder.com/50x50" alt="..." class="avatar-img rounded-circle">
												</div>
											</a>
										</div>
										<div class="list-group-item-body pl-3 pl-md-4">
											<div class="row">
												<div class="col-12 col-lg-10">
													<h4 class="list-group-item-title">
														<a href="conversations.html">Arash Mil</a>
													</h4>
													<p class="list-group-item-text text-truncate"> Hi Guys, minus, aliquam porro repudiandae numquam. Molestias. </p>
												</div>
												<div class="col-12 col-lg-2 text-lg-right">
													<p class="list-group-item-text"> 3 days ago </p>
												</div>
											</div>
										</div>
										<div class="list-group-item-figure">
											<div class="dropdown">
												<button class="btn-dropdown" data-toggle="dropdown">
													<i class="icon-options-vertical"></i>
												</button>
												<div class="dropdown-arrow"></div>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item">Mark as read</a>
													<a href="#" class="dropdown-item">Mark as unread</a>
													<a href="#" class="dropdown-item">Toggle star</a>
													<a href="#" class="dropdown-item">Trash</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<div class="mt-1 mb-2">
								<p class="text-muted"> Showing 1 to 10 of 1,000 entries </p>
								<ul class="pagination justify-content-center mb-5 mb-sm-0">
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1">
											<i class="fa fa-angle-left"></i>
										</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1">...</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">13</a>
									</li>
									<li class="page-item active">
										<a class="page-link" href="#">14</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">15</a>
									</li>
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1">...</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">24</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">
											<i class="fa fa-angle-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	
	</div>
	
	
	
	
	
	<!-- Modal -->
		<div class="modal fade" id="update-report" tabindex="-1" role="dialog" aria-labelledby="update-report-title" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient" id="update-report-title">Update Status</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="row mb-3">
							<div class="col-md-4"><b>Report Status : </b></div>
							<div class="col-md-8">
								<div class="custom-control custom-radio">
									<input type="radio" id="report_btn1" name="customRadio" class="custom-control-input">
									<label class="custom-control-label" for="report_btn1">Blue</label>
								</div>
								<div class="custom-control custom-radio">
									<input type="radio" id="report_btn2" name="customRadio" class="custom-control-input">
									<label class="custom-control-label" for="report_btn2">Yellow</label>
								</div>
								<div class="custom-control custom-radio">
									<input type="radio" id="report_btn3" name="customRadio" class="custom-control-input">
									<label class="custom-control-label" for="report_btn3">Red</label>
								</div>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col-md-4"><b>Notes : </b></div>
							<div class="col-md-8">
								<textarea class="form-control" rows="4"  placeholder=""></textarea>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col-md-4"><b>Date Repairs Were Completed : </b></div>
							<div class="form-group col-md-8">
								<div class="input-icon">
									<input type="text" class="form-control datepicker" id="datepicker-to" name="datepicker" placeholder="To Date" />
									<span class="input-icon-addon">
										<i class="far fa-calendar-alt"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Submit</button>
						<button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
			
	
	
	
	
	
	
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Atlantis JS -->
	<script src="../assets/js/atlantis.min.js"></script>
	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
</body>
</html>