<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Super Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header bg-light">
									<span class="title text-dark">Quick Actions</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Work Order</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Customer</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Project</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create a Quote</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">View Invoices</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="my-profile.html">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<a class="dropdown-item" href="service-request.html">Service Request</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="my-profile.html">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="edit-profile.html">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="service-request.html">
											<span class="link-collapse">Service Request</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="building-representative.html"> -->
								<!-- <i class="fas fa-list-alt"></i> -->
								<!-- <p>Building Repersentative</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="vendor-management.html">
								<i class="fas fa-file-alt"></i>
								<p>Vendor Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="inspector.html">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="inquiry.html"> -->
								<!-- <i class="fas fa-users"></i> -->
								<!-- <p>Inquiry</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#projects">
								<i class="fas fa-th"></i>
								<p>Projects</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="projects">
								<ul class="nav nav-collapse">
									<li>
										<a href="add-project.html">
											<span class="sub-item">Add Project</span>
										</a>
									</li>
									<li>
										<a href="projects-view.html">
											<span class="sub-item">View Project</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#invoice-account">
								<i class="fas fa-file-invoice"></i>
								<p>Accounting</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="invoice-account">
								<ul class="nav nav-collapse">
									<li>
										<a href="invoice-dashboard.html">
											<span class="sub-item">Invoices Dashboard</span>
										</a>
									</li>
									<li>
										<a href="invoice-payments.html">
											<span class="sub-item">Invoice Payments</span>
										</a>
									</li>
									<li>
										<a href="receive-payments.html">
											<span class="sub-item">Receive Payments</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inventory-management.html">
								<i class="fas fa-warehouse"></i>
								<p>Inventory Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="purchase-orders.html">
								<i class="fas fa-warehouse"></i>
								<p>Purchase Orders</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="fleet-management.html">
								<i class="fas fa-map-marked-alt"></i>
								<p>Fleet Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#team-management">
								<i class="fas fa-users-cog"></i>
								<p>Team Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="team-management">
								<ul class="nav nav-collapse">
									<li>
										<a href="departments.html">
											<span class="sub-item">Manage Departments</span>
										</a>
									</li>
									<li>
										<a href="employee.html">
											<span class="sub-item">Manage Employee</span>
										</a>
									</li>
									<li>
										<a href="view-logs.html">
											<span class="sub-item">View Logs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="customers.html">
								<i class="fas fa-users"></i>
								<p>Customers</p>
							</a>							
						</li>
						<li class="nav-item">
							<a href="manage-permits.html">
								<i class="fas fa-list-alt"></i>
								<p>Manage Permits</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="calendar.html">
								<i class="fas fa-calendar-day"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#email">
								<i class="fas fa-envelope"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email">
								<ul class="nav nav-collapse">
									<li>
										<a href="email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="messages.html">
								<i class="fas fa-comment-dots"></i>
								<p>Message</p>
							</a>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="feedback.html"> -->
								<!-- <i class="fas fa-calendar-day"></i> -->
								<!-- <p>Feedback</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
							<!-- <a href="miscellaneous.html"> -->
								<!-- <i class="fas fa-receipt"></i> -->
								<!-- <p>Miscellaneous</p> -->
							<!-- </a> -->
						<!-- </li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		
		
		<div class="main-panel user-profile-p">
			<div class="content">
				<div class="page-inner">
					
					<div class="row">
						<div class="col-md-8">
							<div class="tab-content">
								<div id="plan-details" class="tab-pane active" role="tabpanel" aria-labelledby="request-tab">
									<h4 class="page-title">My Profile</h4>
									<div class="card card-with-nav h-100">
										<div class="card-header">
											<div class="row row-nav-line">
												<ul class="nav nav-tabs nav-line nav-color-secondary" role="tablist">
													<li class="nav-item"> <a class="nav-link active show" data-toggle="tab" href="#account" role="tab" aria-selected="true">Account Setting</a> </li>
													<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#basic" role="tab" aria-selected="false">Basic Details</a> </li>
													<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#company" role="tab" aria-selected="false">Company Details</a> </li>
													<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#trainning" role="tab" aria-selected="false">Trainning Programs</a> </li>
												</ul>
											</div>
										</div>
										<div class="card-body mb-5">
											<div class="tab-content mt-3 mb-4">
												<div id="account" class="tab-pane active" role="tabpanel" aria-labelledby="request-tab">
													<div class="row">
														<div class="col-5 col-md-4">
															<div class="nav flex-column nav-pills nav-secondary" id="v-pills-tab" role="tablist" aria-orientation="vertical">
																<a class="nav-link active" id="v-pills-password-tab" data-toggle="pill" href="#v-pills-password" role="tab" aria-controls="v-pills-password" aria-selected="true">Password Reset</a>
																<a class="nav-link" id="v-pills-payment-tab" data-toggle="pill" href="#v-pills-payment" role="tab" aria-controls="v-pills-payment" aria-selected="false">Payment Method</a>
																<a class="nav-link" id="v-pills-account-tab" href="#">Delete Account</a>
															</div>
														</div>
														<div class="col-7 col-md-8">
															<div class="tab-content" id="v-pills-tabContent">
																<div class="tab-pane fade show active" id="v-pills-password" role="tabpanel" aria-labelledby="v-pills-password-tab">
																	<form>
																		<div class="form-group pt-0">
																			<input id="old-password" class="form-control" type="password" placeholder="Old Password" />
																		</div>
																		<div class="form-group">
																			<input id="new-password" class="form-control" type="password" placeholder="New Password" />
																		</div>
																		<div class="form-group">
																			<input id="new-password" class="form-control" type="password" placeholder="Re-enter Password" />
																		</div>
																		<div class="form-group">
																			<input class="btn bg-primary-gradient text-white" type="submit" value="Update" />
																		</div>
																	</form>
																</div>
																
																<div class="tab-pane fade" id="v-pills-payment" role="tabpanel" aria-labelledby="v-pills-payment-tab">
																	<div class="bg-light p-2">
																		<div class="custom-control custom-checkbox">
																			<input type="checkbox" class="custom-control-input" id="customControlAutosizing" />
																			<label class="custom-control-label" for="customControlAutosizing">Keep transaction information for further purchase</label>
																		</div>
																	</div>
																	<hr>
																	<div class="row">
																		<div class="col-12 col-sm-7">
																			<span class="card-pyment">
																				<img class="img-fluid" src="../assets/images/visa-card.png" alt="Visa"/>
																				<sup>
																					<i class="fas fa-star"></i>
																					<i class="fas fa-star"></i>
																					<i class="fas fa-star"></i>
																					<i class="fas fa-star"></i>
																					<i class="fas fa-star"></i>
																					<i class="fas fa-star"></i>
																					<i class="fas fa-star"></i>
																					<i class="fas fa-star"></i>
																					<i class="fas fa-star"></i>
																				</sup>
																				<span class="font-weight-bold">5</span>
																				<span class="exp-date border-left pl-2 ml-1">
																					EXP: 23/09
																				</span>
																			</span>
																		</div>
																		<div class="col-12 col-sm-5 text-right">
																			<button type="button" class="btn btn-outline-danger card-delete">Delete</button>
																		</div>
																	</div>
																	<hr>
																	<div class="mt-3 d-block mb-5">
																		<a href="#" class="btn btn-primary btn-sm text-uppercase">Add New Card</a>
																	</div>
																</div>
																
															</div>
														</div>
													</div>	
												</div>
												<div id="basic" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
													<div class="row mt-3">
														<div class="col-md-6">
															<div class="form-group form-group-default">
																<label>Name</label>
																<input type="text" class="form-control" name="name" placeholder="Name" value="Hizrian">
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group form-group-default">
																<label>Email</label>
																<input type="email" class="form-control" name="email" placeholder="Name" value="hello@example.com">
															</div>
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-4">
															<div class="form-group form-group-default">
																<label>Birth Date</label>
																<input type="text" class="form-control" id="datepicker" name="datepicker" value="03/21/1998" placeholder="Birth Date">
															</div>
														</div>
														<div class="col-md-4">
															<div class="form-group form-group-default">
																<label>Gender</label>
																<select class="form-control custom-select" id="gender">
																	<option>Male</option>
																	<option>Female</option>
																</select>
															</div>
														</div>
														<div class="col-md-4">
															<div class="form-group form-group-default">
																<label>Phone</label>
																<input type="text" class="form-control" value="+62008765678" name="phone" placeholder="Phone">
															</div>
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-12">
															<div class="form-group form-group-default">
																<label>Address Line 1</label>
																<input type="text" class="form-control" value="st Merdeka Putih, Jakarta Indonesia" name="address" placeholder="Address">
															</div>
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-12">
															<div class="form-group form-group-default">
																<label>Address Line 2</label>
																<input type="text" class="form-control" value="st Merdeka Putih, Jakarta Indonesia" name="address" placeholder="Address">
															</div>
														</div>
													</div>
													<div class="row mt-3">
														<div class="col-md-4">
															<div class="form-group form-group-default">
																<label>CITY</label>
																<input type="text" class="form-control" id="datepicker" name="datepicker" value="Lorem ipsum" placeholder="Lorem ipsum">
															</div>
														</div>
														<div class="col-md-4">
															<div class="form-group form-group-default">
																<label>STATE</label>
																<select class="form-control custom-select" id="state">
																	<option>Adipiscing</option>
																	<option>Sit Amet</option>
																</select>
															</div>
														</div>
														<div class="col-md-4">
															<div class="form-group form-group-default">
																<label>Zipcode</label>
																<input type="text" class="form-control " value="4568" name="phone" placeholder="4568">
															</div>
														</div>
													</div>
													<div class="edit-pofile-tab bg-gradient-primary avatar-img rounded-circle">
														<a href="#" class="text-white"><i class="fas fa-pencil-alt"></i></a>
													</div>
												</div>
												<div id="company" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
													<div class="row">
														<div class="col-sm-8">
															<div class="row mt-3">
																<div class="col-md-6">
																	<div class="form-group form-group-default">
																		<label>Company Name</label>
																		<input type="text" class="form-control" name="name" placeholder="Company" value="Hizrian">
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="form-group form-group-default">
																		<label>Title</label>
																		<input type="text" class="form-control" name="title" placeholder="Title" value="Title">
																	</div>
																</div>
															</div>
															<div class="row mt-3">
																<div class="col-md-6">
																	<div class="form-group form-group-default">
																		<label>Phone</label>
																		<input type="number" class="form-control" value="123-4567-879" placeholder="Phone">
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="form-group form-group-default">
																		<label>Fax</label>
																		<input type="number" class="form-control" value="565-4567-879" placeholder="Fax">
																	</div>
																</div>
															</div>
															<div class="row mt-3">
																<div class="col-md-12">
																	<div class="form-group form-group-default">
																		<label>Address Line 1</label>
																		<input type="text" class="form-control" value="st Merdeka Putih, Jakarta Indonesia" name="address" placeholder="Address">
																	</div>
																</div>
															</div>
															<div class="row mt-3">
																<div class="col-md-12">
																	<div class="form-group form-group-default">
																		<label>Address Line 2</label>
																		<input type="text" class="form-control" value="st Merdeka Putih, Jakarta Indonesia" name="address" placeholder="Address">
																	</div>
																</div>
															</div>
															<div class="row mt-3">
																<div class="col-md-4">
																	<div class="form-group form-group-default">
																		<label>CITY</label>
																		<input type="text" class="form-control" id="datepicker" name="datepicker" value="Lorem ipsum" placeholder="Lorem ipsum">
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group form-group-default">
																		<label>STATE</label>
																		<select class="form-control custom-select" id="state">
																			<option>Adipiscing</option>
																			<option>Sit Amet</option>
																		</select>
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group form-group-default">
																		<label>Zipcode</label>
																		<input type="text" class="form-control " value="4568" name="phone" placeholder="4568">
																	</div>
																</div>
															</div>
															<div class="row mt-3">
																<div class="col-md-12">
																	<div class="form-group form-group-default">
																		<label>Company State Sprinkle License#</label>
																		<input type="text" class="form-control" value="#5658767645" name="license" placeholder="#5658767645">
																	</div>
																</div>
																<div class="col-md-12">
																	<div class="form-group form-group-default">
																		<label>Company State Fire Alarm License#</label>
																		<input type="text" class="form-control" value="#5658767645" name="alarm license" placeholder="#5658767645">
																	</div>
																</div>
																<div class="col-md-12">
																	<div class="form-group form-group-default">
																		<label>Company State Extinguisher License#</label>
																		<input type="text" class="form-control" value="#5658767645" name="license" placeholder="#5658767645">
																	</div>
																</div>
															</div>
												
														</div>
														<div class="col-sm-4">
															<div class="company-logo text-center">
																<div class="avatar avatar-xxl mx-auto">
																	<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle shadow-sm">
																</div>
																<div class="upload-cam">
																	<a class="text-white" href="#"><i class="fas fa-camera"></i></a>
																</div>
															</div>
															<p class="text-center font-weight-bold mt-3">Upload Company Logo</p>
														</div>
													</div>
												
													<div class="edit-pofile-tab bg-gradient-primary avatar-img rounded-circle">
														<a href="#" class="text-white"><i class="fas fa-pencil-alt"></i></a>
													</div>
												</div>
												<div id="trainning" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
													<div class="program-table table-responsive">
														<table class="table w-100" border="0" cellspacing="10" >
															<thead>
																<tr>
																	<th colspan="2">Programs</th>
																	<th>Date</th>
																	<th>Total Price</th>
																	<th colspan="2">Payment type</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<img class="img-fluid video-icon" src="../assets/images/video-icon-table.png"  alt="video-icon"/>
																	</td>
																	<td>
																		<p><a href="#">ARCore and Sceneform for Android Augmented Reality(Java)</a></p>
																	</td>
																	<td>Nov,29,2019</td>
																	<td>$30</td>
																	<td>Visa</td>
																	<td class="text-right"><a href="#">Receipt</a></td>
																</tr>
																<tr>
																	<td>
																		<img class="img-fluid video-icon" src="../assets/images/video-icon-table.png"  alt="video-icon"/>
																	</td>
																	<td>
																		<p><a href="#">ARCore and Sceneform for Android Augmented Reality(Java)</a></p>
																	</td>
																	<td>Nov,29,2019</td>
																	<td>$30</td>
																	<td>Visa</td>
																	<td class="text-right"><a href="#">Receipt</a></td>
																</tr>
																<tr>
																	<td>
																		<img class="img-fluid video-icon" src="../assets/images/video-icon-table.png"  alt="video-icon"/>
																	</td>
																	<td>
																		<p><a href="#">ARCore and Sceneform for Android Augmented Reality(Java)</a></p>
																	</td>
																	<td>Nov,29,2019</td>
																	<td>$30</td>
																	<td>Visa</td>
																	<td class="text-right"><a href="#">Receipt</a></td>
																</tr>
															</tbody>
														</table>							
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="update-plan" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
									<h4 class="page-title">Upgrade Plan</h4>
									<div class="card card-body h-100">
										<div class="table-upgrade table-responsive">
											<table class="w-100" border="0" cellpadding="10">
												<thead>
													<tr>
														<th>Current Plan</th>
														<th>Plan Details</th>
														<th colspan="2">Total Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<h3 class="text-primary font-weight-bold">Contrator Pro</h3>
															<ul class="list-content p-0">
																<li>Unlimited Reservations</li>
																<li>Housekeeping Status</li>
																<li>Clients and Products</li>
																<li>Invoicing and Payments</li>
															</ul>
														</td>
														<td>
															<p>Subscription</p>
															<div class="btn-group btn-group-toggle mb-2" data-toggle="buttons">
																<label class="btn bg-light active">
																	<input type="radio" name="options" id="option1" autocomplete="off" checked /> Monthly
																</label>
																<label class="btn bg-light">
																	<input type="radio" name="options" id="option2" autocomplete="off" /> Annual
																</label>
															</div>
															<div class="d-none disabled btn-result">
																<span class="badge badge-pill badge-warning">Annual</span> 
															</div>
															<div class="form-group my-2">
																<label for="select-no">No. of person</label>
																<select class="form-control" id="select-no">
																  <option>Select person</option>
																  <option>1</option>
																  <option>2</option>
																  <option>3</option>
																  <option>4</option>
																</select>
																<div class="d-none disabled btn-result">
																	<span class="badge badge-pill badge-warning">12</span> 
																</div>
															</div>
														</td>
														<td>$99</td>
														<td class="text-right">
															<div class="d-block">
																<a href="#" class="btn bg-primary-gradient btn-rounded text-white text-capitalize shadow">Check Out</a>
															</div>
															<div class="d-none disabled">
																<a href="#" class="btn btn-dark btn-sm text-capitalize text-white">Update Plan</a> 
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="upgrade-plan my-3 border-top pt-3">
											<div class="row">
												<div class="col-sm-5 col-lg-4">
													<div class="row">
														<div class="col-lg-6">
															<p class="font-weight-bold"><i class="far fa-calendar-alt text-color-gradient"></i> Payment Date</p>
															<div class="date">2018-05-03</div>
														</div>
														<div class="col-lg-6">
															<p class="font-weight-bold"><i class="far fa-calendar-alt text-color-gradient"></i> Re-newal Date</p>
															<div class="date">2019-05-02</div>
														</div>
													</div>
												</div>
												<div class="col-sm-7 col-lg-8">
													<h4 class="title-style"><span>Upgrade Plan</span></h4>
													<div class="row align-items-top">
														<div class="col-lg-6 mb-3">
															<div class="bg-gradient-primary plan-table px-2 p-lg-4 py-3">
																<h3 class="text-white text-uppercase font-weight-bold">Service Management Suite</h3>
																<ul class="list-content p-0">
																	<li>Unlimited Material & Assets</li>
																	<li>Premium Work Orders</li>
																	<li>Personal Vendor Management</li>
																	<li>Technician Scheduling on Work Orders</li>
																	<li>Labor forecasting</li>
																	<li>Basic Project Management</li>
																	<li>Per Report Pricing on ITM NFPA inspections</li>
																	<li>ITM Verified Vendors</li>
																</ul>
																<div class="d-block text-center">
																	<a href="#" class="btn btn-white btn-round primary-color py-2">Upgrade Plan</a>
																</div>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="bg-gradient-primary plan-table px-2 p-lg-4 py-3">
																<h3 class="text-white text-uppercase font-weight-bold">Project Management Suite</h3>
																<ul class="list-content p-0">
																	<li>Customer Management</li>
																	<li>Employee Management</li>
																	<li>Invoicing & Time Keeping</li>
																	<li>Sales Tracking</li>
																	<li>Project Tracking</li>
																	<li>Basic Service Management</li>
																	<li>Per Report Pricing on ITM NFPA Inspections</li>
																	<li>ITM Verified Vendors</li>
																</ul>
																<div class="d-block text-center">
																	<a href="#" class="btn btn-white btn-round primary-color py-2">Upgrade Plan</a>
																</div>
															</div>
														</div>
													</div>									
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-profile mt-5" >
								<div class="card-body" style="position: relative;">
									<div class="profile-pic-upload">
										<div class="profile-picture">
											<div class="avatar avatar-xl">
												<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
											</div>
											<div class="upload-cam bg-primary-gradient">
												<a class="text-white" href="#"><i class="fas fa-camera"></i></a>
											</div>
										</div>
									</div>
									<div class="user-profile text-center mt-3">
										<div class="name h2">John Doe <a href="#" class="text-color-gradient h4 ml-1" ><i class="fas fa-pencil-alt"></i></a></div>
										<div class="job h5">Contractor</div>
									</div>
									
									<hr>
									<div class="card-row mb-3 mb-sm-0 nav nav-pills text-center d-block" role="tablist">
										<a class="d-inline nav-item nav-link btn-lg bg-light-gradient btn-round active show" data-toggle="pill" href="#subscribed-plan" aria-selected="true"> Subscribed Plan</a>
										<a class="d-inline nav-item nav-link btn-lg bg-light-gradient btn-round" data-toggle="pill" href="#company-details" aria-selected="false">Company</a>
									</div>
									
									<div class="tab-content">
										<div id="subscribed-plan" class="tab-pane active" role="tabpanel" aria-labelledby="request-tab">
											<div class="bg-gradient-primary p-3 text-white rounded mt-4">
												<h3 class="text-white text-uppercase font-weight-bold mb-0">Contractor PRO</h3>
												<h4 class="my-0">for 5 Users / Month</h4>
												<div class="d-flex justify-content-between align-items-center mt-3 nav nav-pills" role="tablist">
													<a href="#update-plan" data-toggle="pill" aria-selected="false" class="tab-pane btn btn-white-border nav-item nav-link btn-round mr-sm-2 w-auto">Update Plan</a>
													<a href="#" class="btn btn-white btn-round w-auto">Change Plan</a>
												</div>
											</div>
										</div>
										<div id="company-details" class="tab-pane" role="tabpanel" aria-labelledby="request-tab">
											<img class="img-fluid d-block m-auto pt-3 pb-2" src="../assets/images/company.jpg" />
											<h3 class="text-primary font-weight-bold text-center">FirePro Tech</h3>
										</div>
									</div>
									
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>
	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>
	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Atlantis JS -->
	<script src="../assets/js/atlantis.min.js"></script>
	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script>
		$('#datepicker').datetimepicker({
			format: 'MM/DD/YYYY',
		});
	</script>
</body>
</html>