<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Super Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header bg-light">
									<span class="title text-dark">Quick Actions</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Work Order</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Customer</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Project</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create a Quote</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">View Invoices</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="my-profile.html">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<a class="dropdown-item" href="service-request.html">Service Request</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="edit-profile.html">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="service-request.html">
											<span class="link-collapse">Service Request</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item ">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="building-representative.html">
								<i class="fas fa-list-alt"></i>
								<p>Building Repersentative</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="inspector.html">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="inquiry.html"> -->
								<!-- <i class="fas fa-users"></i> -->
								<!-- <p>Inquiry</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item active">
							<a data-toggle="collapse" href="#projects">
								<i class="fas fa-th"></i>
								<p>Projects</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="projects">
								<ul class="nav nav-collapse">
									<li>
										<a href="add-project.html">
											<span class="sub-item">Add Project</span>
										</a>
									</li>
									<li>
										<a href="projects-view.html">
											<span class="sub-item">View Project</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#invoice-account">
								<i class="fas fa-file-invoice"></i>
								<p>Accounting</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="invoice-account">
								<ul class="nav nav-collapse">
									<li>
										<a href="invoice-dashboard.html">
											<span class="sub-item">Invoices Dashboard</span>
										</a>
									</li>
									<li>
										<a href="invoice-payments.html">
											<span class="sub-item">Invoice Payments</span>
										</a>
									</li>
									<li>
										<a href="receive-payments.html">
											<span class="sub-item">Receive Payments</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inventory-management.html">
								<i class="fas fa-warehouse"></i>
								<p>Inventory Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="purchase-orders.html">
								<i class="fas fa-warehouse"></i>
								<p>Purchase Orders</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="fleet-management.html">
								<i class="fas fa-map-marked-alt"></i>
								<p>Fleet Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#team-management">
								<i class="fas fa-users-cog"></i>
								<p>Team Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="team-management">
								<ul class="nav nav-collapse">
									<li>
										<a href="departments.html">
											<span class="sub-item">Manage Departments</span>
										</a>
									</li>
									<li>
										<a href="employee.html">
											<span class="sub-item">Manage Employee</span>
										</a>
									</li>
									<li>
										<a href="view-logs.html">
											<span class="sub-item">View Logs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="manage-permits.html">
								<i class="fas fa-list-alt"></i>
								<p>Manage Permits</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="calendar.html">
								<i class="fas fa-calendar-day"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#email">
								<i class="fas fa-envelope"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email">
								<ul class="nav nav-collapse">
									<li>
										<a href="email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="messages.html">
								<i class="fas fa-comment-dots"></i>
								<p>Message</p>
							</a>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="feedback.html"> -->
								<!-- <i class="fas fa-calendar-day"></i> -->
								<!-- <p>Feedback</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
							<!-- <a href="miscellaneous.html"> -->
								<!-- <i class="fas fa-receipt"></i> -->
								<!-- <p>Miscellaneous</p> -->
							<!-- </a> -->
						<!-- </li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="panel-header bg-primary-gradient">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div>
								<h2 class="text-white pb-2 fw-bold">Project</h2>
								<h5 class="text-white op-7 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
							</div>
						</div>
					</div>
				</div>
				<div class="page-inner mt--5">
					<div class="card full-height project-view">
						<div class="card-header d-flex justify-content-between align-items-center py-4">
							<div class="card-head-row">
								<div class="card-title font-weight-bold">Project Name</div>							
							</div>
							<div class="report-sec action text-center d-flex justify-content-between align-items-center">
								<a href="#!" class="btn btn-primary btn-border btn-round mr-2"><i class="fas fa-file-alt mr-2"></i> Create Work Order</a>
								<a href="#!" class="btn btn-primary btn-border btn-round mr-2"><i class="far fa-plus-square mr-2"></i> Add Task</a>
								<a href="#!" class="btn btn-primary btn-border btn-round mr-2"><i class="fas fa-edit mr-2"></i> Edit</a>
								<div class="mb-0 dropdown drop-list">
									<a href="#" class="mb-0 rounded-circle border p-3 border-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fas fa-ellipsis-h text-color-gradient"></i>
									</a>
									<div class="dropdown-menu" aria-labelledby="dropdown-report-list">
										<a class="dropdown-item" href="#!"><i class="fas fa-share mr-1"></i> Share</a>
										<a class="dropdown-item" href="#!"><i class="fas fa-envelope mr-1"></i> Email</a>
										<a class="dropdown-item" href="#!"><i class="far fa-file-pdf mr-1"></i> Download PDF</a>
										<a class="dropdown-item" href="#!"><i class="fas fa-list"></i> Latest Activity</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="create-quote-sec">
							<div class="page-inner page-inner-fill w-100">
								<div class="card-header">
									<div class="card-head-row nav nav-pills w-100  flex-row" role="tablist">
										<a class="nav-pill-btn nav-item nav-link btn bg-light-gradient btn-round active my-2 my-sm-0 text-center d-inline-block" data-toggle="pill" href="#summary" aria-selected="true"> Summary</a>
										<a class="nav-pill-btn nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center d-inline-block" data-toggle="pill" href="#scope-work" aria-selected="false"> Scope of Work</a>
										<a class="nav-pill-btn nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center d-inline-block" data-toggle="pill" href="#material" aria-selected="false"> Material</a>
										<a class="nav-pill-btn nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center d-inline-block" data-toggle="pill" href="#project-cost" aria-selected="false"> Project Cost</a>
										<a class="nav-pill-btn nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center d-inline-block" data-toggle="pill" href="#project-task" aria-selected="false"> Project Tasks</a>
										<a class="nav-pill-btn nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center d-inline-block" data-toggle="pill" href="#docs" aria-selected="false"> Docs</a>
										<a class="nav-pill-btn nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center d-inline-block" data-toggle="pill" href="#images" aria-selected="false"> Images</a>
										<a class="nav-pill-btn nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center d-inline-block" data-toggle="pill" href="#timeline" aria-selected="false">Timeline</a>
									</div>
								</div>
								<div class="card-body tab-content mt-2">
									<div id="summary" class="pr-2 tab-pane active" role="tabpanel" aria-labelledby="request-tab">
										<div class="row">
											<div class="col-md-6">
												<div class="card-list-details pr-2 overflow-scroll">
													<table class="table " border="0">
														<tbody>
															<tr>
																<td class="font-weight-bold" style="min-width: 200px;"><i class="fas fa-file-alt mr-1"></i> Work Order</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>EM2019-30-1-88</td>
															</tr>
															<tr>
																<td class="font-weight-bold" collapse="3">
																	<i class="fas fa-id-badge mr-1"></i> Customer Info
																</td>
															</tr>
															<tr>
																<td>Salesman</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>Joseph Smith</td>
															</tr>
															<tr>
																<td>Total Amount</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>$767</td>
															</tr>
															<tr>
																<td>Quote Number</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>002377</td>
															</tr>
															<tr>
																<td class="font-weight-bold" collapse="3">
																	<i class="fas fa-newspaper mr-1"></i> Quote Info
																</td>
															</tr>
															<tr>
																<td>Salesman</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>Joseph Smith</td>
															</tr>
															<tr>
																<td>Total Amount</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>$767</td>
															</tr>
															<tr>
																<td>Quote Number</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>002377</td>
															</tr>
															<tr>
																<td class="font-weight-bold"><i class="fas fa-file-alt mr-1"></i> Description</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-md-6">
												<div class="card-list-details pr-2 overflow-scroll">
													<table class="table " border="0">
														<tbody>
															<tr>
																<td class="font-weight-bold" style="min-width: 200px;"><i class="fas fa-file-alt mr-1"></i> Service Location</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>Lorem Ipsum dolor sit amet, consectet</td>
															</tr>
															<tr>
																<td>Services Location Images</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>
																	<div class="row image-gallery">
																		<a href="../assets/images/project-img1.png" class="col-6 col-md-3 mb-4">
																			<img src="../assets/images/project-img1.png" class="img-fluid">
																		</a>
																		<a href="../assets/images/project-img1.png" class="col-6 col-md-3 mb-4">
																			<img src="../assets/images/project-img1.png" class="img-fluid">
																		</a>
																		<a href="../assets/images/project-img1.png" class="col-6 col-md-3 mb-4">
																			<img src="../assets/images/project-img1.png" class="img-fluid">
																		</a>
																		<a href="../assets/images/project-img1.png" class="col-6 col-md-3 mb-4">
																			<img src="../assets/images/project-img1.png" class="img-fluid">
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="font-weight-bold"><i class="fas fa-users mr-1"></i>Project Manager</td>
																<td><span class="font-weight-bold">:</span></td>
																<td><span class="badge badge-warning text-white" >Daniel Shaw</span></td>
															</tr>
															<tr>
																<td class="font-weight-bold"><i class="fas fa-users mr-1"></i>Assigned Tech</td>
																<td><span class="font-weight-bold">:</span></td>
																<td><span class="badge badge-warning text-white" >Daniel Shaw</span> <span class="badge badge-warning text-white" >Jimmy Denis</span> <span class="badge badge-warning text-white" >Talha</span></td>
															</tr>
															<tr>
																<td class="font-weight-bold"><i class="fas fa-calendar-alt"></i> Created Date</td>
																<td><span class="font-weight-bold">:</span></td>
																<td>14/02/2019</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div id="scope-work" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
										<div class="row">
											<div class="col-sm-6">
												<label class="h3 font-weight-bold">Scope of Work</label>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
											</div>
											<div class="col-sm-6">
												<label class="h3 font-weight-bold">Exclusions</label>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
											</div>
										</div>
									</div>
									<div id="material" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
										<div class="form-group bg-light">
											<div id="accordion" role="tablist">
											  <div class="tab-list-sec">
												<div class="card py-2 px-3 mb-0" role="tab" id="headingOne">
												  <div class="mb-0 d-flex justify-content-between align-items-center">
														<div class="column-auto">
															<h3 class="m-0 text-color-gradient"> Assets Name <i class="fas fa-pencil-alt ml-2 h5 mb-0"></i></h3>
														</div>
														<div class="column">
															<a class="click" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																<span></span>
																<!--<i class="fas fa-plus open"></i> <i class="fal fa-minus close"></i>-->
															</a>
														</div>
													</div>
												</div>
												<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
													 <div class="card-body">
														<div class="row">
															<div class="col-md-6">
																<div class="card-list-details table-responsive">
																	<table class="table " border="0">
																		<tbody>
																			<tr>
																				<td style="min-width: 200px;">Assets Name</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>EM2019-30-1-88</td>
																			</tr>
																			<tr>
																				<td>Qty</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>35</td>
																			</tr>
																			<tr>
																				<td>Vendor</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>Vendor Name</td>
																			</tr>
																			<tr>
																				<td>Make</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>12/02/2018</td>
																			</tr>
																			<tr>
																				<td>Model</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>2018</td>
																			</tr>
																			<tr>
																				<td>Serial Number</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>723-8383-2899</td>
																			</tr>
																			<tr>
																				<td>Description</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>Lorem Ipsum is simply dummy Location</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div class="col-md-6">
																<div class="card-list-details table-responsive">
																	<table class="table " border="0">
																		<tbody>
																			<tr>
																				<td style="min-width: 200px;">Assets Name</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>EM2019-30-1-88</td>
																			</tr>
																			<tr>
																				<td>Qty</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>35</td>
																			</tr>
																			<tr>
																				<td>Vendor</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>Vendor Name</td>
																			</tr>
																			<tr>
																				<td>Make</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>12/02/2018</td>
																			</tr>
																			<tr>
																				<td>Model</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>2018</td>
																			</tr>
																			<tr>
																				<td>Serial Number</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>723-8383-2899</td>
																			</tr>
																			<tr>
																				<td>Description</td>
																				<td><span class="font-weight-bold">:</span></td>
																				<td>Lorem Ipsum is simply dummy Location</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													 </div>
												</div>
											  </div>
											  <div class="tab-list-sec">
												<div class="card py-2 px-3 mb-0" role="tab" id="headingtwo">
												  <div class="mb-0 d-flex justify-content-between align-items-center">
														<div class="column-auto">
															<h3 class="m-0 text-color-gradient"> Assets Name <i class="fas fa-pencil-alt ml-2 h5 mb-0"></i></h3>
														</div>
														<div class="column">
															<a class="click collapsed" data-toggle="collapse" href="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
																<span></span>
																<!--<i class="fas fa-plus open"></i> <i class="fal fa-minus close"></i>-->
															</a>
														</div>
													</div>
												</div>
												<div id="collapsetwo" class="collapse" role="tabpanel" aria-labelledby="headingtwo">
												  <div class="card-body">
													<div class="row">
														<div class="col-md-6">
															<div class="card-list-details table-responsive">
																<table class="table " border="0">
																	<tbody>
																		<tr>
																			<td style="min-width: 200px;">Assets Name</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>EM2019-30-1-88</td>
																		</tr>
																		<tr>
																			<td>Qty</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>35</td>
																		</tr>
																		<tr>
																			<td>Vendor</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>Vendor Name</td>
																		</tr>
																		<tr>
																			<td>Make</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>12/02/2018</td>
																		</tr>
																		<tr>
																			<td>Model</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>2018</td>
																		</tr>
																		<tr>
																			<td>Serial Number</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>723-8383-2899</td>
																		</tr>
																		<tr>
																			<td>Description</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>Lorem Ipsum is simply dummy Location</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
														<div class="col-md-6">
															<div class="card-list-details table-responsive">
																<table class="table " border="0">
																	<tbody>
																		<tr>
																			<td style="min-width: 200px;">Assets Name</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>EM2019-30-1-88</td>
																		</tr>
																		<tr>
																			<td>Qty</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>35</td>
																		</tr>
																		<tr>
																			<td>Vendor</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>Vendor Name</td>
																		</tr>
																		<tr>
																			<td>Make</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>12/02/2018</td>
																		</tr>
																		<tr>
																			<td>Model</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>2018</td>
																		</tr>
																		<tr>
																			<td>Serial Number</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>723-8383-2899</td>
																		</tr>
																		<tr>
																			<td>Description</td>
																			<td><span class="font-weight-bold">:</span></td>
																			<td>Lorem Ipsum is simply dummy Location</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												  </div>
												</div>
											  </div>
											  <div class="tab-list-sec">
												<div class="card py-2 px-3 mb-0" role="tab" id="headingthree">
												  <div class="mb-0 d-flex justify-content-between align-items-center">
														<div class="column-auto">
															<h3 class="m-0 text-color-gradient"> Assets Name <i class="fas fa-pencil-alt ml-2 h5 mb-0"></i></h3>
														</div>
														<div class="column">
															<a class="click collapsed" data-toggle="collapse" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
																<span></span>
																<!--<i class="fas fa-plus open"></i> <i class="fal fa-minus close"></i>-->
															</a>
														</div>
													</div>
												</div>
												<div id="collapsethree" class="collapse" role="tabpanel" aria-labelledby="headingthree">
												  <div class="card-body">
													<div class="card-list-details table-responsive">
														<table class="table " border="0">
															<tbody>
																<tr>
																	<td style="min-width: 200px;">Assets Name</td>
																	<td><span class="font-weight-bold">:</span></td>
																	<td>EM2019-30-1-88</td>
																</tr>
																<tr>
																	<td>Qty</td>
																	<td><span class="font-weight-bold">:</span></td>
																	<td>35</td>
																</tr>
																<tr>
																	<td>Vendor</td>
																	<td><span class="font-weight-bold">:</span></td>
																	<td>Vendor Name</td>
																</tr>
																<tr>
																	<td>Make</td>
																	<td><span class="font-weight-bold">:</span></td>
																	<td>12/02/2018</td>
																</tr>
																<tr>
																	<td>Model</td>
																	<td><span class="font-weight-bold">:</span></td>
																	<td>2018</td>
																</tr>
																<tr>
																	<td>Serial Number</td>
																	<td><span class="font-weight-bold">:</span></td>
																	<td>723-8383-2899</td>
																</tr>
																<tr>
																	<td>Description</td>
																	<td><span class="font-weight-bold">:</span></td>
																	<td>Lorem Ipsum is simply dummy Location</td>
																</tr>
															</tbody>
														</table>
													</div>
												  </div>
												</div>
											  </div>													
											</div>
										</div>
									</div>
									<div id="project-cost" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
									</div>
									<div id="project-task" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
										<div id="myKanban" class="board grid-container p-0">
											<div data-id="_todo" class="kanban-board grid-item">
												<header class="kanban-board-header">
													<div class="kanban-title-board">Task 1</div>
													<div class="kanban-title-button d-inline-flex">
														<a href="#" class="btn-xs rounded mx-2 bg-primary-gradient text-white">Add a to-do</a>
														<div class="dropdown dropdown-kanban">
															<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="fas fa-ellipsis-v text-color-gradient"></i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Move</a>
																<a class="dropdown-item" href="#"  data-toggle="modal" data-target="#task-detail"  >Task Detail</a>
																<a class="dropdown-item" href="#">Duplicate</a>
																<a class="dropdown-item" href="#">Trash</a>
															</div>
														</div>
													</div>
												</header>
												<main class="kanban-drag">
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task1">
															<label class="kanban-title custom-control-label" for="task1">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<a href="#!" data-toggle="modal" data-target="#view-sub-task" ><i class="far fa-eye"></i></a>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task2">
															<label class="kanban-title custom-control-label" for="task2">Lorm Ipsum Task Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-danger">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task1">
															<label class="kanban-title custom-control-label" for="task1">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
												</main>
											</div>
											<div data-id="_working" class="kanban-board grid-item">
												<header class="kanban-board-header">
													<div class="kanban-title-board">Task 1</div>
													<div class="kanban-title-button d-inline-flex">
														<a href="#" class="btn-xs rounded mx-2 bg-primary-gradient text-white">Add a to-do</a>
														<div class="dropdown dropdown-kanban">
															<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="fas fa-ellipsis-v text-color-gradient"></i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Move</a>
																<a class="dropdown-item" href="#"  data-toggle="modal" data-target="#task-detail"  >Task Detail</a>
																<a class="dropdown-item" href="#">Duplicate</a>
																<a class="dropdown-item" href="#">Trash</a>
															</div>
														</div>
													</div>
												</header>
												<main class="kanban-drag">
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task4">
															<label class="kanban-title custom-control-label" for="task4">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task5">
															<label class="kanban-title custom-control-label" for="task5">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task6">
															<label class="kanban-title custom-control-label" for="task6">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task7">
															<label class="kanban-title custom-control-label" for="task7">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-danger">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
												</main>
											</div>
											<div data-id="_worked" class="kanban-board grid-item">
												<header class="kanban-board-header success">
													<div class="kanban-title-board">Task 1</div>
													<div class="kanban-title-button d-inline-flex">
														<a href="#" class="btn-xs rounded mx-2 bg-primary-gradient text-white">Add a to-do</a>
														<div class="dropdown dropdown-kanban">
															<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="fas fa-ellipsis-v text-color-gradient"></i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Move</a>
																<a class="dropdown-item" href="#"  data-toggle="modal" data-target="#task-detail"  >Task Detail</a>
																<a class="dropdown-item" href="#">Duplicate</a>
																<a class="dropdown-item" href="#">Trash</a>
															</div>
														</div>
													</div>
												</header>
												<main class="kanban-drag">
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task8">
															<label class="kanban-title custom-control-label" for="task8">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task9">
															<label class="kanban-title custom-control-label" for="task9">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task-1">
															<label class="kanban-title custom-control-label" for="task-1">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
												</main>
											</div>
											<div data-id="_done" class="kanban-board grid-item">
												<header class="kanban-board-header success">
													<div class="kanban-title-board">Done</div>
													<div class="kanban-title-button d-inline-flex">
														<a href="#" class="btn-xs rounded mx-2 bg-primary-gradient text-white">Add a to-do</a>
														<div class="dropdown dropdown-kanban">
															<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="fas fa-ellipsis-v text-color-gradient"></i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Move</a>
																<a class="dropdown-item" href="#"  data-toggle="modal" data-target="#task-detail"  >Task Detail</a>
																<a class="dropdown-item" href="#">Duplicate</a>
																<a class="dropdown-item" href="#">Trash</a>
															</div>
														</div>
													</div>
												</header>
												<main class="kanban-drag">
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task-2">
															<label class="kanban-title custom-control-label" for="task-2">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task-3">
															<label class="kanban-title custom-control-label" for="task-3">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
												</main>
											</div>
											<div data-id="_launch" class="kanban-board grid-item">
												<header class="kanban-board-header success">
													<div class="kanban-title-board">Launch</div>
													<div class="kanban-title-button d-inline-flex">
														<a href="#" class="btn-xs rounded mx-2 bg-primary-gradient text-white">Add a to-do</a>
														<div class="dropdown dropdown-kanban">
															<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="fas fa-ellipsis-v text-color-gradient"></i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Move</a>
																<a class="dropdown-item" href="#"  data-toggle="modal" data-target="#task-detail"  >Task Detail</a>
																<a class="dropdown-item" href="#">Duplicate</a>
																<a class="dropdown-item" href="#">Trash</a>
															</div>
														</div>
													</div>
												</header>
												<main class="kanban-drag">
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task-4">
															<label class="kanban-title custom-control-label" for="task-4">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task-5">
															<label class="kanban-title custom-control-label" for="task-5">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
													<div class="kanban-item">
														<div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="task-6">
															<label class="kanban-title custom-control-label" for="task-6">Sub Task1</label>
														</div>
														<div class="kanban-badges">
															<div class="kanban-badge bg-success">
																<i class="fas fa-calendar-alt"></i>
																<span class="badge-text">14/05/2019</span>
															</div>
															<div class="kanban-badge">
																<i class="far fa-eye"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-edit"></i>
															</div>
															<div class="kanban-badge">
																<i class="far fa-trash-alt"></i>
															</div>
															
														</div>
														<div class="kanban-edit">
															<i class="fa fa-pencil-alt"></i>
														</div>
													</div>
												</main>
											</div>
										</div>
									</div>
									<div id="docs" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
										<div class="form-group bg-light p-3">
											<div class="row document-gallery">
												<a href="../assets/images/file-pdf.png" class="d-inline-block img-thumbnail alert-dark align-items-center d-flex justify-content-center border border-white p-5 shadow m-3" target="_blank" download="myfile">
													<img class="img-fluid" src="../assets/images/file-pdf.png" alt="PDF"  />
												</a>
												<a href="../assets/images/file-pdf.png"  class="d-inline-block img-thumbnail alert-dark align-items-center d-flex justify-content-center border p-5 shadow m-3 border-white">
													<img class="img-fluid" src="../assets/images/file-pdf.png" alt="PDF" />
												</a>
												<a href="../assets/images/file-pdf.png"  class="d-inline-block img-thumbnail alert-dark align-items-center d-flex justify-content-center border p-5 shadow m-3 border-white">
													<img class="img-fluid" src="../assets/images/file-pdf.png" alt="PDF" />
												</a>
												<a href="../assets/images/file-pdf.png"  class="d-inline-block img-thumbnail alert-dark align-items-center d-flex justify-content-center border p-5 shadow m-3 border-white">
													<img class="img-fluid" src="../assets/images/file-pdf.png" alt="PDF" />
												</a>
												
											</div>
										</div>
									</div>
									<div id="images" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
										<div class="form-group bg-light p-3">
											<div class="row image-gallery">
												<h3 class="col-12">Images</h3>
												<a href="../assets/images/project-img1.png" class="col-6 col-md-2 mb-4">
													<img src="../assets/images/project-img1.png" class="img-fluid shadow-sm border border-white">
												</a>
												<a href="../assets/images/project-img1.png" class="col-6 col-md-2 mb-4">
													<img src="../assets/images/project-img1.png" class="img-fluid shadow-sm border border-white">
												</a>
												<a href="../assets/images/project-img1.png" class="col-6 col-md-2 mb-4">
													<img src="../assets/images/project-img1.png" class="img-fluid shadow-sm border border-white">
												</a>
												<a href="../assets/images/project-img1.png" class="col-6 col-md-2 mb-4">
													<img src="../assets/images/project-img1.png" class="img-fluid shadow-sm border border-white">
												</a>
												<a href="../assets/images/project-img1.png" class="col-6 col-md-2 mb-4">
													<img src="../assets/images/project-img1.png" class="img-fluid shadow-sm border border-white">
												</a>
												<a href="../assets/images/project-img1.png" class="col-6 col-md-2 mb-4">
													<img src="../assets/images/project-img1.png" class="img-fluid shadow-sm border border-white">
												</a>
											</div>
										</div>
									</div>
									<div id="timeline" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
										<div class="bg-light py-3 px-4">
											<div class="time-line-list">
												<div class="row-list-sec d-sm-flex justify-content-between align-items-center">
													<div class="block list-sec1 flex-1">2019/18/02 11:13pm by Rico Mandis</div>
													<div class="block list-sec2 flex-1">Test Notes</div>
												</div>
												
												<div class="row-list-sec d-sm-flex justify-content-between align-items-center">
													<div class="block list-sec1 flex-1">2019/18/02 11:13pm by Rico Mandis</div>
													<div class="block list-sec2 flex-1">Test Notes</div>
												</div>
												
												<div class="row-list-sec d-sm-flex justify-content-between align-items-center">
													<div class="block list-sec1 flex-1">2019/18/02 11:13pm by Rico Mandis</div>
													<div class="block list-sec2 flex-1">Test Notes</div>
												</div>
												
												<div class="row-list-sec d-sm-flex justify-content-between align-items-center">
													<div class="block list-sec1 flex-1">2019/18/02 11:13pm by Rico Mandis</div>
													<div class="block list-sec2 flex-1">Test Notes</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							
							
												
							
								<div class="card-panel mt-5">
									<div class="card-header">
										<div class="card-title email">Comments</div>
									</div>
									<div class="card-body">
										<div id="editor"></div>
										<a href="#" class="btn bg-primary-gradient text-white ml-auto">Add this Comment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
						
				</div>
			</div>
		</div>
	
	</div>
	
	
	
	<!--Add Task Modal -->
		<div class="modal fade" id="add-task" tabindex="-1" role="dialog" aria-labelledby="task-details" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient" id="task-details">Add Task</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="row">
							<div class="col-12">
								<input id="task-name" class="form-control bg-light rounded" type="text" placeholder="Task Name" />
							</div>							
							<div class="col-12">
								<div class="select2-input">
									<select id="task_1" name="multiple[]" class="form-control" multiple="multiple">
										<option value="AL">Alabama</option>
										...
										<option value="WY">Wyoming</option>
									</select>
								</div>
							</div>
							<div class="col-12">
								<div class="select2-input">
									<select id="task_2" name="multiple[]" class="form-control" multiple="multiple">
										<option value="AL">Value 1</option>
										...
										<option value="WY">Value 2</option>
									</select>
								</div>
							</div>
							<div class="col-12">
								<input id="due-date" class="form-control bg-light rounded" type="text" placeholder="Due Date" />
							</div>
							<div class="col-12">
								<textarea id="description" class="form-control bg-light rounded" type="text" placeholder="Description" rows="4" ></textarea>
							</div>
							
						</div>
						<div class="text-right d-block my-3">
							<button type="button" class="btn btn-primary">Add</button>
							<button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
			
			
			
	<!--Latest Task Modal -->
		<div class="modal fade" id="latest-activity" tabindex="-1" role="dialog" aria-labelledby="activity-details" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient" id="activity-details">Add Task</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="card-row mb-3 mb-sm-0 nav nav-pills" role="tablist">
							<a class="nav-item nav-link btn-sm bg-light-gradient btn-round active" data-toggle="pill" href="#today-act" aria-selected="true"> Today</a>
							<a class="nav-item nav-link btn-sm bg-light-gradient btn-round" data-toggle="pill" href="#past-act" aria-selected="false">Past</a>
						</div>
						<div class="card-body mb-3 mb-sm-0" >
							<div id="profile-Content" class="tab-content mb-5">
								<div id="today-act" class="pr-2 tab-pane active" role="tabpanel" aria-labelledby="today-tab">
									<div class="comments-sec">
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-primary-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-primary-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-primary-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-primary-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-primary-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-primary-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
									</div>
								</div>
								<div id="past-act" class="pr-2 tab-pane fade" role="tabpanel" aria-labelledby="past-tab">
									<div class="comments-sec">
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-light-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-light-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-light-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-light-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
										<div class="comment-list d-sm-flex justify-content-between align-items-top">
											<div class="user-icon bg-light-gradient">H</div>
											<div class="comment-cnt px-2 flex-1">
												<div class="d-sm-flex justify-content-between align-items-top">
													<div class="h5 mb-0 font-weight-bold">
														Harris. Commented on <a class="text-primary" href="#">Consectetur adipiscing elit, sed do</a>
													</div>
													<small class="date">7:43pm</small>
												</div>
												<p>Lorem ipusm dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
			
			
	<!--Sub Task View -->
		<div class="modal fade" id="view-sub-task" tabindex="-1" role="dialog" aria-labelledby="view-sub-task" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient" id="view-sub-task">Sub Task Detail</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="mb-2">
							<div class="h4 font-weight-bold"><i class="fas fa-file-alt mr-1"></i> Description</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
						<div class="mb-2">
							<div class="h4 font-weight-bold"><i class="fas fa-file-alt mr-1"></i> Work Order</div>
							<p>EM - 34-343-3438</p>
						</div>
						<div class="mb-2">
							<div class="h4 font-weight-bold"><i class="fas fa-file-alt mr-1"></i> User Location</div>
							<p>Lorem Ipsum Location</p>
						</div>
						<div class="mb-2">
							<div class="h4 font-weight-bold"><i class="fas fa-users mr-1"></i> Project Manager</div>
							<p><a href="#" class="btn-sm btn-round text-white bg-primary-gradient">Daniel Shaw</a></p>
						</div>
						<div class="mb-2">
							<div class="h4 font-weight-bold"><i class="fas fa-users mr-1"></i> Assigned Tech</div>
							<p>
								<a href="#" class="btn-sm btn-round text-white bg-primary-gradient">Daniel Shaw</a>
								<a href="#" class="btn-sm btn-round text-white bg-primary-gradient">Jimmy Denis</a>
								<a href="#" class="btn-sm btn-round text-white bg-primary-gradient">Talha</a>
							</p>
						</div>
						<div class="mb-2">
							<div class="h4 font-weight-bold"><i class="fas fa-calendar-alt mr-1"></i> Due Date</div>
							<p>14/02/2019</p>
						</div>
						
						<div class="card-panel mt-5 project-view bg-light">
							<div class="card-header">
								<div class="card-title email">Comments</div>
							</div>
							<div class="card-body">
								<div id="comment-editor"></div>
								<a href="#" class="btn bg-primary-gradient text-white ml-auto">Add this Comment</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
	<!--Task Details-->
		<div class="modal fade" id="task-detail" tabindex="-1" role="dialog" aria-labelledby="task-detail-view" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient" id="task-detail-view">Task Detail</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="mb-2">
							<div class="h4 font-weight-bold"><i class="fas fa-file-alt mr-1"></i> Description</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
						
						<div class="card-panel mt-5 project-view bg-light">
							<div class="card-header">
								<div class="card-title email">Comments</div>
							</div>
							<div class="card-body">
								<div id="comment-editor"></div>
								<a href="#" class="btn bg-primary-gradient text-white ml-auto">Add this Comment</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
	
	
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="../assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="../assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="../assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="../assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="../assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="../assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="../assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script src="../assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific Popup -->
	<script src="../assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- ITMSuite JS -->
	<script src="../assets/js/itmsuite.min.js"></script>

	<!-- ITMSuite DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>
		Circles.create({
			id:'circles-1',
			radius:45,
			value:60,
			maxValue:100,
			width:7,
			text: 5,
			colors:['#f1f1f1', '#FF9E27'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-2',
			radius:45,
			value:70,
			maxValue:100,
			width:7,
			text: 36,
			colors:['#f1f1f1', '#2BB930'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-3',
			radius:45,
			value:40,
			maxValue:100,
			width:7,
			text: 12,
			colors:['#f1f1f1', '#F25961'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

		var mytotalIncomeChart = new Chart(totalIncomeChart, {
			type: 'bar',
			data: {
				labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
				datasets : [{
					label: "Total Income",
					backgroundColor: '#ff9e27',
					borderColor: 'rgb(23, 125, 255)',
					data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{
						ticks: {
							display: false //this will remove only the label
						},
						gridLines : {
							drawBorder: false,
							display : false
						}
					}],
					xAxes : [ {
						gridLines : {
							drawBorder: false,
							display : false
						}
					}]
				},
			}
		});

		$('#lineChart').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>
	<script>
		$(document).ready(function(){
		  $("#keyword-search").click(function(){
			$(".search-info").slideToggle();
		  });
		});
	</script>
	<script>
		$('.search-basic').select2({
			theme: "bootstrap"
		});
		
		$('.datepicker').datetimepicker({
			format: 'MM/DD/YYYY',
		});
	</script>
	<script>
		$('#editor').summernote({
			placeholder: 'Atlantis',
			fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New'],
			tabsize: 2,
			height: 300
		});
		$('#comment-editor').summernote({
			placeholder: 'Atlantis',
			fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New'],
			tabsize: 2,
			height: 300
		});
	</script>
	<script>
		$('#task_1').select2({
			theme: "bootstrap"
		});
		
		$('#task_2').select2({
			theme: "bootstrap"
		});
		
	</script>
</body>
</html>