<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<a class="dropdown-item" href="service-request.html">Service Request</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="edit-profile.html">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="service-request.html">
											<span class="link-collapse">Service Request</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractor-pending-request.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="building-representative.html">
								<i class="fas fa-list-alt"></i>
								<p>Building Repersentative</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inquiry.html">
								<i class="fas fa-users"></i>
								<p>Inquiry</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item active">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="feedback.html">
								<i class="fas fa-calendar-day"></i>
								<p>Feedback</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="miscellaneous.html">
								<i class="fas fa-receipt"></i>
								<p>Miscellaneous</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content content-full">
				<div class="page-navs bg-white py-2">
					<div class="nav-scroller">
						<div class="nav nav-tabs nav-line nav-color-secondary d-flex align-items-center justify-content-between w-100">
							<h2 class="fw-bold mb-0">Training Program Categories</h2>
							<a  id="add-category" href="#!" data-toggle="modal" data-target="#add_category" class="btn btn-primary btn-border btn-round"><i class="far fa-plus-square mr-2"></i> Add Category</a>
						</div>
					</div>
				</div>
				<div class="page-inner">
					<div class="row row-projects">
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="p-2">
									<img class="card-img-top rounded" src="../assets/images/project-img1.png" alt="Product 1">
								</div>
								<div class="card-body pt-2">
									<div class="d-sm-flex flex-wrap w-100 justify-content-between align-items-center">
										<h4 class="mb-1 fw-bold">Building Maintenance and Repair</h4>
										<div class="mb-0 dropdown">
											<a href="#" class="mb-0" id="dropdown-report-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fas fa-ellipsis-v text-color-gradient"></i>
											</a>
											<div class="dropdown-menu" aria-labelledby="dropdown-report-list" x-placement="top-start">
												<a class="dropdown-item" href="#"><i class="far fa-eye"></i> View</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-edit"></i> Edit</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-trash-alt"></i> Delete</a>
											</div>
										</div>										
									</div>									
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="p-2">
									<img class="card-img-top rounded" src="../assets/images/project-img1.png" alt="Product 7">
								</div>
								<div class="card-body pt-2">
									<div class="d-sm-flex flex-wrap w-100 justify-content-between align-items-center">
										<h4 class="mb-1 fw-bold">Project Bidding Guidelines</h4>
										<div class="mb-0 dropdown">
											<a href="#" class="mb-0" id="dropdown-report-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fas fa-ellipsis-v text-color-gradient"></i>
											</a>
											<div class="dropdown-menu" aria-labelledby="dropdown-report-list" x-placement="top-start">
												<a class="dropdown-item" href="#"><i class="far fa-eye"></i> View</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-edit"></i> Edit</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-trash-alt"></i> Delete</a>
											</div>
										</div>										
									</div>									
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="p-2">
									<img class="card-img-top rounded" src="../assets/images/project-img1.png" alt="Product 3">
								</div>
								<div class="card-body pt-2">
									<div class="d-sm-flex flex-wrap w-100 justify-content-between align-items-center">
										<h4 class="mb-1 fw-bold">Program Category</h4>
										<div class="mb-0 dropdown">
											<a href="#" class="mb-0" id="dropdown-report-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fas fa-ellipsis-v text-color-gradient"></i>
											</a>
											<div class="dropdown-menu" aria-labelledby="dropdown-report-list" x-placement="top-start">
												<a class="dropdown-item" href="#"><i class="far fa-eye"></i> View</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-edit"></i> Edit</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-trash-alt"></i> Delete</a>
											</div>
										</div>										
									</div>									
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="p-2">
									<img class="card-img-top rounded" src="../assets/images/project-img1.png" alt="Product 4">
								</div>
								<div class="card-body pt-2">
									<div class="d-sm-flex flex-wrap w-100 justify-content-between align-items-center">
										<h4 class="mb-1 fw-bold">Developing a Repair Budget</h4>
										<div class="mb-0 dropdown">
											<a href="#" class="mb-0 rounded-circle" id="dropdown-report-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fas fa-ellipsis-v text-color-gradient"></i>
											</a>
											<div class="dropdown-menu" aria-labelledby="dropdown-report-list" x-placement="top-start">
												<a class="dropdown-item" href="#"><i class="far fa-eye"></i> View</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-edit"></i> Edit</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-trash-alt"></i> Delete</a>
											</div>
										</div>										
									</div>									
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="p-2">
									<img class="card-img-top rounded" src="../assets/images/project-img1.png" alt="Product 5">
								</div>
								<div class="card-body pt-2">
									<div class="d-sm-flex flex-wrap w-100 justify-content-between align-items-center">
										<h4 class="mb-1 fw-bold">Project Bidding Guidlines</h4>
										<div class="mb-0 dropdown">
											<a href="#" class="mb-0 rounded-circle" id="dropdown-report-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fas fa-ellipsis-v text-color-gradient"></i>
											</a>
											<div class="dropdown-menu" aria-labelledby="dropdown-report-list" x-placement="top-start">
												<a class="dropdown-item" href="#"><i class="far fa-eye"></i> View</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-edit"></i> Edit</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-trash-alt"></i> Delete</a>
											</div>
										</div>										
									</div>									
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="p-2">
									<img class="card-img-top rounded" src="../assets/images/project-img1.png" alt="Product 8">
								</div>
								<div class="card-body pt-2">
									<div class="d-sm-flex flex-wrap w-100 justify-content-between align-items-center">
										<h4 class="mb-1 fw-bold">Supervising and Monitoring Contractors</h4>
										<div class="mb-0 dropdown">
											<a href="#" class="mb-0 rounded-circle" id="dropdown-report-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fas fa-ellipsis-v text-color-gradient"></i>
											</a>
											<div class="dropdown-menu" aria-labelledby="dropdown-report-list" x-placement="top-start">
												<a class="dropdown-item" href="#"><i class="far fa-eye"></i> View</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-edit"></i> Edit</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-trash-alt"></i> Delete</a>
											</div>
										</div>										
									</div>									
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card">
								<div class="p-2">
									<img class="card-img-top rounded" src="../assets/images/project-img1.png" alt="Product 2">
								</div>
								<div class="card-body pt-2">
									<div class="d-sm-flex flex-wrap w-100 justify-content-between align-items-center">
										<h4 class="mb-1 fw-bold">Hiring Outside Contractors</h4>
										<div class="mb-0 dropdown">
											<a href="#" class="mb-0 rounded-circle" id="dropdown-report-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fas fa-ellipsis-v text-color-gradient"></i>
											</a>
											<div class="dropdown-menu" aria-labelledby="dropdown-report-list" x-placement="top-start">
												<a class="dropdown-item" href="#"><i class="far fa-eye"></i> View</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-edit"></i> Edit</a>
												<a class="dropdown-item" href="#!"><i class="fas fa-trash-alt"></i> Delete</a>
											</div>
										</div>										
									</div>									
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		
		
	</div>
	
	
	<!-- Assign User Modal -->
		<div class="modal fade" id="add_category" tabindex="-1" role="dialog" aria-labelledby="program-category" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient font-weight-bold" id="program-category">Add Category</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="input-file input-file-image d-block">
							<img class="img-upload-preview rounded mr-3 d-inline" width="100" height="100" src="https://placehold.it/100x100" alt="preview">
							<input type="file" class="form-control form-control-file" id="uploadImg" name="uploadImg" accept="image/*" required >
							<label for="uploadImg" class="text-dark"><i class="fa fa-file-image"></i> <span class="text-dark">Add Category Photo</span></label>
						</div>
						<div class="form-group px-0">
							<input type="text" class="form-control bg-light border" placeholder="Category Name"/>
						</div>
						<div class="text-right d-block">
							<button type="button" class="btn btn-primary">Add</button>
							<button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		
	<!--Add Project Modal -->
		<div class="modal fade" id="" tabindex="-1" role="dialog" aria-labelledby="projects-details" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient" id="projects-details">Add Project</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="input-file input-file-image d-block">
							<img class="img-upload-preview rounded mr-3 d-inline" width="100" height="100" src="https://placehold.it/100x100" alt="preview">
							<input type="file" class="form-control form-control-file" id="uploadImg" name="uploadImg" accept="image/*" required >
							<label for="uploadImg" class="btn btn-primary btn-round btn-lg"><i class="fa fa-file-image"></i> Upload a Image</label>
						</div>
						<div class="row">
							<div class="col-12">
								<input id="project-name" class="form-control bg-light rounded" type="text" placeholder="Project Name" />
							</div>
							<div class="col-12">
								<input id="project-manager" class="form-control bg-light rounded" type="text" placeholder="Project Manager" />
							</div>
							<div class="col-12">
								<div class="select2-input">
									<select id="multiple1" name="multiple[]" class="form-control" multiple="multiple">
										<option value="AL">Alabama</option>
										...
										<option value="WY">Wyoming</option>
									</select>
								</div>
							</div>
							<div class="col-12">
								<div class="select2-input">
									<select id="multiple2" name="multiple[]" class="form-control" multiple="multiple">
										<option value="AL">Value 1</option>
										...
										<option value="WY">Value 2</option>
									</select>
								</div>
							</div>
							<div class="col-12">
								<input id="service-location" class="form-control bg-light rounded" type="text" placeholder="Service Location" />
							</div>
							<div class="col-12">
								<textarea id="description" class="form-control bg-light rounded" type="text" placeholder="Description" rows="4" ></textarea>
							</div>
							
						</div>
						<div class="text-right d-block my-3">
							<button type="button" class="btn btn-primary">Add</button>
							<button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
			
	
	
	
	
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>
	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>
	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>
	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>
	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>
	<!-- Google Maps Plugin -->
	<script src="../assets/js/plugin/gmaps/gmaps.js"></script>
	<!-- Dropzone -->
	<script src="../assets/js/plugin/dropzone/dropzone.min.js"></script>
	<!-- Fullcalendar -->
	<script src="../assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>
	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>
	<!-- Bootstrap Tagsinput -->
	<script src="../assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
	<!-- Bootstrap Wizard -->
	<script src="../assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>
	<!-- jQuery Validation -->
	<script src="../assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>
	<!-- Summernote -->
	<script src="../assets/js/plugin/summernote/summernote-bs4.min.js"></script>
	<!-- Select2 -->
	<script src="../assets/js/plugin/select2/select2.full.min.js"></script>
	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="../assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- ITMSuite JS -->
	<script src="../assets/js/itmsuite.min.js"></script>
	<!-- ITMSuite DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>
		$('#multiple').select2({
			theme: "bootstrap"
		});
		
		$('#multiple1').select2({
			theme: "bootstrap"
		});
		
		$('#multiple2').select2({
			theme: "bootstrap"
		});
	</script>
</body>
</html>