<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Super Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-ellipsis-v text-color-gradient"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header bg-light">
									<span class="title text-dark">Quick Actions</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Work Order</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Customer</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Add Project</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-file-signature"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">Create a Quote</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0 mb-3" href="#">
												<div class="quick-actions-item h-100 my-0">
													<i class="fas fa-list"></i>
													<span class="text-dark h6 mb-0 text-center mt-1">View Invoices</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="my-profile.html">My Profile</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="my-profile.html">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="building-representative.html"> -->
								<!-- <i class="fas fa-list-alt"></i> -->
								<!-- <p>Building Repersentative</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="vendor-management.html">
								<i class="fas fa-file-alt"></i>
								<p>Vendor Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="inspector.html">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="inquiry.html"> -->
								<!-- <i class="fas fa-users"></i> -->
								<!-- <p>Inquiry</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<li class="nav-item">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#projects">
								<i class="fas fa-th"></i>
								<p>Projects</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="projects">
								<ul class="nav nav-collapse">
									<li>
										<a href="add-project.html">
											<span class="sub-item">Add Project</span>
										</a>
									</li>
									<li>
										<a href="projects-view.html">
											<span class="sub-item">View Project</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#invoice-account">
								<i class="fas fa-file-invoice"></i>
								<p>Accounting</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="invoice-account">
								<ul class="nav nav-collapse">
									<li>
										<a href="invoice-dashboard.html">
											<span class="sub-item">Invoices Dashboard</span>
										</a>
									</li>
									<li>
										<a href="invoice-payments.html">
											<span class="sub-item">Invoice Payments</span>
										</a>
									</li>
									<li>
										<a href="receive-payments.html">
											<span class="sub-item">Receive Payments</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inventory-management.html">
								<i class="fas fa-warehouse"></i>
								<p>Inventory Management</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="purchase-orders.html">
								<i class="fas fa-warehouse"></i>
								<p>Purchase Orders</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="fleet-management.html">
								<i class="fas fa-map-marked-alt"></i>
								<p>Fleet Management</p>
							</a>
						</li>
						<li class="nav-item active">
							<a data-toggle="collapse" href="#team-management">
								<i class="fas fa-users-cog"></i>
								<p>Team Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="team-management">
								<ul class="nav nav-collapse">
									<li>
										<a href="manage-departments.html">
											<span class="sub-item">Manage Departments</span>
										</a>
									</li>
									<li>
										<a href="manage-employee.html">
											<span class="sub-item">Manage Employee</span>
										</a>
									</li>
									<li>
										<a href="view-logs.html">
											<span class="sub-item">View Logs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="customers.html">
								<i class="fas fa-users"></i>
								<p>Customers</p>
							</a>							
						</li>
						<li class="nav-item">
							<a href="manage-permits.html">
								<i class="fas fa-list-alt"></i>
								<p>Manage Permits</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="calendar.html">
								<i class="fas fa-calendar-day"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#email">
								<i class="fas fa-envelope"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email">
								<ul class="nav nav-collapse">
									<li>
										<a href="email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="messages.html">
								<i class="fas fa-comment-dots"></i>
								<p>Message</p>
							</a>
						</li>
						<!-- <li class="nav-item"> -->
							<!-- <a href="feedback.html"> -->
								<!-- <i class="fas fa-calendar-day"></i> -->
								<!-- <p>Feedback</p> -->
							<!-- </a> -->
						<!-- </li> -->
						<!-- <li class="nav-item"> -->
							<!-- <a href="miscellaneous.html"> -->
								<!-- <i class="fas fa-receipt"></i> -->
								<!-- <p>Miscellaneous</p> -->
							<!-- </a> -->
						<!-- </li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="panel-header bg-primary-gradient">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div>
								<h2 class="text-white pb-2 fw-bold">Employee Logs</h2>
								<h5 class="text-white op-7 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
							</div>
						</div>
					</div>
				</div>
				<div class="page-inner mt--5">
					<div class="row">
						<div class="col-md-12">
							<div class="card assets-management-sec full-height">
								<div id="new_employee" class="management-list">
									<div class="tab-panel" role="tabpanel" aria-labelledby="request-tab">
										<div class="card-header d-flex justify-content-between align-items-center py-4">
											<div class="card-head-row w-100">
												<div class="d-flex overflow-scroll">
													<div class="nav nav-pills w-100" role="tablist">
														<a class="nav-item nav-link btn bg-light-gradient active my-2 my-sm-0 text-center btn-rounded" data-toggle="pill" href="#time-card" aria-selected="true"><i class="fas fa-user-clock mr-1"></i> Time Card</a>
														<a class="nav-item nav-link btn bg-light-gradient my-2 my-sm-0 text-center btn-rounded" data-toggle="pill" href="#fuel-logs" aria-selected="false"><i class="fas fa-file-alt mr-1"></i> Fuel Logs</a>
														<a class="nav-item nav-link btn bg-light-gradient my-2 my-sm-0 text-center btn-rounded" data-toggle="pill" href="#time-request" aria-selected="false"><i class="fas fa-clock mr-1"></i> Time Off Request</a>
														<a class="nav-item nav-link btn bg-light-gradient my-2 my-sm-0 text-center btn-rounded" data-toggle="pill" href="#expense-report" aria-selected="false"><i class="fas fa-clipboard-list mr-1"></i> Expense Report</a>
														<a class="nav-item nav-link btn bg-light-gradient my-2 my-sm-0 text-center btn-rounded" data-toggle="pill" href="#card-purchases" aria-selected="false"><i class="fas fa-credit-card mr-1"></i> Credit Card Purchases</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-body mt-2">
											<div class="tab-content mt-2 mb-4 work-orders-sec management-list">
												<div id="time-card" class="tab-pane active bg-light card" role="tabpanel" aria-labelledby="request-tab">
													<div class="card-header">
														<div class="h3 mb-0 font-weight-bold">Manual Time Card</div>
													</div>
													<div class="card-body">
														<div class="mb-3 d-flex align-items-center">
															<span class="d-inline-block btn bg-white btn-round shadow-sm">Today</span>
															<span class="h3 mx-3 mb-0"><i class="fas fa-calendar-alt"></i></span>
															<span class="h3 mx-3 mb-0"><i class="fas fa-chevron-left"></i></span>
															<span class="h3 mx-3 mb-0"><i class="fas fa-chevron-right"></i></span>
															<span class="h4 mx-3 mb-0">Feb 24 - Mar 02, 2019</span>
														</div>
														<div class="pr-2 overflow-scroll">
															<table class="table table-bordered w-100">
																<thead>
																	<tr class="bg-light-gradient">
																		<th>Job</th>
																		<th>Mon 2/25</th>
																		<th>Tue 2/25</th>
																		<th>Wed 2/25</th>
																		<th>Thur 2/25</th>
																		<th>Fri 2/25</th>
																		<th>Sat 2/25</th>
																		<th>Sun 2/25</th>
																		<th>Job Totals</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><i class="fas fa-times-circle mr-1 text-danger"></i> Work Order Title Lorem</td>
																		<td>10 hrs</td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td>10 Hrs</td>
																	</tr>
																	<tr>
																		<td><i class="fas fa-times-circle mr-1 text-danger"></i> Work Order Title Lorem</td>
																		<td></td>
																		<td>20 hrs</td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td>20 Hrs</td>
																	</tr>
																	<tr>
																		<td><i class="fas fa-times-circle mr-1 text-danger"></i> Work Order Title Lorem</td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td>14 hrs</td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td>14 Hrs</td>
																	</tr>
																	<tr>
																		<td><i class="fas fa-times-circle mr-1 text-danger"></i> Work Order Title Lorem</td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td>04 Hrs</td>
																		<td></td>
																		<td></td>
																		<td>04 Hrs</td>
																	</tr>
																	<tr>
																		<td><i class="fas fa-times-circle mr-1 text-danger"></i> Work Order Title Lorem</td>
																		<td></td>
																		<td></td>
																		<td>18 hrs</td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td>18 Hrs</td>
																	</tr>
																	<tr>
																		<td><i class="fas fa-times-circle mr-1 text-danger"></i> Work Order Title Lorem</td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td>08 hrs</td>
																		<td>08 Hrs</td>
																	</tr>
																	<tr>
																		<td class="text-right font-weight-bold">Totals</td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td></td>
																		<td>46 Hrs</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="text-right mx-2 my-3">
															<span class="btn-lg btn-primary text-white">Edit</span>
														</div>
													</div>
												</div>
												
												<div id="fuel-logs" class="tab-pane bg-light card" role="tabpanel" aria-labelledby="request-tab">
													<div class="card-header">
														<div class="h3 mb-0 font-weight-bold">Fuel Logs</div>
													</div>
													<div class="card-body">
														<div class="d-sm-flex justify-content-between align-items-top">
															<div class="overflow-scroll card-list-details flex-1">
																<table class="table v-align-top font-weight-bold">
																	<tbody>
																		<tr>
																			<td>Full Name</td>
																			<td>:</td>
																			<td class="text-primary">Jacob Smith</td>
																		</tr>
																		<tr>
																			<td>Date of Transaction</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Current Vehicle Mileage</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Gallons of fuel</td>
																			<td>:</td>
																			<td>74 gallons</td>
																		</tr>
																		<tr>
																			<td>Vehicle License Plate</td>
																			<td>:</td>
																			<td>347 - BD - 3434</td>
																		</tr>
																		<tr>
																			<td>Total Cost</td>
																			<td>:</td>
																			<td>$438</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="overflow-scroll card-list-details flex-1">
																<table class="table v-align-top font-weight-bold">
																	<tbody>
																		<tr>
																			<td>Work Email</td>
																			<td>:</td>
																			<td class="text-primary">jacobsmith88@xyz.com</td>
																		</tr>
																		<tr>
																			<td>Please Upload an image of the receipt</td>
																			<td>:</td>
																			<td>
																				<img class="img-fluid" src="../assets/images/receipt.jpg" />
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
														<div class="text-right mx-2 my-3">
															<span class="btn-lg btn-primary text-white">Edit</span>
														</div>
													</div>
												</div>
												
												<div id="time-request" class="tab-pane bg-light card" role="tabpanel" aria-labelledby="request-tab">
													<div class="card-header">
														<div class="h3 mb-0 font-weight-bold">Time Request</div>
													</div>
													<div class="card-body">
														<div class="d-sm-flex justify-content-between align-items-top">
															<div class="overflow-scroll card-list-details flex-1">
																<table class="table font-weight-bold">
																	<tbody>
																		<tr>
																			<td>Name</td>
																			<td>:</td>
																			<td class="text-primary">Jacob Smith</td>
																		</tr>
																		<tr>
																			<td>Date Requested</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Through</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Returning</td>
																			<td>:</td>
																			<td>24-12-2019</td>
																		</tr>
																		<tr>
																			<td>Shift</td>
																			<td>:</td>
																			<td>Half Day PM</td>
																		</tr>
																		<tr>
																			<td>Total Number of Days Requested</td>
																			<td>:</td>
																			<td>6</td>
																		</tr>
																		<tr>
																			<td>Total off Request</td>
																			<td>:</td>
																			<td>Family & Medical Leave</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="overflow-scroll card-list-details flex-1">
																<div class="m-2">
																	<div class="h5 font-weight-bold">I am Requesting to Use</div>
																	<p>
																		(# of days) paid time off. <em>(Only if employee has any available paid time off)</em>
																	</p>
																</div>
																<div class="m-2">
																	<div class="h5 font-weight-bold">Comments</div>
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
																</div>
															</div>
														</div>
														<div class="text-right mx-2 my-3">
															<span class="btn-lg btn-primary text-white">Edit</span>
														</div>
													</div>
												</div>
												
												<div id="expense-report" class="tab-pane bg-light card" role="tabpanel" aria-labelledby="request-tab">
													<div class="card-header">
														<div class="h3 mb-0 font-weight-bold">Expense Report</div>
													</div>
													<div class="card-body">
														<div class="d-sm-flex justify-content-between align-items-top">
															<div class="overflow-scroll card-list-details flex-1">
																<table class="table v-align-top font-weight-bold">
																	<tbody>
																		<tr>
																			<td>Employee Name</td>
																			<td>:</td>
																			<td class="text-primary">Jacob Smith</td>
																		</tr>
																		<tr>
																			<td>Ending Date</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Date</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Approved By</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Work Order Number</td>
																			<td>:</td>
																			<td>EM - 343 - 343 - 3483</td>
																		</tr>
																		<tr>
																			<td>Total Cost</td>
																			<td>:</td>
																			<td>$437</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="overflow-scroll card-list-details flex-1">
																<div class="m-2">
																	<div class="h5 font-weight-bold">Description</div>
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																</div>
																<div class="m-2">
																	<div class="h5 font-weight-bold">Please Upload an image of the receipt!</div>
																	<img class="img-fluid" src="../assets/images/receipt.jpg">
																</div>
															</div>
														</div>
														<div class="text-right mx-2 my-3">
															<span class="btn-lg btn-primary text-white">Edit</span>
														</div>
													</div>
												</div>
												
												<div id="card-purchases" class="tab-pane bg-light card" role="tabpanel" aria-labelledby="request-tab">
													<div class="card-header">
														<div class="h3 mb-0 font-weight-bold">Credit Card Purchase</div>
													</div>
													<div class="card-body">
														<div class="d-sm-flex justify-content-between align-items-top">
															<div class="overflow-scroll card-list-details flex-1">
																<table class="table v-align-top font-weight-bold">
																	<tbody>
																		<tr>
																			<td>Employee Name</td>
																			<td>:</td>
																			<td class="text-primary">Jacob Smith</td>
																		</tr>
																		<tr>
																			<td>Week Ending In</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Last Four of Credit Card</td>
																			<td>:</td>
																			<td><sup>*******</sup>3568</td>
																		</tr>
																		<tr>
																			<td>Work Order Number</td>
																			<td>:</td>
																			<td>EM - 343 - 343 - 3483</td>
																		</tr>
																		<tr>
																			<td>Approved By</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Date of Transaction</td>
																			<td>:</td>
																			<td>04-12-2019</td>
																		</tr>
																		<tr>
																			<td>Total Cost</td>
																			<td>:</td>
																			<td>$578</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="overflow-scroll card-list-details flex-1">
																<div class="m-2">
																	<div class="h5 font-weight-bold">Description</div>
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																</div>
																<div class="m-2">
																	<div class="h5 font-weight-bold">Please Upload an image of the receipt!</div>
																	<img class="img-fluid" src="../assets/images/receipt.jpg">
																</div>
															</div>
														</div>
														<div class="text-right mx-2 my-3">
															<span class="btn-lg btn-primary text-white">Edit</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	
			
	
	
	
	
	
	
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="../assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="../assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="../assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="../assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="../assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="../assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="../assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script src="../assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific Popup -->
	<script src="../assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- ITMSuite JS -->
	<script src="../assets/js/itmsuite.min.js"></script>

	<!-- ITMSuite DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>
		Circles.create({
			id:'circles-1',
			radius:45,
			value:60,
			maxValue:100,
			width:7,
			text: 5,
			colors:['#f1f1f1', '#FF9E27'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-2',
			radius:45,
			value:70,
			maxValue:100,
			width:7,
			text: 36,
			colors:['#f1f1f1', '#2BB930'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-3',
			radius:45,
			value:40,
			maxValue:100,
			width:7,
			text: 12,
			colors:['#f1f1f1', '#F25961'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

		var mytotalIncomeChart = new Chart(totalIncomeChart, {
			type: 'bar',
			data: {
				labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
				datasets : [{
					label: "Total Income",
					backgroundColor: '#ff9e27',
					borderColor: 'rgb(23, 125, 255)',
					data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{
						ticks: {
							display: false //this will remove only the label
						},
						gridLines : {
							drawBorder: false,
							display : false
						}
					}],
					xAxes : [ {
						gridLines : {
							drawBorder: false,
							display : false
						}
					}]
				},
			}
		});

		$('#lineChart').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>
	<script>
		$('.search-basic').select2({
			theme: "bootstrap"
		});
		
		$('.datepicker').datetimepicker({
			format: 'MM/DD/YYYY',
		});
		$('#multiple').select2({
			theme: "bootstrap"
		});
	</script>
	
</body>
</html>