<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ITMSuite Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="https://via.placeholder.com/32x32" type="image/x-icon"/>
	<!-- CSS Files -->
	<link type="text/css" href="../assets/css/stylesheet-frontend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/stylesheet-backend.css" rel="stylesheet">
	<link type="text/css" href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/images/logo-itm.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-dark"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fas fa-bars text-dark"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar"><i class="fas fa-bars text-dark"></i></button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg bg-primary-gradient">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="https://via.placeholder.com/50x50" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg">
												<img src="../assets/images/profile-img.jpg" alt="image profile" class="avatar-img rounded">
											</div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

			<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/images/profile-img.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="edit-profile.html">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="service-request.html">
											<span class="link-collapse">Service Request</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="super-admin-dashboard.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#page-manage">
								<i class="fas fa-map-marked-alt"></i>
								<p>Page Management</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="page-manage">
								<ul class="nav nav-collapse">
									<li>
										<a href="page-management.html">
											<span class="sub-item">Pages</span>
										</a>
									</li>
									<li>
										<a href="add-page.html">
											<span class="sub-item">Add New</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#location">
								<i class="fas fa-th"></i>
								<p>Location</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="location">
								<ul class="nav nav-collapse">
									<li>
										<a href="service-location.html">
											<span class="sub-item">Location Address</span>
										</a>
									</li>
									<li>
										<a href="bill-to-address.html">
											<span class="sub-item">Bill to Address</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#contractor">
								<i class="fas fa-ticket-alt"></i>
								<p>Contractor</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="contractor">
								<ul class="nav nav-collapse">
									<li>
										<a href="contractor-list.html">
											<span class="sub-item">Contractor List</span>
										</a>
									</li>
									<li>
										<a href="contractor-pending-request.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
									<li>
										<a href="contractors-sfmo.html">
											<span class="sub-item">SFMO Contractors</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="building-representative.html">
								<i class="fas fa-list-alt"></i>
								<p>Building Repersentative</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="inspector.html">
								<i class="fas fa-calendar-day"></i>
								<p>Inspector</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#fire-m">
								<i class="fas fa-receipt"></i>
								<p>Fire Marshals</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="fire-m">
								<ul class="nav nav-collapse">
									<li>
										<a href="fire-marshal-list.html">
											<span class="sub-item">Fire Marshal list</span>
										</a>
									</li>
									<li>
										<a href="marshal-pending-requests.html">
											<span class="sub-item">Pending Request</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#reports">
								<i class="fas fa-building"></i>
								<p>Report</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="reports">
								<ul class="nav nav-collapse">
									<li>
										<a href="report-pricing.html">
											<span class="sub-item">Report List</span>
										</a>
									</li>
									<li>
										<a href="reports.html">
											<span class="sub-item">Total Payment Report</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="sub-item">Global Report Designer</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="inquiry.html">
								<i class="fas fa-users"></i>
								<p>Inquiry</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="quotes-list.html">
								<i class="fas fa-file-invoice"></i>
								<p>Quote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="work-orders.html">
								<i class="fas fa-envelope"></i>
								<p>Work Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#training-p">
								<i class="fas fa-user-graduate"></i>
								<p>Training Programs</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="training-p">
								<ul class="nav nav-collapse">
									<li>
										<a href="training-categories.html">
											<span class="sub-item">Categories</span>
										</a>
									</li>
									<li>
										<a href="training-program.html">
											<span class="sub-item">Programs List</span>
										</a>
									</li>
									<li>
										<a href="manage-program.html">
											<span class="sub-item">Manage Programs</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="feedback.html">
								<i class="fas fa-calendar-day"></i>
								<p>Feedback</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="miscellaneous.html">
								<i class="fas fa-receipt"></i>
								<p>Miscellaneous</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->


		<div class="main-panel">
			<div class="content">
				<div class="panel-header bg-primary-gradient">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div>
								<h2 class="text-white pb-2 fw-bold">Quote(s)</h2>
								<h5 class="text-white op-7 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
							</div>
						</div>
					</div>
				</div>
				<div class="page-inner mt--5">
					<div class="row">
						<div class="col-md-12">
							<div class="card full-height create-quote-sec">
								<div class="card-header d-flex justify-content-between align-items-center py-4">
									<div class="card-head-row">
										<div class="card-title">Quote View</div>
									</div>
									<div class="search d-none d-sm-inline-block">
										<a href="#" class="btn-lg btn-border btn-primary btn-round"><i class="fas fa-edit mr-1"></i> Edit</a>
										<a href="#" class="btn-lg btn-border btn-primary btn-round"><i class="fas fa-file-export mr-1"></i> Create Work Order</a>
										<a href="#" class="btn-lg btn-border btn-primary btn-round"><i class="fas fa-envelope mr-1"></i> Email</a>
										<a href="#" class="btn-lg btn-border btn-primary btn-round"><i class="fas fa-times-circle mr-1"></i> Delete</a>
										<a href="#" class="btn-lg btn-border btn-primary btn-round"><i class="fas fa-file-pdf mr-1"></i> Download PDF</a>
									</div>
								</div>
								<div class="border-bottom py-3 text-center">
									<img class="img-fluid mx-auto" src="../assets/images/firepro.png" alt="fire-pro" />
								</div>																
								<div class="card-body overflow-hidden">
									<div class="row">
										<div class="col-12 col-xl-4 table-list">
											<div class="view-title"><h2>Work Order Info</h2></div>
											<table class="table " border="0">
												<tbody>
													<tr>
														<td class="border-0">Work Order Info</td>
														<td><span class="font-weight-bold">:</span></td>
														<td>Lorem Ipsum</td>
													</tr>
													<tr>
														<td>Work Order Number</td>
														<td><span class="font-weight-bold">:</span></td>
														<td>EM 493-4584-87</td>
													</tr>
													<tr>
														<td>Job Type</td>
														<td><span class="font-weight-bold">:</span></td>
														<td>Lorem Ipsum</td>
													</tr>
													<tr>
														<td>No. of Technicians</td>
														<td><span class="font-weight-bold">:</span></td>
														<td>18</td>
													</tr>
													<tr>
														<td>PO</td>
														<td><span class="font-weight-bold">:</span></td>
														<td>#7657</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-12 col-xl-8">
											<div class="d-sm-flex justify-content-between align-item-center">
												<div class="card-head-row">
													<h2 class="view-title px-2" >Sales Date</h2>
												</div>
												<div class="d-flex overflow-scroll" role="tablist">
													<div class="card-head-row nav nav-pills" role="tablist">
														<a class="nav-item nav-link btn bg-light-gradient btn-round active my-2 my-sm-0 text-center" data-toggle="pill" href="#details" aria-selected="true"> Details</a>
														<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#scope-work" aria-selected="false"> Scope of Work</a>
														<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#images" aria-selected="false"> Images</a>
														<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#docs" aria-selected="false"> Docs</a>
														<a class="nav-item nav-link btn bg-light-gradient btn-round my-2 my-sm-0 text-center" data-toggle="pill" href="#timeline" aria-selected="false">Timeline</a>
													</div>
												</div>
											</div>
											<div id="nav-tabContent" class="card-body tab-content bg-light mt-2">
												<div id="details" class="pr-2 tab-pane active" role="tabpanel" aria-labelledby="request-tab">
													<div class="d-sm-flex justify-content-between align-items-top my-3">
														<div class="card-list-details flex-1">
															<table class="table " border="0">
																<tbody>
																	<tr>
																		<td>Quote Date</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>11/02/2019</td>
																	</tr>
																	<tr>
																		<td>Quote Name</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>Dummy Name</td>
																	</tr>
																	<tr>
																		<td>Customer Name</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>Dummy Name</td>
																	</tr>
																	<tr>
																		<td>Current Status</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>Waiting</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="card-list-details flex-1">
															<div class="h5 text-color-gradient">Service location</div>
															<table class="table " border="0">
																<tbody>
																	<tr>
																		<td><div class="h5 mb-0">Location Name</div> <small>(eg. Home or Office)</small></td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td><div class="h5">Test Location Name</div></td>
																	</tr>
																	<tr>
																		<td><div class="h5 mb-0">Street Address or Latitude, Longitude</div></td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td><div class="h5">Test Location <br> <small>Lorem Ipsum dolor sit amet, consectetur</small></div></td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="d-sm-flex justify-content-between align-items-top my-3">
														<div class="card-list-details flex-1">
															<div class="h5 text-color-gradient">Primary Contact</div>
															<table class="table " border="0">
																<tbody>
																	<tr>
																		<td>First Name</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>Name</td>
																	</tr>
																	<tr>
																		<td>Last Name</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>Dummy Name</td>
																	</tr>
																	<tr>
																		<td>Phone No.</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>9888888001</td>
																	</tr>
																	<tr>
																		<td>Mobile</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>9888888001</td>
																	</tr>
																	<tr>
																		<td>Email</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>test.test@gmail.com</td>
																	</tr>
																	<tr>
																		<td>Ext</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>0234</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="card-list-details flex-1">
															<table class="table " border="0">
																<tbody>
																	<tr>
																		<td>Ste/Unit/Apt.</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>Test</td>
																	</tr>
																	<tr>
																		<td>City</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>Dummy</td>
																	</tr>
																	<tr>
																		<td>State/Province</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>Dummy</td>
																	</tr>
																	<tr>
																		<td>Zip/Postal Code</td>
																		<td><span class="font-weight-bold">:</span></td>
																		<td>100110</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
												
												<div id="scope-work" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
													<div class="form-group">
														<label>Scope of Work</label>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													</div>
													<div class="form-group">
														<label>Exclusions</label>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													</div>
												</div>
												
												<div id="images" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
													<div class="form-group">
														<div class="row image-gallery">
															<a href="https://via.placeholder.com/1200x600"  class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
														</div>
													</div>
												</div>
												
												<div id="docs" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
													<div class="form-group">
														<div class="row document-gallery">
															<a href="https://via.placeholder.com/1200x600"  class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
															<a href="https://via.placeholder.com/1200x600" class="col-6 col-md-3 mb-4">
																<img src="https://via.placeholder.com/300x300" class="img-fluid">
															</a>
														</div>
													</div>
												</div>
												
												<div id="timeline" class="pr-2 tab-pane" role="tabpanel" aria-labelledby="request-tab">
													<div class="time-line-list">
														<div class="row-list-sec d-sm-flex justify-content-between align-items-center">
															<div class="block list-sec1 flex-1">2019/18/02 11:13pm by Rico Mandis</div>
															<div class="block list-sec2 flex-1">Test Notes</div>
														</div>
														
														<div class="row-list-sec d-sm-flex justify-content-between align-items-center">
															<div class="block list-sec1 flex-1">2019/18/02 11:13pm by Rico Mandis</div>
															<div class="block list-sec2 flex-1">Test Notes</div>
														</div>
														
														<div class="row-list-sec d-sm-flex justify-content-between align-items-center">
															<div class="block list-sec1 flex-1">2019/18/02 11:13pm by Rico Mandis</div>
															<div class="block list-sec2 flex-1">Test Notes</div>
														</div>
														
														<div class="row-list-sec d-sm-flex justify-content-between align-items-center">
															<div class="block list-sec1 flex-1">2019/18/02 11:13pm by Rico Mandis</div>
															<div class="block list-sec2 flex-1">Test Notes</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-12">
											<div class="view-title mt-4"><h2>Estimated Cost</h2></div>
											<div class="info-cost-sec d-sm-flex justify-content-between align-items-end mt-3">
												<div class="form-group form-floating-label">
													<label for="details">Description</label>
													<p>Lorem Ipsum dolor sit amet, consectetur</p>
												</div>
												<div class="form-group form-floating-label ">
													<label for="time-hrs">Qty/Hrs</label>
													<p>20hrs</p>
												</div>
												<div class="form-group form-floating-label ">
													<label for="price">price</label>
													<p>$30</p>
												</div>
												<div class="form-group form-floating-label ">
													<label for="total">Total</label>
													<p>$79</p>
												</div>
												<div class="form-group form-floating-label ">
													<label for="cost">Cost</label>
													<p>$186</p>
												</div>
												<div class="form-group form-floating-label ">
													<label for="margin">Margin</label>
													<p>$30</p>
												</div>
												<div class="form-group form-floating-label ">
													<label for="profit">Profit</label>
													<p>$50</p>
												</div>
											</div>
											<hr>
											<div class="d-sm-flex justify-content-between align-items-top">
												<div class="form-group flex-1">
													<div class="h3">Note to Customer</div>
													<p>Lorm ipsum sit ament, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
													<div class="h4">e-signature</div>
													
												</div>
												<div class="form-group flex-1">
													<div class="bg-light p-3">
														<div class="d-flex justify-content-between mb-3">
															<div class="h4 font-weight-bold text-left">Estimate Total</div>
															<div class="h4 font-weight-bold text-right">$00.0</div>
														</div>
														<div class="d-flex justify-content-between">
															<div class="h4 font-weight-bold text-left">Job Cost</div>
															<div class="h4 font-weight-bold text-right">$00.0</div>
														</div>
														<div class="d-flex justify-content-between">
															<div class="h4 font-weight-bold text-left">Gross Profit (0.00%)</div>
															<div class="h4 font-weight-bold text-right text-success">$00.0</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	
	
	
	<!-- Modal -->
		<div class="modal fade" id="update-report" tabindex="-1" role="dialog" aria-labelledby="update-report-title" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title text-color-gradient" id="update-report-title">Update Status</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="row mb-3">
							<div class="col-md-4"><b>Report Status : </b></div>
							<div class="col-md-8">
								<div class="custom-control custom-radio">
									<input type="radio" id="report_btn1" name="customRadio" class="custom-control-input">
									<label class="custom-control-label" for="report_btn1">Blue</label>
								</div>
								<div class="custom-control custom-radio">
									<input type="radio" id="report_btn2" name="customRadio" class="custom-control-input">
									<label class="custom-control-label" for="report_btn2">Yellow</label>
								</div>
								<div class="custom-control custom-radio">
									<input type="radio" id="report_btn3" name="customRadio" class="custom-control-input">
									<label class="custom-control-label" for="report_btn3">Red</label>
								</div>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col-md-4"><b>Notes : </b></div>
							<div class="col-md-8">
								<textarea class="form-control" rows="4"  placeholder=""></textarea>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col-md-4"><b>Date Repairs Were Completed : </b></div>
							<div class="form-group col-md-8">
								<div class="input-icon">
									<input type="text" class="form-control datepicker" id="datepicker-to" name="datepicker" placeholder="To Date" />
									<span class="input-icon-addon">
										<i class="far fa-calendar-alt"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Submit</button>
						<button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
					</div>
					<small class="text-color-gradient px-4 py-3">[Note]:eg. The inspection repairs were performed on 13-3-3, and the system is now currently blue tagged.</small>
				</div>
			</div>
		</div>
			
	
	
	
	
	
	
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="../assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="../assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="../assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="../assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="../assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="../assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="../assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="../assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="../assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script src="../assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific Popup -->
	<script src="../assets/js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- ITMSuite JS -->
	<script src="../assets/js/itmsuite.min.js"></script>

	<!-- ITMSuite DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>
		Circles.create({
			id:'circles-1',
			radius:45,
			value:60,
			maxValue:100,
			width:7,
			text: 5,
			colors:['#f1f1f1', '#FF9E27'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-2',
			radius:45,
			value:70,
			maxValue:100,
			width:7,
			text: 36,
			colors:['#f1f1f1', '#2BB930'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-3',
			radius:45,
			value:40,
			maxValue:100,
			width:7,
			text: 12,
			colors:['#f1f1f1', '#F25961'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

		var mytotalIncomeChart = new Chart(totalIncomeChart, {
			type: 'bar',
			data: {
				labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
				datasets : [{
					label: "Total Income",
					backgroundColor: '#ff9e27',
					borderColor: 'rgb(23, 125, 255)',
					data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{
						ticks: {
							display: false //this will remove only the label
						},
						gridLines : {
							drawBorder: false,
							display : false
						}
					}],
					xAxes : [ {
						gridLines : {
							drawBorder: false,
							display : false
						}
					}]
				},
			}
		});

		$('#lineChart').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>
	<script>
		$(document).ready(function(){
		  $("#keyword-search").click(function(){
			$(".search-info").slideToggle();
		  });
		});
	</script>
	<script>
		$('.search-basic').select2({
			theme: "bootstrap"
		});
		
		$('.datepicker').datetimepicker({
			format: 'MM/DD/YYYY',
		});
	</script>
	
</body>
</html>