<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon-itm.ico" type="image/x-icon" />
  <!-- CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>%REACT_APP_WEBSITE_NAME%</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Bootstrap Toggle -->
<!-- Latest compiled and minified JavaScript -->

	
	<!--   Core JS Files   -->
	<script type="text/babel" src="../src/app/assets/js/core/jquery.3.2.1.min.js"></script>
	<script  type="text/babel" src="../src/app/assets/js/core/popper.min.js"></script>
	<script  type="text/babel" src="../src/app/assets/js/core/bootstrap.min.js"></script>


	<!-- jQuery UI -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script  type="text/babel" src="../src/app/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script  type="text/babel" type="text/jsx" src="../src/app/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script type="text/babel" src="../src/app/assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script  type="text/babel" src="../src/app/assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Select2 -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Owl Carousel -->
	<script  type="text/babel" src="../src/app/assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>

	<!-- ITMSuite JS -->
	<script  type="text/babel" src="../src/app/assets/js/itmsuite.min.js"></script>
	
	<!-- Stripe Js -->
	<script src="https://js.stripe.com/v3/"></script>

</body>

</html>