<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ITMSuite</title>
    <!-- Favicon -->
    <link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
    <link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
  
  </head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png" />
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png"/>
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Benefits-of-ITM-Tracking.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="how-it-works.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="life-safety.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="training-courses.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="contact-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown d-none d-lg-block">
				 <a href="login.html" class="nav-link login-link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fas fa-sign-in-alt"></i></span>
              </a>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown d-block d-lg-none order-3">
			<a href="login.html" class="nav-link login_link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fal fa-sign-in-alt"></i></span>
            </a>
        </div>
	  </div>
    </nav>
  </header>
  <main>
    <div class="inner-banner">
      <div class="inner-banner-image">
        <img class="img-fluid" src="assets/images/theme/benifits-banner.jpg"/>
      </div>
      <div class="inner-banner-content">
        <div class="container">
          <div class="row d-flex text-center align-items-center">
            <h1 class="col-sm-12 text-white">Benefits of ITM Tracking</h1>
            <h3 class="col-sm-12 text-white">ITM Tracking is building uniform expectations and requirements for all contractor</h3>
          </div>
        </div>
      </div>
    </div>
    <section class="section divider-height-btm">
      <div class="container">
        <div class="row row-grid align-items-center  mb-5">
          <div class="col-xl-6 col-lg-5 text-center">
            <img src="assets/images/theme/benifits-img1.png" class="img-fluid floating"/>
          </div>
          <div class="col-xl-6 col-lg-7">
            <div class="pr-md-5">
              <h3 class="mb-3">Benefits for <span class="font-weight-bold text-primary mt-5">City/AHJ</span></h3>
              <ul class="list-unstyled mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-top">
                    <div class="badge badge-circle badge-primary mr-3">
                      <i class="fa fa-check"></i>
                    </div>
                    <p class="mb-0">Creates a means to communicate with Contractors & Building Owners.</p>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-top">
                    <div class="badge badge-circle badge-primary mr-3">
                      <i class="fa fa-check"></i>
                    </div>
                    <p class="mb-0">Allows Fire Marshals to focus more on enforcement, while eliminating possible busy work.</p>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-top">
                    <div class="badge badge-circle badge-primary mr-3">
                      <i class="fa fa-check"></i>
                    </div>
                    <p class="mb-0">TM Tracking helps local AHJ with immediate notification of non-compliant buildings.</p>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-top">
                    <div class="badge badge-circle badge-primary mr-3">
                      <i class="fa fa-check"></i>
                    </div>
                    <p class="mb-0">ITM Tracking brings awareness to the building owners of the required quarterly, semi-annual, annual, 3rd yr. & 5th yr. NFPA & City standards. </p>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-top">
                    <div class="badge badge-circle badge-primary mr-3">
                      <i class="fa fa-check"></i>
                    </div>
                    <p class="mb-0">Currently thousands of businesses are delinquent with all required inspections.</p>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-top">
                    <div class="badge badge-circle badge-primary mr-3">
                      <i class="fa fa-check"></i>
                    </div>
                    <p class="mb-0">ITM Tracking could possibly generate new jobs for fire marshals; due to more accurate reporting of compliant and non-compliant buildings.</p>
                  </div>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="row row-grid align-items-center">
			<div class="col-xl-6 col-lg-5 order-lg-2 text-center">
				<img src="assets/images/theme/benifits-img2.png" class="img-fluid floating"/>
			</div>
			<div class="col-xl-6 col-lg-7 order-lg-1">
				<div class="pr-md-5">
					<h3 class="mb-3">Benefits for <span class="font-weight-bold text-primary mt-5">Contractor</span></h3>
					<ul class="list-unstyled mt-3">
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
									<i class="fa fa-check"></i>
								</div>
								<p class="mb-0">Creates a means to communicate with Contractors & Building Owners.</p>
							</div>
						</li>
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
									<i class="fa fa-check"></i>
								</div>
								<p class="mb-0">Creates a means to communicate with AHJ & Building Owners.</p>
							</div>
						</li>
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
									<i class="fa fa-check"></i>
								</div>
								<p class="mb-0">Reliability and peace of mind that all inspection reports are reported in timely and 	accurate manner to given AHJ’s “less admin work, which in return lowers your overhead”.</p>
							</div>
						</li>
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
									<i class="fa fa-check"></i>
								</div>
								<p class="mb-0">24/7 online access to your submitted reports.</p>
							</div>
						</li>
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
									<i class="fa fa-check"></i>
								</div>
								<p class="mb-0">Capability to sort your compliant and non-compliant buildings “Now you know who needs a repair quote, by sorting your blue, yellow & red tagged buildings”.</p>
							</div>
						</li>
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
									<i class="fa fa-check"></i>
								</div>
								<p class="mb-0">Your customer’s will have access to their reports online 24/7. Less busy work for your admins.</p>
							</div>
						</li>
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
									<i class="fa fa-check"></i>
								</div>
								<p class="mb-0">When you submit a building by address a username and password will be automatically sent to the building representative.</p>
							</div>
						</li>
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
								  <i class="fa fa-check"></i>
								</div>
								<p class="mb-0">No longer a need to save building reports to company server.</p>
							</div>
						</li>
						<li class="py-2">
							<div class="d-flex align-items-top">
								<div class="badge badge-circle badge-primary mr-3">
								<i class="fa fa-check"></i>
								</div>
								<p class="mb-0">Building owners will be notified ahead of time when inspections are due, which in turn helps the contractor stay on top of inspection due dates.</p>
							</div>
						</li>
					</ul>
				  
				</div>
			</div>
        </div>
        
        <div class="row row-grid align-items-center  mb-5">
			<div class="col-xl-6 col-lg-5 text-center">
				<img src="assets/images/theme/benifits-img3.png" class="img-fluid floating"/>
			</div>
			<div class="col-xl-6 col-lg-7">
				<div class="pr-md-5">
					<h3 class="mb-3">Benefits for <span class="font-weight-bold text-primary mt-5">Building Owners/Representatives</span></h3>
					<ul class="list-unstyled mt-3">
						<li class="py-2">
						  <div class="d-flex align-items-top">
							<div class="badge badge-circle badge-primary mr-3">
							  <i class="fa fa-check"></i>
							</div>
							<p class="mb-0">Creates a means to communicate with Contractors & Building Owners.</p>
						  </div>
						</li>
						<li class="py-2">
						  <div class="d-flex align-items-top">
							<div class="badge badge-circle badge-primary mr-3">
							  <i class="fa fa-check"></i>
							</div>
							<p class="mb-0">Allows Fire Marshals to focus more on enforcement, while eliminating possible busy work.</p>
						  </div>
						</li>
						<li class="py-2">
						  <div class="d-flex align-items-top">
							<div class="badge badge-circle badge-primary mr-3">
							  <i class="fa fa-check"></i>
							</div>
							<p class="mb-0">TM Tracking helps local AHJ with immediate notification of non-compliant buildings.</p>
						  </div>
						</li>
						<li class="py-2">
						  <div class="d-flex align-items-top">
							<div class="badge badge-circle badge-primary mr-3">
							  <i class="fa fa-check"></i>
							</div>
							<p class="mb-0">ITM Tracking brings awareness to the building owners of the required quarterly, semi-annual, annual, 3rd yr. & 5th yr. NFPA & City standards.</p>
						  </div>
						</li>
						<li class="py-2">
						  <div class="d-flex align-items-top">
							<div class="badge badge-circle badge-primary mr-3">
							  <i class="fa fa-check"></i>
							</div>
							<p class="mb-0">Currently thousands of businesses are delinquent with all required inspections.</p>
						  </div>
						</li>
						<li class="py-2">
						  <div class="d-flex align-items-top">
							<div class="badge badge-circle badge-primary mr-3">
							  <i class="fa fa-check"></i>
							</div>
							<p class="mb-0">ITM Tracking could possibly generate new jobs for fire marshals due to more accurate reporting of compliant and non-compliant buildings.</p>
						  </div>
						</li>
					</ul>
				  
				</div>
			</div>
        </div>
          
      </div>
    </section>

  </main>
 <footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;" >
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new    ;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt=""/><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="#">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js?v=1.0.1"></script>

</body>

</html>