<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>ITMSuite</title>
		<!-- Favicon -->
		<link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		<!-- Icons -->
		<link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
		<!-- Style CSS -->
		<link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
		<link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
		<link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	
	</head>


<body>
   <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png" />
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png" />
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Benefits-of-ITM-Tracking.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="how-it-works.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="life-safety.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="training-courses.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="contact-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown d-none d-lg-block">
				 <a href="login.html" class="nav-link login-link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fas fa-sign-in-alt"></i></span>
              </a>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown d-block d-lg-none order-3">
			<a href="login.html" class="nav-link login_link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fal fa-sign-in-alt"></i></span>
            </a>
        </div>
	  </div>
    </nav>
  </header>
  <main>
    
	<section class="section mt-5 courses-search-sec">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-10 offset-lg-1">
					<div class="search-filters">
						<p class="text-left font-weight-bold mb-3 d-block">34 results for html css javascript</p>
						<div class="row mb-4">
							<div class="col-8">
								<div class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									   Ratings</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#!">demo text</a>
										<a class="dropdown-item" href="#!">demo text</a>
									</div>
								</div>
								<div class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									   Duration</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#!">demo text</a>
										<a class="dropdown-item" href="#!">demo text</a>
									</div>
								</div>
							</div>
							<div class="col-4 text-right">
								<div class="nav-item dropdown text-left">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									   Sort</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#!">demo text</a>
										<a class="dropdown-item" href="#!">demo text</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="search_results">
							<div class="row">
								<div class="col-12 col-sm-6 col-lg-12 mb-4">
									<div class="result-block-cnt shadow">
										<div class="row">
											<div class="col-12 col-lg-9">
												<div class="d-flex flex-wrap align-items-center block-inner-cnt">
													<img class="img-fluid mr-3" src="assets/images/search-courses-img1.jpg" alt="course img" />
													<div class="block-content">
														<h5>The Web Developer Bootcamp</h5>
														<ul class="list-inline">
															<li class="list-inline-item">398 Lectures</li>
															<li class="list-inline-item">47 Hours</li>
															<li class="list-inline-item">All Levels</li>
														</ul>
														<p>The only course you need to learn web development <br />HTML, CSS, Node and More!</p>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3 block-inner-cnt d-flex text-right justify-content-end align-items-center">
												<div class="p-3">
													<h4 class="font-weight-bold mb-0">$1000</h4>
													<del class="light-font-color">$12,198</del>
													<div class="rating-icons mt-2">
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star-half-alt"></span>
														<span class="font-weight-bold">4.5</span>
													</div>
													<small class="light-font-color">(10,2192)</small>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12 mb-4">
									<div class="result-block-cnt shadow">
										<div class="row ">
											<div class="col-12 col-lg-9 ">
												<div class="d-flex flex-wrap align-items-center block-inner-cnt">
													<img class="img-fluid mr-3" src="assets/images/search-courses-img1.jpg" alt="image" />
													<div class="block-content">
														<h5>The Web Developer Bootcamp</h5>
														<ul class="list-inline">
															<li class="list-inline-item">398 Lectures</li>
															<li class="list-inline-item">47 Hours</li>
															<li class="list-inline-item">All Levels</li>
														</ul>
														<p>The only course you need to learn web development <br />HTML, CSS, Node and More!</p>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3 block-inner-cnt d-flex text-right justify-content-end align-items-center">
												<div class="p-3">
													<h4 class="font-weight-bold mb-0">$1000</h4>
													<del class="light-font-color">$12,198</del>
													<div class="rating-icons mt-2">
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star-half-alt"></span>
														<span class="font-weight-bold">4.5</span>
													</div>
													<small class="light-font-color">(10,2192)</small>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12 mb-4">
									<div class="result-block-cnt shadow">
										<div class="row ">
											<div class="col-12 col-lg-9 ">
												<div class="d-flex flex-wrap align-items-center block-inner-cnt">
													<img class="img-fluid mr-3" src="assets/images/search-courses-img1.jpg" alt="image"/>
													<div class="block-content">
														<h5>The Web Developer Bootcamp</h5>
														<ul class="list-inline">
															<li class="list-inline-item">398 Lectures</li>
															<li class="list-inline-item">47 Hours</li>
															<li class="list-inline-item">All Levels</li>
														</ul>
														<p>The only course you need to learn web development <br/>HTML, CSS, Node and More!</p>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3 block-inner-cnt d-flex text-right justify-content-end align-items-center">
												<div class="p-3">
													<h4 class="font-weight-bold mb-0">$1000</h4>
													<del class="light-font-color">$12,198</del>
													<div class="rating-icons mt-2">
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star-half-alt"></span>
														<span class="font-weight-bold">4.5</span>
													</div>
													<small class="light-font-color">(10,2192)</small>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12 mb-4">
									<div class="result-block-cnt shadow">
										<div class="row ">
											<div class="col-12 col-lg-9 ">
												<div class="d-flex flex-wrap align-items-center block-inner-cnt">
													<img class="img-fluid mr-3" src="assets/images/search-courses-img1.jpg" alt="image" />
													<div class="block-content">
														<h5>The Web Developer Bootcamp</h5>
														<ul class="list-inline">
															<li class="list-inline-item">398 Lectures</li>
															<li class="list-inline-item">47 Hours</li>
															<li class="list-inline-item">All Levels</li>
														</ul>
														<p>The only course you need to learn web development <br/>HTML, CSS, Node and More!</p>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3 block-inner-cnt d-flex text-right justify-content-end align-items-center">
												<div class="p-3">
													<h4 class="font-weight-bold mb-0">$1000</h4>
													<del class="light-font-color">$12,198</del>
													<div class="rating-icons mt-2">
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star-half-alt"></span>
														<span class="font-weight-bold">4.5</span>
													</div>
													<small class="light-font-color">(10,2192)</small>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12 mb-4">
									<div class="result-block-cnt shadow">
										<div class="row">
											<div class="col-12 col-lg-9">
												<div class="d-flex flex-wrap align-items-center block-inner-cnt">
													<img class="img-fluid mr-3" src="assets/images/search-courses-img1.jpg" alt="image" />
													<div class="block-content">
														<h5>The Web Developer Bootcamp</h5>
														<ul class="list-inline">
															<li class="list-inline-item">398 Lectures</li>
															<li class="list-inline-item">47 Hours</li>
															<li class="list-inline-item">All Levels</li>
														</ul>
														<p>The only course you need to learn web development <br/>HTML, CSS, Node and More!</p>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3 block-inner-cnt d-flex text-right justify-content-end align-items-center">
												<div class="p-3">
													<h4 class="font-weight-bold mb-0">$1000</h4>
													<del class="light-font-color">$12,198</del>
													<div class="rating-icons mt-2">
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star-half-alt"></span>
														<span class="font-weight-bold">4.5</span>
													</div>
													<small class="light-font-color">(10,2192)</small>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12 mb-4">
									<div class="result-block-cnt shadow">
										<div class="row">
											<div class="col-12 col-lg-9 ">
												<div class="d-flex flex-wrap align-items-center block-inner-cnt">
													<img class="img-fluid mr-3" src="assets/images/search-courses-img1.jpg" alt="image" />
													<div class="block-content">
														<h5>The Web Developer Bootcamp</h5>
														<ul class="list-inline">
															<li class="list-inline-item">398 Lectures</li>
															<li class="list-inline-item">47 Hours</li>
															<li class="list-inline-item">All Levels</li>
														</ul>
														<p>The only course you need to learn web development <br/>HTML, CSS, Node and More!</p>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3 block-inner-cnt d-flex text-right justify-content-end align-items-center">
												<div class="p-3">
													<h4 class="font-weight-bold mb-0">$1000</h4>
													<del class="light-font-color">$12,198</del>
													<div class="rating-icons mt-2">
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star-half-alt"></span>
														<span class="font-weight-bold">4.5</span>
													</div>
													<small class="light-font-color">(10,2192)</small>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12 mb-4">
									<div class="result-block-cnt shadow">
										<div class="row">
											<div class="col-12 col-lg-9">
												<div class="d-flex flex-wrap align-items-center block-inner-cnt">
													<img class="img-fluid mr-3" src="assets/images/search-courses-img1.jpg" alt="img" />
													<div class="block-content">
														<h5>The Web Developer Bootcamp</h5>
														<ul class="list-inline">
															<li class="list-inline-item">398 Lectures</li>
															<li class="list-inline-item">47 Hours</li>
															<li class="list-inline-item">All Levels</li>
														</ul>
														<p>The only course you need to learn web development <br/>HTML, CSS, Node and More!</p>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3 block-inner-cnt d-flex text-right justify-content-end align-items-center">
												<div class="p-3">
													<h4 class="font-weight-bold mb-0">$1000</h4>
													<del class="light-font-color">$12,198</del>
													<div class="rating-icons mt-2">
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star"></span>
														<span class="fas fa-star-half-alt"></span>
														<span class="font-weight-bold">4.5</span>
													</div>
													<small class="light-font-color">(10,2192)</small>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="pagination-sec my-5">
								<nav aria-label="Page navigation example">
									<ul class="pagination justify-content-center">
										<li class="page-item">
										  <a class="page-link" href="#!" aria-label="Previous">
											<span aria-hidden="true"><i class="far fa-chevron-left"></i></span>
											<span class="sr-only">Previous</span>
										  </a>
										</li>
										<li class="page-item"><a class="page-link" href="#!">1</a></li>
										<li class="page-item"><a class="page-link" href="#!">2</a></li>
										<li class="page-item"><a class="page-link" href="#!">3</a></li>
										<li class="page-item">
										  <a class="page-link" href="#!" aria-label="Next">
											<span aria-hidden="true"><i class="far fa-chevron-right"></i></span>
											<span class="sr-only">Next</span>
										  </a>
										</li>
									</ul>
								</nav>
							</div>
					</div>
				</div>
			</div>
		</div>
    </section>
	
	<section class="featured-courses divider-height-btm">
      <div class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-xl-9">
            <h3 class="text-center font-weight-bold">Featured Courses</h3>
          </div>
        </div>
        <div class="multiple-courses">
          <div class="">
            <div class="card">
			  <img class="card-img-top" src="assets/images/courses-img1.jpg" alt="Card image cap" />
			  <div class="card-tag text-white">Featured</div>
				<div class="card-body">
					<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
					<div class="rating-icons">
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star-half-alt"></span>
						<span class="fal fa-star"></span>
						<small>(10,2192)</small>
					</div>
					<del>$12,198</del><strong class="ml-2">$1000</strong>
				</div>
			</div>
          </div>
		  <div class="">
            <div class="card">
			  <img class="card-img-top" src="assets/images/courses-img2.jpg" alt="Card image cap" />
				<div class="card-body">
					<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
					<div class="rating-icons">
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star-half-alt"></span>
						<span class="fal fa-star"></span>
						<small>(10,2192)</small>
					</div>
					<del>$12,198</del><strong class="ml-2">$1000</strong>
				</div>
			</div>
          </div>
		  <div class="">
            <div class="card">
			  <img class="card-img-top" src="assets/images/courses-img3.jpg" alt="Card image cap" />
				<div class="card-body">
					<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
					<div class="rating-icons">
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star-half-alt"></span>
						<span class="fal fa-star"></span>
						<small>(10,2192)</small>
					</div>
					<del>$12,198</del><strong class="ml-2">$1000</strong>
				</div>
			</div>
          </div>    
		  <div class="">
            <div class="card">
			  <img class="card-img-top" src="assets/images/courses-img3.jpg" alt="Card image cap" />
				<div class="card-body">
					<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
					<div class="rating-icons">
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star-half-alt"></span>
						<span class="fal fa-star"></span>
						<small>(10,2192)</small>
					</div>
					<del>12,198$</del><strong class="ml-2">1000$</strong>
				</div>
			</div>
          </div>  		  
        </div>
      </div>
    </section>

  </main>
  <footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"/ x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;" >
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new    ;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt="" /><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="#">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js?v=1.0.1"></script>
  


</body>