<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ITMSuite</title>
  <!-- Favicon -->
  <link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
  <!-- Style CSS -->
  <link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
  <link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
  <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png">
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png" alt="logo"/>
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Benefits-of-ITM-Tracking.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="how-it-works.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="life-safety.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="training-courses.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="contact-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown d-none d-lg-block">
				 <a href="login.html" class="nav-link login-link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fas fa-sign-in-alt"></i></span>
              </a>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown d-block d-lg-none order-3">
			<a href="login.html" class="nav-link login_link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fas fa-sign-in-alt"></i></span>
            </a>
        </div>
	  </div>
    </nav>
  </header>
  <main>
    
	<div class="hero-header">
      <!-- shape Hero -->
      <section class="section section-shaped bg-white">
        <div class="container py-lg-md d-flex">
          <div class="col px-0">
            <div class="row">
              <div class="col-xl-5 col-lg-4 order-lg-2">
                <div class="hero-img">
                  <img class="img-fluid floating" src="assets/images/hero-img.png">
                </div>
              </div>
              <div class="col-xl-7 col-lg-8 order-lg-1">
                <h1 class="display-3"><span class="hero-text1">Helping Establish an</span>
                  <span class="d-block font-weight-bold">All code Compliant City</span>
                </h1>
                <p class="lead">Built and designed by industry professionals. <br> 
                  Providing an innovative approach to running your business.</p>
                <div class="btn-wrapper">
                  <a href="#" class="btn btn-dark btn-lg  mb-3 mb-sm-0">
                    <span class="btn-inner--text text-uppercase">How it Works</span>
                  </a>
                  <a href="#" class="btn btn-primary btn-lg mb-3 mb-sm-0">
                    <span class="btn-inner--text text-uppercase">Get Started</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SVG separator -->
        <div class="separator separator-bottom separator-hero">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1920 788.904" style="enable-background:new 0 0 1920 788.904;" xml:space="preserve">
            <image style="overflow:visible;" width="1903" height="1700" id="XMLID_2_" xlink:href="3271F511.jpg"  transform="matrix(1.0108 0 0 1.0108 4655.0688 893.8212)">
            </image>
            <polygon id="XMLID_3_" style="fill:#EBEEF1;" points="1920,0 607,758.904 0,662.904 0,788.904 1920,788.904 "/>
          </svg>
        </div>
      </section>
      <!-- 1st Hero Variation -->
    </div>
    
	<section class="section divider-bottom bg-secondary pt-5">
      <div class="container">
        <div class="row justify-content-center m-0">
          <div class="col-xl-9">
            <h2 class="section--title text-center">Features of ITM Suite</h2>
            <h4 class="section--sub-title text-center mb-5 mt-4">Features designed to help you run your business with the customer in mind. Stop jumping in between multiple softwares and use our all in one Suite.</h4>
          </div>
          <div class="col-lg-12"> 
            <div id="home_slider" class="home-slider slider">
                <div>
                    <div class="home-slider-wrap ">
                      <div class="card card-lift--hover shadow border-0">
                        <div class="card-body py-5">
                          <div class="icon icon-shape rounded-circle mb-4">
                            <i class="fal fa-list-alt"></i>
                          </div>
                          <h6><span>Customer Management</span> Feature</h6>
                          <p class="description mt-3 ">Managing your customer accounts is a breeze with Service Fusion. Easily access customer's contact information.</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div>
                    <div class="home-slider-wrap">
                      <div class="card card-lift--hover shadow border-0">
                        <div class="card-body py-5">
                          <div class="icon icon-shape rounded-circle mb-4">
                            <i class="fal fa-file-export"></i>
                          </div>
                          <h6><span>Dispatching</span> & <span>Scheduling</span></h6>
                          <p class="description mt-3 ">Schedule and dispatch jobs directly to field workers' smartphones through our mobile app or via text messages.</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div>
                    <div class="home-slider-wrap">
                      <div class="card card-lift--hover shadow border-0">
                        <div class="card-body py-5">
                          <div class="icon icon-shape rounded-circle mb-4">
                            <i class="fal fa-tasks"></i>
                          </div>
                          <h6><span>Asset Management</span><br> Feature</h6>
                          <p class="description mt-3 ">Our GPS tracking solutions allow you to take full control of your service fleet without relying on the field workers' mobile phones.</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div>
                    <div class="home-slider-wrap">
                      <div class="card card-lift--hover shadow border-0">
                        <div class="card-body py-5">
                          <div class="icon icon-shape rounded-circle mb-4">
                            <i class="fal fa-mobile-android"></i>
                          </div>
                          <h6>Mobile & <br><span>Web Apps</span></h6>
                          <p class="description mt-3 ">Win more repeat customers by putting your own personalized, branded mobile app on their smartphones.</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div>
                    <div class="home-slider-wrap">
                      <div class="card card-lift--hover shadow border-0">
                        <div class="card-body py-5">
                          <div class="icon icon-shape rounded-circle mb-4">
                            <i class="fa fa-phone"></i>
                          </div>
                          <h6>Customer Management <span>Feature</span></h6>
                          <p class="description mt-3 ">Managing your customer accounts is a breeze with Service Fusion. Easily access customer's contact information.</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div>
                    <div class="home-slider-wrap">
                      <div class="card card-lift--hover shadow border-0">
                        <div class="card-body py-5">
                          <div class="icon icon-shape rounded-circle mb-4">
                            <i class="fa fa-phone"></i>
                          </div>
                          <h6>Customer Management <span>Feature</span></h6>
                          <p class="description mt-3 ">Managing your customer accounts is a breeze with Service Fusion. Easily access customer's contact information.</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-hero">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 1920 128.058" style="enable-background:new 0 0 1920 128.058;" xml:space="preserve">
          <image style="overflow:visible;" width="1903" height="1700" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0108 0 0 1.0108 2474.1865 -907.369)">
          </image>
          <polygon id="XMLID_3_" style="fill:#ffffff;" points="158.824,674.288 -1154.176,1433.191 -1761.176,1337.191 -1761.176,1463.191 
            158.824,1463.191 "/>
          <polygon id="XMLID_18_" style="fill:#ffffff;" points="-529,-335.263 1038.56,-206.942 1391,-271.103 1391,-334.765 "/>
          <polygon id="XMLID_33_" style="fill:#FFFFFF;" points="0,0 0,128.058 1920,128.058 1920,0 1531,123.154 "/>
       </svg>
      </div>
  </section>
    
	<section class="section section-lg bg-white section-third-h">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-xl-6 col-lg-5 order-lg-2">
            <img src="assets/images/project-mngment-img.png" class="img-fluid floating" alt="floating img1" />
          </div>
          <div class="col-xl-6 col-lg-7 order-lg-1">
            <div class="pr-lg-5">
              <h3 class="mb-3"><span class="font-weight-bold text-primary">Project Management</span> Suite</h3>
              <p class="text-justify text-md-left default-text-style">Managing your clients doesn't have to be difficult. With ITM Suite we take the headache out of project management and allow you to concentrate on your customers. Our Project Management Suite allows you to communicate with everyone on your team while keeping the customer updated throughout the whole project scope. Assign techicians, schedule jobs, send updates through SMS to customers & techs, and much more. </p>
              <ul class="list-unstyled mt-5">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-primary mr-3">
                        <i class="fa fa-check"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Premium customer management within ITM. Create customers with ease. </h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                        <div class="badge badge-circle badge-primary mr-3">
                          <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div>
                      <h6 class="mb-0">With Fleet Management you can track everything from fuel, mileage, and GPS</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                        <div class="badge badge-circle badge-primary mr-3">
                          <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Employee Management is an easy process. Add, update and control your team. </h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="row row-grid align-items-center  mb-5">
          <div class="col-xl-6 col-lg-6">
            <img src="assets/images/computrizet-mngment-img.png" class="img-fluid floating" alt="floating img2" />
          </div>
          <div class="col-xl-6 col-lg-6">
            <div class="pr-lg-5">
              <h3 class="mb-3"><span class="font-weight-bold text-primary mt-5">Service Management</span> Suite</h3>
              <p class="text-justify text-md-left default-text-style" >Imagine a service company that is able to generate reports and work orders while keeping all essential personel in the loop at all times. Cool right? ITM Service Management Suite is a streamlined set of features allowing the Contractor to quickly generate work orders & reports all from the calendar during your booking process. All your technicians and customers stay informed allowing you to concentrate on the tasks ahead. </p>
              <ul class="list-unstyled mt-5">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-primary mr-3">
                        <i class="fa fa-check"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Create multiple customer contacts, phone numbers</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                        <div class="badge badge-circle badge-primary mr-3">
                          <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Setup multiple service locations & credit cards on file</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                        <div class="badge badge-circle badge-primary mr-3">
                          <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Store equipment information, documents, images & view history </h6>
                    </div>
                  </div>
                </li>
				<li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                        <div class="badge badge-circle badge-primary mr-3">
                          <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Create multiple customer contacts, phone numbers</h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
          
        <div class="row row-grid align-items-center">
          <div class="col-xl-6 col-lg-5 order-lg-2">
            <img src="assets/images/contractor-pro-img.png" class="img-fluid floating" alt="floating img3" />
          </div>
          <div class="col-xl-6 col-lg-7 order-lg-1">
            <div class="pr-lg-5">
              <h3 class="mb-3"><span class="font-weight-bold text-primary">Contractor</span> Pro</h3>
              <p class="default-text-style text-justify text-md-left" >Contractor Pro is by far our most treasured possession on ITM Suite. We have included everything you need in order to run a successfull Service & Customer Management experience.</p>
              <ul class="list-unstyled mt-5">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-primary mr-3">
                        <i class="fa fa-check"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Easily migrate your current customer & employee base with our Quickbooks API</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                        <div class="badge badge-circle badge-primary mr-3">
                          <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Communicate with your employees in the field with direct chat and texting</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                        <div class="badge badge-circle badge-primary mr-3">
                          <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div>
                      <h6 class="mb-0">No need to use your phone. Call anyone from your browser easily.</h6>
                    </div>
                  </div>
                </li>
				<li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                        <div class="badge badge-circle badge-primary mr-3">
                          <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Know the status of your Jobs with our dispatch feature. See everything live.</h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </section>

    <section class="section bg-secondary separator-bottom divider-top">
      <div class="separator separator-top separator-hero">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 1920 128.058" style="enable-background:new 0 0 1920 128.058;" xml:space="preserve">
          <image style="overflow:visible;" width="1903" height="1700" id="XMLID_2_" xlink:href="7B1F09DA.jpg"  transform="matrix(1.0108 0 0 1.0108 2474.1865 -907.369)">
          </image>
          <polygon id="XMLID_3_" style="fill:#ffffff;" points="158.824,674.288 -1154.176,1433.191 -1761.176,1337.191 -1761.176,1463.191 
            158.824,1463.191 "/>
          <polygon id="XMLID_18_" style="fill:#ffffff;" points="-529,-335.263 1038.56,-206.942 1391,-271.103 1391,-334.765 "/>
          <polygon id="XMLID_33_" style="fill:#FFFFFF;" points="1920,128.058 1920,0 0,0 0,128.058 389,4.904 "/>
        </svg>
      </div>
      <div class="container">
        <div class="row row-grid align-items-center justify-content-center pricing-table">
			
          <div class="col-lg-8 text-center mb-xl-5 pb-4">
            <h2 class="section--title">Pricing</h2>
            <h5 class="section--sub-title text-center">We believe we have created the most efficient platform for Contractors within almost any industry. No set-up fees and no contract to sign up. Go month-to-month and cancel anytime! </h5>
          </div>
          <div class="col-12 mb-4">
            <div class="row align-items-center">
              <div class="col-lg-4 scene pr-lg-0 mb-4 mb-lg-0">
              <div class="pricing_cardOne">
                <div id="cardOne-front" class="pricing-card bg-white front tab-pane active" role="tabpanel" aria-labelledby="request-tab">
                  <div class="ribbon ribbon-top-right"><span>30 Days Trial</span></div>
                  <h5 class="text-uppercase">Service Suite</h5>
                  <div class="grid-container">
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>38 </strong></p><sup>for 2 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>59 </strong></p><sup>for 5 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>115.20 </strong></p><sup>for unlimited users / per month</sup>
                    </div>
                  </div>
                  <ul class="list-content p-0">
                    <li>Unlimited Material & Assets</li>
                    <li>Premium Work Orders</li>
                    <li>Gmail Integration</li>
                    <li>Direct Chat</li>
                    <li>Personal Vendor Management</li>
                    <li>Technician Scheduling on Work Orders</li>
                    <li>Labor Forecasting</li>
                    <li>Basic Project Management</li>
                    <li>Per Report Pricing on ITM NFPA Inspections</li>
                    <li>ITM Verified Vendors</li>
                  </ul>
                  <div class="d-block text-center">
                    <a href="#cardOne-back" data-toggle="pill" aria-selected="false" class="btn btn-sm text-capitalize btn-outline-secondary tab-pane flip-btn1">View Plan</a>
                  </div>
                </div>
                <div id="cardOne-back" class="pricing-card bg-white back tab-pane" role="tabpanel" aria-labelledby="request-tab">
                  <div class="ribbon ribbon-top-right"><span>30 Days Trial</span></div>
                  <h5 class="text-uppercase">Service Suite</h5>
                  <div class="grid-container">
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>38 </strong></p><sup>for 2 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>59 </strong></p><sup>for 5 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>115.20 </strong></p><sup>for unlimited users / per month</sup>
                    </div>
                  </div>
                  <div class="plans-tabs overflow-scroll">
                    <ul class="list-content p-0">
                      <h5>Service Suite - <span class="font-weight-normal">Includes</span></h5>
                      <li>Asset Management Software</li>
                      <li>Custom work Order and quotes</li>
                      <li>Job estimating & tracking</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Report Designer - <span class="font-weight-normal">Build Your Own Reports</span></h5>
                      <li>The user can create their own reports form our software instead of using ITMs standrads forms. The benifits contractors who may not be the part of...</li>
                      <li>Links to work Orders and Quotes</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Project Management Suite- <span class="font-weight-normal">Includes</span></h5>
                      <li>Team Management Software</li>
                      <li>Customer Management Software</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Life safety Reporting - <span class="font-weight-normal">5 free reports a month</span></h5>
                      <li>Access to all life Safety Report with work order and quote linking</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>White Label - <span class="font-weight-normal">Software</span></h5>
                      <li>Your Own Domain Like : <a class="text-primary" href="#">https:yourdomain.itmsuite.com</a></li>
                      <li>Your Reports, Your designs, Your Website.</li>
                      <li>Send your customers to your domain to ensure they're at the right place.</li>
                      <li>All Building Owners who sign up at your domain are automatically added to your account.</li>
                      <li>Build Confidence with your Customers.</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Add - ons - <span class="font-weight-normal">Includes</span></h5>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="permit-tracking">
                        <label class="custom-control-label" for="permit-tracking">Permit Tracking (Depends on cost of permit)</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="managed-doc">
                        <label class="custom-control-label" for="managed-doc">Free | 15GB Managed Document Storage</label>
                      </div>
                    </ul>
                  </div>
                  <div class="d-flex align-items-center">
                    <a href="#cardOne-front" data-toggle="pill" aria-selected="false" class="text-left tab-pane flip-btn2 text-white bg-primary-gradient"><i class="fas fa-arrow-left"></i></a>
                    
                    <button class="display-block text-center mx-auto btn btn-sm text-capitalize btn-outline-secondary">Buy Now</button>
                  </div>
                  
                </div>
              
              </div>
              </div>
              <div class="col-lg-4 scene p-lg-0 mb-4 mb-lg-0">
              <div class="pricing-active">
                <div id="pricing-cd"  class="pricing-card bg-white front tab-pane active" role="tabpanel" aria-labelledby="request-tab" >
                  <div class="ribbon ribbon-top-right"><span>30 Days Trial</span></div>
                  <div class="pricing-cd" >
                    <h5 class="text-uppercase">Contactor Pro</h5>
                    <div class="grid-container">
                      <div class="grid-item">
                        <p class="mb-1"><small>$</small><Strong>250 </strong></p><sup>for 2 users / per month</sup>
                      </div>
                      <div class="grid-item">
                        <p class="mb-1"><small>$</small><Strong>642 </strong></p><sup>for 5 users / per month</sup>
                      </div>
                      <div class="grid-item">
                        <p class="mb-1"><small>$</small><Strong>1235 </strong></p><sup>for 10 users / per month</sup>
                      </div>
                    </div>
                    <ul class="list-content p-0">
                      <li>Project Management Suite</li>
                      <li>Service Management Suite</li>
                      <li>Quickbooks Integration</li>
                      <li>Gmail Integration</li>
                      <li>Report & Quote Designer</li>
                      <li>Embedded Text Messaging</li>
                      <li>Embedded Voice & Call Recording</li>
                      <li>Document Storage</li>
                      <li>ITM NFPA Template Reports</li>
                      <li>ITM Verified Vendors</li>			
                    </ul>
                    <div class="d-block text-center nav nav-pills">
                      <a href="#view-plan-pro" data-toggle="pill" aria-selected="true" class="btn btn-sm text-capitalize btn-outline-secondary tab-pane flip-btn1">View Plan</a>
                    </div>
                  </div>
                </div>
                <div  id="view-plan-pro"  class="pricing-card bg-white back tab-pane" role="tabpanel" aria-labelledby="request-tab" >
                  <div class="ribbon ribbon-top-right"><span>30 Days Trial</span></div>
                  <h5 class="text-uppercase">Contactor Pro</h5>
                  <div class="grid-container">
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>250 </strong></p><sup>for 2 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>642 </strong></p><sup>for 5 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>1235 </strong></p><sup>for 10 users / per month</sup>
                    </div>
                  </div>
                  <div class="plans-tabs overflow-scroll">
                    <ul class="list-content p-0">
                      <h5>Service Suite - <span class="font-weight-normal">Includes</span></h5>
                      <li>Asset Management Software</li>
                      <li>Custom work Order and quotes</li>
                      <li>Job estimating & tracking</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Report Designer - <span class="font-weight-normal">Build Your Own Reports</span></h5>
                      <li>The user can create their own reports form our software instead of using ITMs standrads forms. The benifits contractors who may not be the part of...</li>
                      <li>Links to work Orders and Quotes</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Project Management Suite- <span class="font-weight-normal">Includes</span></h5>
                      <li>Team Management Software</li>
                      <li>Customer Management Software</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Life safety Reporting - <span class="font-weight-normal">5 free reports a month</span></h5>
                      <li>Access to all life Safety Report with work order and quote linking</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>White Label - <span class="font-weight-normal">Software</span></h5>
                      <li>Your Own Domain Like : <a class="text-white" href="#">https:yourdomain.itmsuite.com</a></li>
                      <li>Your Reports, Your designs, Your Website.</li>
                      <li>Send your customers to your domain to ensure they're at the right place.</li>
                      <li>All Building Owners who sign up at your domain are automatically added to your account.</li>
                      <li>Build Confidence with your Customers.</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Add - ons - <span class="font-weight-normal">Includes</span></h5>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="permit-tracking">
                        <label class="custom-control-label" for="permit-tracking">Permit Tracking (Depends on cost of permit)</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="managed-doc">
                        <label class="custom-control-label" for="managed-doc">Free | 15GB Managed Document Storage</label>
                      </div>
                    </ul>
                  </div>
                  <div class="d-flex align-items-center">
                    <a href="#pricing-cd" data-toggle="pill" aria-selected="false" class="text-left tab-pane flip-btn2 text-white"><i class="fas fa-arrow-left"></i></a>
                    
                    <button class="display-block text-center mx-auto btn btn-sm text-capitalize btn-outline-secondary">Buy Now</button>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-lg-4 scene pl-lg-0 mb-4 mb-lg-0">
              <div class="pricing_cardThird">
                <div id="cardThird-front" class="pricing-card bg-white">
                  <div class="ribbon ribbon-top-right"><span>30 Days Trial</span></div>
                  <h5 class="text-uppercase">Project Management Suite</h5>
                  <div class="grid-container">
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>58 </strong></p><sup>for 2 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>73 </strong></p><sup>for 5 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>125.99 </strong></p><sup>for unlimited users / per month</sup>
                    </div>
                  </div>
                  <ul class="list-content p-0">
                    <li>Customer Management</li>
                    <li>Employee Management</li>
                    <li>Invoicing & Time Keeping</li>
                    <li>Gmail Integration</li>
                    <li>Direct Chat</li>
                    <li>Sales Tracking</li>
                    <li>Premium Project Management</li>
                    <li>Basic Service Management</li>
                    <li>Per Report Pricing on ITM NFPA Inspections</li>
                    <li>ITM Verified Vendors</li>
                  </ul>
                  <div class="d-block text-center">
                    <a href="#cardThird-back" data-toggle="pill" aria-selected="false" class="btn btn-sm text-capitalize btn-outline-secondary tab-pane flip-btn1">View Plan</a>
                  </div>
                </div>
                <div id="cardThird-back" class="pricing-card bg-white">
                  <div class="ribbon ribbon-top-right"><span>30 Days Trial</span></div>
                  <h5 class="text-uppercase">Project Management Suite</h5>
                  <div class="grid-container">
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>58 </strong></p><sup>for 2 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>73 </strong></p><sup>for 5 users / per month</sup>
                    </div>
                    <div class="grid-item">
                      <p class="mb-1"><small>$</small><Strong>125.99 </strong></p><sup>for unlimited users / per month</sup>
                    </div>
                  </div>
                  <div class="plans-tabs overflow-scroll">
                    <ul class="list-content p-0">
                      <h5>Service Suite - <span class="font-weight-normal">Includes</span></h5>
                      <li>Asset Management Software</li>
                      <li>Custom work Order and quotes</li>
                      <li>Job estimating & tracking</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Report Designer - <span class="font-weight-normal">Build Your Own Reports</span></h5>
                      <li>The user can create their own reports form our software instead of using ITMs standrads forms. The benifits contractors who may not be the part of...</li>
                      <li>Links to work Orders and Quotes</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Project Management Suite- <span class="font-weight-normal">Includes</span></h5>
                      <li>Team Management Software</li>
                      <li>Customer Management Software</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Life safety Reporting - <span class="font-weight-normal">5 free reports a month</span></h5>
                      <li>Access to all life Safety Report with work order and quote linking</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>White Label - <span class="font-weight-normal">Software</span></h5>
                      <li>Your Own Domain Like : <a class="text-primary" href="#">https:yourdomain.itmsuite.com</a></li>
                      <li>Your Reports, Your designs, Your Website.</li>
                      <li>Send your customers to your domain to ensure they're at the right place.</li>
                      <li>All Building Owners who sign up at your domain are automatically added to your account.</li>
                      <li>Build Confidence with your Customers.</li>
                    </ul>
                    <ul class="list-content p-0">
                      <h5>Add - ons - <span class="font-weight-normal">Includes</span></h5>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="permit-tracking">
                        <label class="custom-control-label" for="permit-tracking">Permit Tracking (Depends on cost of permit)</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="managed-doc">
                        <label class="custom-control-label" for="managed-doc">Free | 15GB Managed Document Storage</label>
                      </div>
                    </ul>
                  </div>
                  <div class="d-flex align-items-center">
                    <a href="#cardThird-front" data-toggle="pill" aria-selected="false" class="text-left tab-pane flip-btn2 text-white bg-primary-gradient"><i class="fas fa-arrow-left"></i></a>
                    
                    <button class="display-block text-center mx-auto btn btn-sm text-capitalize btn-outline-secondary">Buy Now</button>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        
          <div class="col-sm-9 text-center">
            <p>Sign up email is classified as the first user and each additional user that's invited within your plan will only be charged if you exceed your user limits. All employee accounts you create count as a user and you must upgrade your account to compensate for the additional users required.</p>
          </div>
        
          <div class="col-12 col-xl-10 offset-xl-1 pt-1 pb-5 mb-2">
            <div class="row">
              <div class="col-md-6">
                <h4><span class="main-color">‘Add Ons’</span> to your Plans </h4>
                <p>Beef up your abilities with some of our add ons. More <strong>Super Powers</strong> means less software you need to use. ITM is the only Life Safety Software you will ever need. </p>
              </div>
              <div class="col-md-6 mt-4">
                <ul class="list-content">
                  <li>15GB Document Storage - Shared with all your users & customers - </li>
                  <li>Additional Employees - Each addtional employee - <strong>$48</strong></li> <!--  -->
                  <li>Embedded SMS - Communicate to your customers via text</li> <!-- This is an extra $3 per month / per line + usage charges -->
                  <li>Embedded Voice & Call Recording from your browser</li> <!-- This is an extra $3 per month / per line + usage charges -->
                  <li>Quickbooks Integration</li> <!--  -->
                  <li>Freshbooks Integration</li> <!--  -->
                </ul>
              </div>
            </div>
          </div>
		   </div>
      </div>
      <div class="separator separator-bottom separator-hero">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 1920 128.058" style="enable-background:new 0 0 1920 128.058;" xml:space="preserve">
          <image style="overflow:visible;" width="1903" height="1700" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0108 0 0 1.0108 2474.1865 -907.369)">
          </image>
          <polygon id="XMLID_3_" style="fill:#fff;" points="158.824,674.288 -1154.176,1433.191 -1761.176,1337.191 -1761.176,1463.191 
            158.824,1463.191 "/>
          <polygon id="XMLID_18_" style="fill:#fff;" points="-529,-335.263 1038.56,-206.942 1391,-271.103 1391,-334.765 "/>
          <polygon id="XMLID_33_" style="fill:#fff;" points="0,0 0,128.058 1920,128.058 1920,0 1531,123.154 "/>
       </svg>
      </div>
    </section>

    <section class="section bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="section--title text-center">Proudly Support</h2>
            <div class="logo-slider">
              <div>
                <div class="logo-slider--box"><img src="assets/images/sloder-logo-1.jpg" class="img-fluid" alt=""></div>
              </div>
              <div>
                <div class="logo-slider--box"><img src="assets/images/sloder-logo-2.jpg" class="img-fluid" alt=""></div>
              </div>
              <div>
                <div class="logo-slider--box"><img src="assets/images/sloder-logo-3.jpg" class="img-fluid" alt=""></div>
              </div>
              <div>
                <div class="logo-slider--box"><img src="assets/images/sloder-logo-4.jpg" class="img-fluid" alt=""></div>
              </div>
              <div>
                <div class="logo-slider--box"><img src="assets/images/sloder-logo-1.jpg" class="img-fluid" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-lg map-animate-section">
      <div class="bg-gradient-primary floating-gradient">
		<img class="img-fluid map-location-bg" src="assets/images/locate-map-bg.png" alt="Locate Map" />
	  </div>
      <div class="container">
        <div class="row justify-content-center">
			<div class="col-lg-8 text-center text-white">
        <h2 class="section--title text-center text-white">Locate a Contractor</h2>
        <!-- Here they need to be able to search all of the Contractors within their Zip code. They should also be able to sign up for ITM after selecting a Contractor from here, this would autopopulate the Contractor information from the Contractor they chose. Understand?  -->
				<p class="lead">
					Need some work done? Choose a Contractor from our list of verified and rated Contractors.
				</p>
			</div>
			<div class="col-12 map-animate">
				<div class="locater-pointer" >
					<div class="user-img"><img src="assets/images/location-map-user1.jpg" alt="pointer" /></div>
					<div class="information-block">
						<strong class="d-block">James Smith</strong>
						<small class="d-block">Lorum ipsum</small>
						<q class="d-block">Can change their circumstances and rise as high as they are willing to work</q>
					</div>
				</div>
				<div class="locater-pointer" >
					<div class="user-img"><img src="assets/images/location-map-user1.jpg" alt="pointer" /></div>
					<div class="information-block">
						<strong class="d-block">James Smith</strong>
						<small class="d-block">Lorum ipsum</small>
						<q class="d-block">Can change their circumstances and rise as high as they are willing to work</q>
					</div>
				</div>
			</div>
        </div>
        
      </div>
    </section>

    <section class="pt-5 divider-height-btm">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="section--title text-center">Get In Touch!</h2>
            <p class="lead">
                If you would like to get in touch with ITM Suite. Contact us below! 
            </p>
            <p class="text-center"><a href="" class="default-rounded-btn btn-primary btn-rounded">Say Hi!</a></p>
          </div>
        </div>
      </div>
    </section>
  
  </main>
  
  <footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center w-100">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt=""><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="#">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js?v=1.0.1"></script>
  <script>
	$(".pricing-active .pricing-card a").click(function(){
	  $(".pricing-active").toggleClass("is-flipped");
	});
  </script>
  <script>
	$(".pricing_cardOne .pricing-card a").click(function(){
	  $(".pricing_cardOne").toggleClass("is-flipped");
	});
  </script>
  <script>
	$(".pricing_cardThird .pricing-card a").click(function(){
	  $(".pricing_cardThird").toggleClass("is-flipped");
	});
  </script>
</body>

</html>