<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ITMSuite</title>
  <!-- Favicon -->
  <link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
  <!-- Style CSS -->
  <link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
  <link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
  <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png" />
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png" />
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Benefits-of-ITM-Tracking.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="how-it-works.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="life-safety.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="training-courses.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="contact-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown d-none d-lg-block">
				 <a href="login.html" class="nav-link login-link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fas fa-sign-in-alt"></i></span>
              </a>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown d-block d-lg-none order-3">
			<a href="login.html" class="nav-link login_link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fal fa-sign-in-alt"></i></span>
            </a>
        </div>
	  </div>
    </nav>
   </header>
  <main>
    <div class="inner-banner">
      <div class="inner-banner-image">
        <img class="img-fluid" src="assets/images/theme/benifits-banner.jpg" />
      </div>
      <div class="inner-banner-content">
        <div class="container">
          <div class="row d-flex text-center align-items-center">
            <h1 class="col-sm-12 text-white"> Checkout Steps </h1>
            <h3 class="col-sm-12 text-white">ITM Tracking is building uniform expectations and requirements for all contractor</h3>
          </div>
        </div>
      </div>
    </div>
    <section class="section divider-height-btm">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6">
              <h3 class="mb-3 text-center"><span class="font-weight-bold text-primary mt-5"> Payment  </span> Details </h3>
            <form>
            <div class="form-row pdt ">
              <div class="col-md-6">
                <label for="validationDefault01"> Name on the Card </label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="John jain" required />
              </div>
              <div class="col-md-6 ">
                <label for="validationDefault02"> Card Number </label>
                <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="xxxx-xxxx-xxxx" required />
                <span class="visa-cards"><img src="assets/images/visa-cards.png"/></span>
              </div>
            </div>

            <div class="form-row pdt ">
              <div class="col-md-6">
                <label for="validationDefault01"> Expiry Date </label>
                <div class="form-row">
                  <div class="col-md-6 col">
                     <select id="inputState" class="form-control" placeholder="July">
                       <option selected> July </option>
                       <option>...</option>
                       <option>...</option>
                       <option>...</option>
                       </select>
                  </div>
                   <div class="col-md-6 col">
                     <select id="inputState" class="form-control" placeholder="July">
                       <option selected> 2019 </option>
                       <option>...</option>
                       <option>...</option>
                       <option>...</option>
                       </select>
                  </div>

                </div>                
              </div>              
              <div class="col-md-6">
                 <label for="validationDefault02"> Cvv </label>
                  <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="xxxx" required />
              </div>
            </div>

          </form>
          </div>
        </div>
      <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10">
            <div class="card about-card height100 border-radius">
              <div class="card-body ">
                <div class="payment-detail">
                  <div class="header d-flex justify-content-between align-item-center mb-3">
					<h3 class="mb-0"> Your Plan  </h3> 
					<i class="far fa-edit text-right"> <span class="change text-left"> Change </span> </i>
				  </div>
              
                <span> Contractor Pro - Monthly / Annually - Per seat Pricing </span> 
                <p class="yourplan pt-3"> LLC is a third-party web data base company that records, tracks, and sends notifications of various life safety equipment. We strive to protect lives through creating an informative and uniformed life safety reporting process within a regional area.</p>
                <p class="text-light"> By ticking the tickbox below, you agree to our Terms of Use, Privacy Statement, and that you are over 18. You may cancel at any time during your free trial and will not be charged. Netflix will automatically continue your membership at the end of your free trial and charge the membership fee (currently ₹ 500) to your payment method on a monthly basis until you cancel. </p>


              <div class="form-group text-light">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="invalidCheck2" />
                  <label class="custom-control-label font-weight-bold" for="invalidCheck2">I agree, our term & conditions.</label>
                </div>
              </div>                                                                                                                                                                                                             
           
              </div>
            </div>
            </div>
          </div>
        </div>
          <div class="row justify-content-center">
            <a href="#" class="btn btn-primary btn-lg mp mb-4">
              <span class="btn-inner--text text-uppercase"> Start Membership </span> 
            </a>
          </div>


      </div>
    </section>

  </main>
<footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;">
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center w-100">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt=""/><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="#">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.0.1"></script>

</body>

</html>