<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ITMSuite</title>
  <!-- Favicon -->
  <link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
  <!-- Style CSS -->
  <link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
  <link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
  <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>

<body>
<header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png" />
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png" />
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown profile d-none d-lg-block">
				<a href="#" class="nav-link" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
					<span class="nav-link-inner--text"> <img class="img-fluid profile-img" src="assets/images/profile-img.jpg" alt="profile-img" /></span>
				</a>
				<div class="dropdown-menu">
					<small>Welcome</small>
					<h6 class="mb-1 main-color font-weight-bold">Ralph Broad</h6>
					<hr>
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#" class="nav-link" role="button"> <i class="fas fa-tachometer-alt-fast"></i> Dashboard</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"> <i class="fas fa-user-circle"></i>Account Settings</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-credit-card"></i>Payment Methods</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-id-card"></i>Training Programs</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-plus-square"></i>Upgrade Plan</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
					</ul>
				</div>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown profile d-block d-lg-none order-3">
			<a href="#" class="nav-link" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
				<span class="nav-link-inner--text"> <img class="img-fluid profile-img" src="assets/images/profile-img.jpg" alt="profile-img" /></span>
			</a>
			<div class="dropdown-menu">
				<small>Welcome</small>
				<h6 class="mb-1 main-color font-weight-bold">Ralph Broad</h6>
				<hr>
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"> <i class="fas fa-tachometer-alt-fast"></i> Dashboard</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"> <i class="fas fa-user-circle"></i>Account Settings</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-credit-card"></i>Payment Methods</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-id-card"></i>Training Programs</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-plus-square"></i>Upgrade Plan</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
				</ul>
			</div>
        </div>
	  </div>
    </nav>
  </header>
  
  <main>
  
    <div class="inner-banner p-0">
      <div class="details_banner_image">
        <img class="img-fluid" src="assets/images/check-out-banner.jpg" />
      </div>
      <div class="inner-banner-content banner-sec">
        <div class="container">
          <div class="row d-flex text-center align-items-center">
            <h1 class="col-sm-12 text-white">Checkout Steps</h1>
            <h3 class="col-sm-12 text-white">ITM Tracking is building uniform expectations and requirements for all contractor</h3>
          </div>
        </div>
      </div>
    </div>
   
    <section class="section checkout-inner-p">
		<div class="container">
			<div class="row align-items-end mb-5">
				<div class="col-12"><h5 class="mb-3">2 Courses<span class="font-weight-bold text-primary"> in Cart</span></h5></div>
				<div class="col-12 col-lg-9">
					<div class="add-courses bg-white  shadow-sm p-2">
						<div class="img-section">
							<img class="img-fluid" src="assets/images/video-icon-table.png" />
						</div>
						<div class="courses-info text-lg-left">
							<strong>Advanced CSS and Sass: Flexbox, Grid, Animation and More!</strong>
							<p class="m-0">By Jonas Schmedtman, Web Developer, Designer, and Teacher</p>
						</div>
						<div class="delete-item">
							<a href="#" ><i class="fal fa-trash-alt text-danger"></i></a>
						</div>
						<div class="courses-price-info">
							<h3 class="main-color font-weight-bold mb-0">$640 <i class="fas fa-tag"></i></h3>
							<del>$1,280</del>
						</div>
					</div>
					<div class="add-courses bg-white  shadow-sm p-2">
						<div class="img-section">
							<img class="img-fluid" src="assets/images/video-icon-table.png" />
						</div>
						<div class="courses-info  text-lg-left">
							<strong>Advanced CSS and Sass: Flexbox, Grid, Animation and More!</strong>
							<p class="m-0">By Jonas Schmedtman, Web Developer, Designer, and Teacher</p>
						</div>
						<div class="delete-item">
							<a href="#" ><i class="fal fa-trash-alt text-danger"></i></a>
						</div>
						<div class="courses-price-info">
							<h3 class="main-color font-weight-bold mb-0">$640 <i class="fas fa-tag"></i></h3>
							<del>$1,280</del>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-3">
					<div class="side-col bg-white shadow-sm">
						<p class="mb-1">Total:</p>
						<h1 class="font-weight-bold main-color">$1,280</h1>
						<del>$25,280</del>
						<p>Discount 50% off</p>
						<p class="text-center"><a id="checkout" href="#!" class="default-rounded-btn btn-primary text-capitalize">Checkout</a></p>
					</div>
				</div>
			</div>
		</div>
    </section>
	
	<section class="featured-courses divider-height-btm">
      <div class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-xl-9">
            <h3 class="text-center font-weight-bold">Featured Courses</h3>
          </div>
        </div>
        <div class="multiple-courses">
          <div class="">
            <div class="card">
			  <img class="card-img-top" src="assets/images/courses-img1.jpg" alt="Card image cap" />
			  <div class="card-tag text-white">Featured</div>
				<div class="card-body">
					<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
					<div class="rating-icons">
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star-half-alt"></span>
						<span class="fal fa-star"></span>
						<small>(10,2192)</small>
					</div>
					<del>$12,198</del><strong class="ml-2">$1000</strong>
				</div>
			</div>
          </div>
		  <div class="">
            <div class="card">
			  <img class="card-img-top" src="assets/images/courses-img2.jpg" alt="Card image cap" />
				<div class="card-body">
					<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
					<div class="rating-icons">
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star-half-alt"></span>
						<span class="fal fa-star"></span>
						<small>(10,2192)</small>
					</div>
					<del>$12,198</del><strong class="ml-2">$1000</strong>
				</div>
			</div>
          </div>
		  <div class="">
            <div class="card">
			  <img class="card-img-top" src="assets/images/courses-img3.jpg" alt="Card image cap" />
				<div class="card-body">
					<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
					<div class="rating-icons">
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star-half-alt"></span>
						<span class="fal fa-star"></span>
						<small>(10,2192)</small>
					</div>
					<del>$12,198</del><strong class="ml-2">$1000</strong>
				</div>
			</div>
          </div>    
		  <div class="">
            <div class="card">
			  <img class="card-img-top" src="assets/images/courses-img3.jpg" alt="Card image cap" />
				<div class="card-body">
					<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
					<div class="rating-icons">
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star-half-alt"></span>
						<span class="fal fa-star"></span>
						<small>(10,2192)</small>
					</div>
					<del>$12,198</del><strong class="ml-2">$1000</strong>
				</div>
			</div>
          </div>  		  
        </div>
      </div>
    </section>
  
  </main>
  
  <footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;" >
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new    ;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center  w-100">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt="" /><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="#">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
 
 <!-- Core -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
 <!-- custom JS -->
  <script src="assets/js/custom.js?v=1.0.1"></script>
</body>

</html>