<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>ITMSuite</title>
	<!-- Favicon -->
	<link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!-- Icons -->
	<link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
	<!-- Style CSS -->
	<link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
    <link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png" />
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png" />
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown profile d-none d-lg-block">
				<a href="#" class="nav-link" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
					<span class="nav-link-inner--text"> <img class="img-fluid profile-img" src="assets/images/profile-img.jpg" alt="profile-img" /></span>
				</a>
				<div class="dropdown-menu">
					<small>Welcome</small>
					<h6 class="mb-1 main-color font-weight-bold">Ralph Broad</h6>
					<hr />
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#" class="nav-link" role="button"> <i class="fas fa-tachometer-alt-fast"></i> Dashboard</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"> <i class="fas fa-user-circle"></i>Account Settings</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-credit-card"></i>Payment Methods</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-id-card"></i>Training Programs</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-plus-square"></i>Upgrade Plan</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
					</ul>
				</div>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown profile d-block d-lg-none order-3">
			<a href="#" class="nav-link" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
				<span class="nav-link-inner--text"> <img class="img-fluid profile-img" src="assets/images/profile-img.jpg" alt="profile-img" /></span>
			</a>
			<div class="dropdown-menu">
				<small>Welcome</small>
				<h6 class="mb-1 main-color font-weight-bold">Ralph Broad</h6>
				<hr />
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"> <i class="fas fa-tachometer-alt-fast"></i> Dashboard</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"> <i class="fas fa-user-circle"></i>Account Settings</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-credit-card"></i>Payment Methods</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-id-card"></i>Training Programs</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-plus-square"></i>Upgrade Plan</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
				</ul>
			</div>
        </div>
	  </div>
    </nav>
  </header>
  <main>
   
	<section class="section profile-p my-5 divider-height-btm">
		<div class="container mb-5">
			<div class="row">
				<div class="col-md-4 mb-4">
					<aside class="side-bar bg-white shadow-sm pb-5">
						<div class="profile-info d-flex align-items-center">
							<div class="pro-img "><img class="img-fluid profile-img" src="assets/images/profile-img.jpg" alt="profile-img" /><i class="fas fa-camera text-white bg-gradient-primary"></i></div>
							<div class="pro-cnt">
								<h6 class="mb-1 main-color font-weight-bold">Ralph Broad</h6>
								<p class="mb-0">RalphBroad@xyz.com</p>
								<p class="font-weight-bold mb-0">Building Representative</p>
							</div>
						</div>
						<div class="side-bar-list mt-4">
							<ul class="nav nav-tabs tabs-left">
								<li class="list-item active"><a href="#account" data-toggle="tab">Account Settings</a></li>
								<li class="list-item"><a href="#payment" data-toggle="tab">Payment Methods</a></li>
								<li class="list-item"><a href="#training" data-toggle="tab">Training Programs</a></li>
								<li class="list-item"><a href="#upgrade" data-toggle="tab">Upgrade Plan</a></li>
								<li class="list-item"><a href="#logout" data-toggle="tab">Log Out</a></li>
							</ul>				
						</div>					
					</aside>
				</div>
				<div class="col-md-8 profile-main-cnt mb-4">
					<div class="tab-content bg-white shadow-sm">
						<div class="tab-pane active" id="account">								
							<h5 class="main-color font-weight-bold">Account Settings</h5>
							<form class="account-form">
								<div class="form-group">
									<label for="form-input">Email</label>
									<input type="text" class="form-control" id="form-input" placeholder="Your email address is ralpbroad@xyz.com"/>
									<span class="edit"><a href="#"><i class="fas fa-pencil-alt main-color"></i></a></span>
								</div>
								<div class="form-group">
									<label for="form-password">Password:</label>
									<input type="text" class="form-control" id="current-password" placeholder="Enter Current Password"/>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="new-password" placeholder="Enter New Password"/>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="re-type-password" placeholder="Re-type New Password"/>
								</div>
								<div class="mt-3 d-block mb-5">
									<a href="#" class="btn btn-primary btn-sm text-uppercase">Change Password</a>
								</div>
							</form>
						</div>
						<div class="tab-pane" id="payment"> 
							<h5 class="main-color font-weight-bold">Payment Methods</h5>
							<div class="bglight-clr">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="customControlAutosizing" />
									<label class="custom-control-label" for="customControlAutosizing">Keep transaction information for further purchase</label>
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-12 col-sm-7">
									<span class="card-pyment">
										<img class="img-fluid" src="assets/images/visa-card.png" alt="Visa"/>
										<sup>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</sup>
										<span class="font-weight-bold">5</span>
										<span class="exp-date border-left pl-2 ml-1">
											EXP: 23/09
										</span>
									</span>
								</div>
								<div class="col-12 col-sm-5 text-right">
									<button type="button" class="btn btn-outline-danger">Delete</button>
								</div>
							</div>
							<hr />
							<div class="mt-3 d-block mb-5">
								<a href="#" class="btn btn-primary btn-sm text-uppercase">Save</a>
							</div>
						
						</div>
						<div class="tab-pane" id="training">
							<h5 class="main-color font-weight-bold">Training Programs</h5>
							<div class="program-table table-responsive">
								<table border="0" cellpadding="5">
									<thead>
										<tr>
											<th colspan="2">Programs</th>
											<th>Date</th>
											<th>Total Price</th>
											<th colspan="2">Payment type</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<img class="img-fluid video-icon" src="assets/images/video-icon-table.png"  alt="video-icon"/>
											</td>
											<td>
												<p><a href="#">ARCore and Sceneform for Android Augmented Reality(Java)</a></p>
											</td>
											<td>Nov,29,2019</td>
											<td>$30</td>
											<td>Visa</td>
											<td class="text-right"><a href="#">Receipt</a></td>
										</tr>
										<tr>
											<td>
												<img class="img-fluid video-icon" src="assets/images/video-icon-table.png"  alt="video-icon"/>
											</td>
											<td>
												<p><a href="#">ARCore and Sceneform for Android Augmented Reality(Java)</a></p>
											</td>
											<td>Nov,29,2019</td>
											<td>$30</td>
											<td>Visa</td>
											<td class="text-right"><a href="#">Receipt</a></td>
										</tr>
										<tr>
											<td>
												<img class="img-fluid video-icon" src="assets/images/video-icon-table.png"  alt="video-icon"/>
											</td>
											<td>
												<p><a href="#">ARCore and Sceneform for Android Augmented Reality(Java)</a></p>
											</td>
											<td>Nov,29,2019</td>
											<td>$30</td>
											<td>Visa</td>
											<td class="text-right"><a href="#">Receipt</a></td>
										</tr>
									</tbody>
								</table>							
							</div>
						</div>
						<div class="tab-pane" id="upgrade">
							<h5 class="main-color font-weight-bold">Upgrade Plan</h5>
							<div class="table-upgrade table-responsive">
								<table border="0" cellpadding="10">
									<thead>
										<tr>
											<th>Current Plan</th>
											<th>Plan Details</th>
											<th colspan="2">Total Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<h5 class="main-color">Project Management Suite</h5>
												<ul class="list-content p-0">
													<li>Unlimited Reservations</li>
													<li>Housekeeping Status</li>
													<li>Clients and Products</li>
													<li>Invoicing and Payments</li>
												</ul>
											</td>
											<td>
												<p>Subscription</p>
												<div class="btn-group btn-group-toggle mb-2" data-toggle="buttons">
													<label class="btn btn-secondary active">
														<input type="radio" name="options" id="option1" autocomplete="off" checked /> Monthly
													</label>
													<label class="btn btn-secondary">
														<input type="radio" name="options" id="option2" autocomplete="off" /> Annual
													</label>
												</div>
												<div class="d-none disabled btn-result">
													<span class="badge badge-pill badge-warning">Annual</span> 
												</div>
												<div class="form-group my-2">
													<label for="select-no">No. of person</label>
													<select class="form-control" id="select-no">
													  <option>Select person</option>
													  <option>1</option>
													  <option>2</option>
													  <option>3</option>
													  <option>4</option>
													</select>
													<div class="d-none disabled btn-result">
														<span class="badge badge-pill badge-warning">12</span> 
													</div>
												</div>
											</td>
											<td>$99</td>
											<td class="text-right">
												<div class="d-block">
													<a href="#" class="btn btn-primary btn-sm text-capitalize">Check Out</a>
												</div>
												<div class="d-none disabled">
													<a href="#" class="btn btn-dark btn-sm text-capitalize">update Plan</a> 
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="upgrade-plan my-3">
								<div class="row">
									<div class="col-sm-5">
										<div class="row">
											<div class="col-lg-6">
												<p><i class="far fa-calendar-alt main-color"></i> Payment Date</p>
												<div class="date">2018-05-03</div>
											</div>
											<div class="col-lg-6">
												<p><i class="far fa-calendar-alt main-color"></i> Re-newal Date</p>
												<div class="date">2019-05-02</div>
											</div>
										</div>
									</div>
									<div class="col-sm-7">
										<h4 class="title-style"><span>Upgrade Plan</span></h4>
										<div class="row align-items-center">
											<div class="col-lg-6 mb-3">
												<div class="bg-gradient-primary plan-table px-2 py-3">
													<h6 class="text-white text-uppercase">Project Management Suite Pro</h6>
													<ul class="list-content p-0">
														<li>Unlimited Reservations</li>
														<li>Housekeeping Status</li>
														<li>Clients and Products</li>
														<li>Invoicing and Payments</li>
													</ul>
													<div class="d-block text-center">
														<a href="#" class="btn btn-sm text-capitalize btn-secondary">Upgrade Plan</a>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="bg-gradient-primary plan-table px-2 py-3">
													<h6 class="text-white text-uppercase">CmmS SuitE</h6>
													<ul class="list-content p-0">
														<li>Unlimited Reservations</li>
														<li>Housekeeping Status</li>
														<li>Clients and Products</li>
														<li>Invoicing and Payments</li>
													</ul>
													<div class="d-block text-center">
														<a href="#" class="btn btn-sm text-capitalize btn-secondary">Upgrade Plan</a>
													</div>
												</div>
											</div>
										</div>									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
	
	
  </main>
  <footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;" >
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new    ;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt="" /><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="#">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
  <!-- custom JS -->
  <script src="assets/js/custom.js?v=1.0.1"></script>
</body>

</html>