<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>ITMSuite</title>
   <!-- Favicon -->
   <link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
   <!-- Icons -->
   <link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
   <!-- Style CSS -->
   <link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
   <link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
   <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
   <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>

   <body>
      <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png" />
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png" />
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Benefits-of-ITM-Tracking.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="how-it-works.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="training-courses.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="contact-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown d-none d-lg-block">
				 <a href="login.html" class="nav-link login-link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fal fa-sign-in-alt"></i></span>
              </a>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown d-block d-lg-none order-3">
			<a href="login.html" class="nav-link login_link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fal fa-sign-in-alt"></i></span>
            </a>
        </div>
	  </div>
    </nav>
   </header>
      <main>
         <div class="inner-banner">
            <div class="inner-banner-image">
               <img class="img-fluid" src="assets/images/theme/benifits-banner.jpg" />
            </div>
            <div class="inner-banner-content">
               <div class="container">
                  <div class="row d-flex text-center align-items-center">
                     <h1 class="col-sm-12 text-white"> Sign Up for ITM </h1>
                     <h3 class="col-sm-12 text-white"> ITM Tracking is building uniform expectations and requirements for all contractors. </h3>
                  </div>
               </div>
            </div>
         </div>
         <section class="section divider-height-btm">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xl-9 col-lg-9 text-center">
                     <div class="card signup-top">
                        <nav class="nav nav-pills flex-column flex-sm-row" id="nav-tab" role="tablist">
                           <a class="flex-sm-fill text-sm-center nav-link active"  id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" > 
						    <span class="hard-hat mr-2">
								 <img class="hat" src="assets/images/hard-hat.png" />
                                 <img class="active-hat" src="assets/images/hard-hat-active.png" />
							 </span> Contractor 
                           </a>
                           <a class="flex-sm-fill text-sm-center nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="fas fa-fire-smoke"></i> Fire Marshal</a>
                           <a class="flex-sm-fill text-sm-center nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><i class="fas fa-building"></i> Business Representative</a>
                        </nav>
                        <div class="card-body">
                           <div class="">
                              <div class="tab-content" id="nav-tabContent">
                                 <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <section class="section signup-height">
                                       <div class="container">
                                          <div class="row justify-content-center">
                                             <div class="col-xl-6 col-lg-6">
                                                <div class="height100 business-signup">
                                                   <div class="card-body">
                                                      <h3 class="mb-3"><span class="font-weight-bold text-primary mt-5"> Basic </span> Details </h3>
                                                      <div class="signup-frm">
                                                         <form>
                                                            <div class="form-row">
                                                               <div class="form-group col-md-12">
                                                                  <input type="email" class="form-control" id="inputEmail4" placeholder="First Name" />
                                                               </div>
                                                               <div class="form-group col-md-12">
                                                                  <input type="email" class="form-control" id="inputEmail4" placeholder="Last Name" />
                                                               </div>
                                                               <div class="form-group col-md-12">
                                                                  <input type="password" class="form-control" id="inputPassword4" placeholder="Email" />
                                                                 <!--<small id="emailHelp" class="form-text  text-left text-primary"> Check Availability</small>--> <!-- instead of check availablity just use a green checkbox inside the input -->
                                                               </div>
                                                               <div class="form-group col-md-12">
                                                                  <input type="email" class="form-control" id="inputEmail4" placeholder="Password" />
                                                               </div>
                                                               <div class="form-group col-md-12">
                                                                  <input type="email" class="form-control" id="inputEmail4" placeholder="Confirm Password" />
                                                               </div>
                                                            <div class="form-group col-md-12">
                                                               <input type="email" class="form-control" id="inputEmail4" placeholder="Phone #" />
                                                            </div>
                                                      </div>
                                                      <div class="form-row form-height">
                                                      <div class="form-group col-md-12">
                                                         <textarea class="form-control" placeholder="Address Line"></textarea>
                                                      </div>
                                                      <div class="form-group col-md-12">
                                                            <textarea class="form-control" placeholder="Suite/Apt"></textarea>
                                                      </div>
                                                      </div>
                                                      <div class="form-row">
                                                      <div class="form-group col-md-12">
                                                      <input type="text" class="form-control" id="inputCity" placeholder="City" />
                                                      </div>
                                                      <div class="form-group col-md-12">
                                                      <select id="inputState" class="form-control" placeholder="State">
                                                      <option selected> State </option>
                                                      <option>...</option>
                                                      <option>...</option>
                                                      <option>...</option>
                                                      </select>
                                                      </div>
                                                      <div class="form-group col-md-12">
                                                      <input type="text" class="form-control" id="inputZip" placeholder="Zipcode" />
                                                      </div>
                                                      </div>
                                                      <!--<button type="submit" class="btn btn-primary">Sign in</button> -->
                                                      </form>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xl-6 col-lg-6">
                                             <div class="height100 business-signup">
                                                <div class="card-body">
                                                   <h3 class="mb-3"><span class="font-weight-bold text-primary mt-5"> Company  </span>Details </h3>
                                                   <div class="signup-frm">
                                                      <form>
                                                         <div class="form-row">
                                                            <div class="form-group col-md-12">
                                                               <input type="email" class="form-control" id="inputEmail4" placeholder="Company Name" /> 
                                                            </div>
                                                            <!-- Use logic here on all fields for validation: https://getbootstrap.com/docs/4.3/components/forms/#server-side -->
                                                            <!-- Right below the Contractor field after they enter the Company Name have it popup a small card with a circular profile pic like the ones I showed you on Bootstrap with the details of the Contractor. If you cannot source it from our list of Contratcors, open all the fields below and have them enter the details. Ask me for more information if needed. -->
                                                            <!-- <div class="form-group col-md-12">
                                                               <input type="email" class="form-control" id="inputEmail4" placeholder="Fax #">
                                                            </div>
                                                            <div class="form-group col-md-12">
                                                            <input type="email" class="form-control" id="inputEmail4" placeholder="Phone #">
                                                         </div>
                                                   </div>
                                                   <div class="form-row form-height">
                                                         <div class="form-group col-md-12">
                                                               <textarea class="form-control" placeholder="Address Line"></textarea>
                                                            </div>
                                                            <div class="form-group col-md-12">
                                                                  <textarea class="form-control" placeholder="Suite/Apt"></textarea>
                                                            </div>
                                                   </div>
                                                   <div class="form-row">
                                                   <div class="form-group col-md-12">
                                                   <input type="text" class="form-control" id="inputCity" placeholder="City">
                                                   </div>
                                                   <div class="form-group col-md-12">
                                                   <select id="inputState" class="form-control" placeholder="State">
                                                   <option selected> State </option>
                                                   <option>...</option>
                                                   <option>...</option>
                                                   <option>...</option>
                                                   </select>
                                                   </div>
                                                   <div class="form-group col-md-12">
                                                   <input type="text" class="form-control" id="inputZip" placeholder="Zipcode">
                                                   </div>
                                                   </div>
                                                   <div class="form-row">
                                                   <div class="form-group col-md-12">
                                                   <div class="custom-file">
                                                   <input type="file" class="custom-file-input" id="customFile">
                                                   <label class="custom-file-label" for="customFile">  Contractor logo </label>
                                                   </div>
                                                   </div>
                                                   <div class="form-group col-md-12">
                                                   <input type="text" class="form-control" id="inputCity" placeholder="Company state sprinkle license# *"> 
                                                   </div>
                                                   <div class="form-group col-md-12">
                                                   <input type="text" class="form-control" id="inputZip" placeholder="Company state fire alarm license# *">
                                                   </div>
                                                   <div class="form-group col-md-12">
                                                   <input type="text" class="form-control" id="inputZip" placeholder="Company state extinguisher license# *">
                                                   </div> -->
                                                   </div>
													</form>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="buttons col-md-12 text-center">
                                          <div class="btn-wrapper">
                                             <a href="#" class="default-rounded-btn btn-dark mb-3 mb-sm-0">
                                             <span class="btn-inner--text">Cancel</span>
                                             </a>
                                             <a href="#" class="default-rounded-btn btn-primary mb-3 mb-sm-0">
                                             <span class="btn-inner--text"> Sign Up </span>
                                             </a>
                                          </div>
                                       </div>
                                 </div>
                              </div>
                              </section>
                           </div>
								<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                              <section class="section signup-height">
                                 <div class="container">
                                    <div class="row justify-content-center">
										<div class="col-xl-6 col-lg-6">
                                          <div class="height100 business-signup">
                                             <div class="card-body">
                                                <h3 class="mb-3"><span class="font-weight-bold text-primary mt-5"> Basic </span> Details </h3>
                                                <div class="signup-frm">
                                                   <form>
                                                      <div class="form-row">
                                                         <div class="form-group col-md-12">
                                                            <input type="email" class="form-control" id="inputEmail4" placeholder="First Name" />
                                                         </div>
                                                         <div class="form-group col-md-12">
                                                            <input type="email" class="form-control" id="inputEmail4" placeholder="Last Name" />
                                                         </div>
                                                         <div class="form-group col-md-12">
                                                            <input type="email" class="form-control" id="inputEmail4" placeholder="Your Title" />
                                                         </div>
                                                         <div class="form-group col-md-12">
                                                            <input type="password" class="form-control" id="inputPassword4" placeholder="Email" />
                                                             <!--<small id="emailHelp" class="form-text  text-left text-primary"> Check Availability</small>--> <!-- instead of check availablity just use a green checkbox inside the input -->
                                                         </div>
                                                         <div class="form-group col-md-12">
                                                            <input type="email" class="form-control" id="inputEmail4" placeholder="Password" />
                                                         </div>
                                                         <div class="form-group col-md-12">
                                                         <input type="email" class="form-control" id="inputEmail4" placeholder="Confirm Password" />
                                                      </div>
                                                      <div class="form-group col-md-12">
                                                         <input type="email" class="form-control" id="inputEmail4" placeholder="Phone #" />
                                                      </div>
                                                </div>
                                                <div class="form-row form-height">
                                                      <div class="form-group col-md-12">
                                                            <textarea class="form-control" placeholder="Address Line"></textarea>
                                                         </div>
                                                         <div class="form-group col-md-12">
                                                               <textarea class="form-control" placeholder="Suite/Apt"></textarea>
                                                         </div>
                                                </div>
                                                <div class="form-row">
                                                <div class="form-group col-md-12">
                                                <input type="text" class="form-control" id="inputCity" placeholder="City" />
                                                </div>
                                                <div class="form-group col-md-12">
                                                <select id="inputState" class="form-control" placeholder="State">
                                                <option selected> State </option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                                </select>
                                                </div>
                                                <div class="form-group col-md-12">
                                                <input type="text" class="form-control" id="inputZip" placeholder="Zipcode" />
                                                </div>
                                                </div>
                                                <!--<button type="submit" class="btn btn-primary">Sign in</button> -->
                                                </form>
												</div>
											 </div>
										  </div>
									   </div>
										<div class="col-xl-6 col-lg-6">
                                       <div class="height100 business-signup">
                                          <div class="card-body">
                                             <h3 class="mb-3"><span class="font-weight-bold text-primary mt-5">AHJ</span> Details </h3>
                                             <div class="signup-frm">
                                                <form>
                                                   <div class="form-row">
                                                      <div class="form-group col-md-12">
                                                         <input type="email" class="form-control" id="inputEmail4" placeholder="Which AHJ do you work for?" />
                                                      </div>

                                                      <!-- Right below the AHJ after they enter the AHJ Name  have it popup a small card with a circular profile pic like the ones I showed you on Bootstrap with the details of the AHJ. Ask me for more information if needed.-->

                                                      <!-- <div class="form-group col-md-12">
                                                         <input type="email" class="form-control" id="inputEmail4" placeholder="Your Title">
                                                      </div>
                                                      <div class="form-group col-md-12">
                                                         <input type="email" class="form-control" id="inputEmail4" placeholder="Fax #">
                                                      </div>
                                                      <div class="form-group col-md-12">
                                                      <input type="email" class="form-control" id="inputEmail4" placeholder="Phone #">
                                                   </div>
                                             </div>
                                             <div class="form-row form-height">
                                                   <div class="form-group col-md-12">
                                                         <textarea class="form-control" placeholder="Address Line"></textarea>
                                                      </div>
                                                      <div class="form-group col-md-12">
                                                            <textarea class="form-control" placeholder="Suite/Apt"></textarea>
                                                      </div>
                                             </div>
                                             <div class="form-row">
                                                <div class="form-group col-md-12">
                                                   <input type="text" class="form-control" id="inputCity" placeholder="City">
                                                </div>
                                             <div class="form-group col-md-12">
                                             <select id="inputState" class="form-control" placeholder="State">
                                                <option selected> State </option>
                                                <option>...</option>
                                                <option>...</option>
                                                <option>...</option>
                                             </select>
                                             </div>
                                                   <div class="form-group col-md-12">
                                                      <input type="text" class="form-control" id="inputZip" placeholder="Zipcode">
                                                   </div> -->
                                                </div>
												</form>
											</div>
										</div>
                                    </div>
                                 </div>
										<div class="buttons col-md-12 text-center">
											<div class="btn-wrapper">
											   <a href="#" class="btn btn-dark mb-3 mb-sm-0">
											   <span class="btn-inner--text">Cancel</span>
											   </a>
											   <a href="#" class="btn btn-primary mb-3 mb-sm-0">
											   <span class="btn-inner--text"> Send Request </span> <!-- Send request only for Fire Marshal -->
											   </a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
								<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
									<section class="section signup-height">
									   <div class="container">
										  <div class="row justify-content-center">
											 <div class="col-xl-6 col-lg-6">
												<div class="height100 business-signup">
												   <div class="card-body">
													  <h3 class="mb-3"><span class="font-weight-bold text-primary mt-5"> Basic </span> Details </h3>
													  <div class="signup-frm">
														 <form>
															<div class="form-row">
															   <div class="form-group col-md-12">
																  <input type="email" class="form-control" id="inputEmail4" placeholder="First Name" />
															   </div>
															   <div class="form-group col-md-12">
																  <input type="email" class="form-control" id="inputEmail4" placeholder="Last Name" />
															   </div>
															   <div class="form-group col-md-12">
																  <input type="password" class="form-control" id="inputPassword4" placeholder="Email" />
																  <!--<small id="emailHelp" class="form-text  text-left text-primary"> Check Availability</small>--> <!-- instead of check availablity just use a green checkbox inside the input -->
															   </div>
															   <div class="form-group col-md-12">
																  <input type="email" class="form-control" id="inputEmail4" placeholder="Password" />
															   </div>
															   <div class="form-group col-md-12">
															   <input type="email" class="form-control" id="inputEmail4" placeholder="Confirm Password" />
															</div>
															<div class="form-group col-md-12">
															   <input type="email" class="form-control" id="inputEmail4" placeholder="Phone #" />
															</div>
													  </div>
													  <div class="form-row form-height">
															<div class="form-group col-md-12">
																  <textarea class="form-control" placeholder="Address Line"></textarea>
															   </div>
															   <div class="form-group col-md-12">
																	 <textarea class="form-control" placeholder="Suite/Apt"></textarea>
															   </div>
													  </div>
													  <div class="form-row">
													  <div class="form-group col-md-12">
													  <input type="text" class="form-control" id="inputCity" placeholder="City" />
													  </div>
													  <div class="form-group col-md-12">
													  <select id="inputState" class="form-control" placeholder="State">
													  <option selected> State </option>
													  <option>...</option>
													  <option>...</option>
													  <option>...</option>
													  </select>
													  </div>
													  <div class="form-group col-md-12">
													  <input type="text" class="form-control" id="inputZip" placeholder="Zipcode" />
													  </div>
													  </div>
													  <!--<button type="submit" class="btn btn-primary">Sign in</button> -->
													  </form>
												   </div>
												</div>
											 </div>
										  </div>
										  <div class="col-xl-6 col-lg-6">
											 <div class="height100 business-signup">
												<div class="card-body">
												   <h3 class="mb-3"><span class="font-weight-bold text-primary mt-5">Prefered  </span> Contractor Detail </h3>
												   <div class="signup-frm">
													  <form>
														 <div class="form-row">
															<label for="Alarm Contractor"> Alarm Contractor </label>
															<div class="form-group col-md-12">
															   <input type="email" class="form-control" id="inputEmail4" placeholder="Contractor Name" />
															</div>
															<!-- Use alerts for successful and unsucessful events: https://getbootstrap.com/docs/4.3/components/alerts/ -->
															<!-- <div class="form-group col-md-12">
															   <input type="password" class="form-control" id="inputPassword4" placeholder=" Contractor Email">
															</div>
															<div class="form-group col-md-12">
															   <input type="email" class="form-control" id="inputEmail4" placeholder="Phone #">
															</div> -->
															<!-- These need to pull from the server all of the Contractors I have from State Fire Marshal Office. When they enter the name of the Contractor autopopulate the information in their profile. I want less fields during sign up.  -->
															<!-- Right below each Contractor field after they enter the Contractor Name have it popup a small card with a circular profile pic like the ones I showed you on Bootstrap with the details of the Contractor. Ask me for more information if needed. -->
															<!-- https://themes.getbootstrap.com/preview/?theme_id=1474&show_new= CARD PROFILE -->
														 </div>
														 <div class="form-row">
															<label for="Alarm Contractor"> Sprinkler Contractor </label>
															<div class="form-group col-md-12">
															   <input type="email" class="form-control" id="inputEmail4" placeholder="Contractor Name" />
															</div>
															<!-- <div class="form-group col-md-12">
															   <input type="password" class="form-control" id="inputPassword4" placeholder=" Contractor Email">
															</div>
															<div class="form-group col-md-12">
															   <input type="email" class="form-control" id="inputEmail4" placeholder="Phone #">
															</div> -->
															<!-- Right below each Contractor field after they enter the Contractor Name have it popup a small card with a circular profile pic like the ones I showed you on Bootstrap with the details of the Contractor. Ask me for more information if needed. -->
														 </div>
														 <div class="form-row">
															<label for="Alarm Contractor"> Extinguisher Contractor </label>
															<div class="form-group col-md-12">
															   <input type="email" class="form-control" id="inputEmail4" placeholder="Contractor Name" />
															</div>
															<!-- <div class="form-group col-md-12">
															   <input type="password" class="form-control" id="inputPassword4" placeholder=" Contractor Email">
															</div>
															<div class="form-group col-md-12">
															   <input type="email" class="form-control" id="inputEmail4" placeholder="Phone #">
															</div> -->
															<!-- Right below each Contractor field after they enter the Contractor Name have it popup a small card with a circular profile pic like the ones I showed you on Bootstrap with the details of the Contractor. Ask me for more information if needed. -->
														 </div>

														 <!--  <div class="form-group">
															<div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
															<input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
															<div class="help-block with-errors"></div>
															</div>-->
													  </form>
												   </div>
												</div>
											 </div>
										  </div>
										  <div class="buttons col-md-12 text-center">
											 <div class="btn-wrapper">
												<a href="#" class="btn btn-dark mb-3 mb-sm-0">
												<span class="btn-inner--text">Cancel</span>
												</a>
												<a href="#" class="btn btn-primary mb-3 mb-sm-0">
												<span class="btn-inner--text"> Sign Up </span> 
												</a>
											 </div>
										  </div>
									   </div>
								 </div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            </div>
            </div>
         </section>
      </main>
      <footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;" >
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt="" /><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="#">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
      <!-- Core -->
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="assets/vendor/popper/popper.min.js"></script>
      <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
      <script src="assets/vendor/headroom/headroom.min.js"></script>
      <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
      <!-- Argon JS -->
      <script src="assets/js/argon.js?v=1.0.1"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
   </body>
</html>