<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>ITMSuite</title>
	<!-- Favicon -->
	<link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!-- Icons -->
	<link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
	<!-- Style CSS -->
	<link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
    <link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png" />
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png" />
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Benefits-of-ITM-Tracking.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="how-it-works.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="life-safety.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="training-courses.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="contact-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown profile d-none d-lg-block">
				<a href="#" class="nav-link" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
					<span class="nav-link-inner--text"> <img class="img-fluid profile-img" src="assets/images/profile-img.jpg" alt="profile-img" /></span>
				</a>
				<div class="dropdown-menu">
					<small>Welcome</small>
					<h6 class="mb-1 main-color font-weight-bold">Ralph Broad</h6>
					<hr>
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="#" class="nav-link" role="button"> <i class="fas fa-tachometer-alt-fast"></i> Dashboard</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"> <i class="fas fa-user-circle"></i>Account Settings</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-credit-card"></i>Payment Methods</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-id-card"></i>Training Programs</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-plus-square"></i>Upgrade Plan</a>
						</li>
						<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
					</ul>
				</div>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown profile d-block d-lg-none order-3">
			<a href="#" class="nav-link" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
				<span class="nav-link-inner--text"> <img class="img-fluid profile-img" src="assets/images/profile-img.jpg" alt="profile-img" /></span>
			</a>
			<div class="dropdown-menu">
				<small>Welcome</small>
				<h6 class="mb-1 main-color font-weight-bold">Ralph Broad</h6>
				<hr>
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#" class="nav-link" role="button"> <i class="fas fa-tachometer-alt-fast"></i> Dashboard</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"> <i class="fas fa-user-circle"></i>Account Settings</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-credit-card"></i>Payment Methods</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-id-card"></i>Training Programs</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-plus-square"></i>Upgrade Plan</a>
					</li>
					<li class="list-inline-item">
					<a href="#" class="nav-link" role="button"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
				</ul>
			</div>
        </div>
	  </div>
    </nav>
  </header>
  <main>
    <div class="inner-banner inner-page-banner">
      <div class="inner-banner-image">
        <img class="img-fluid" src="assets/images/banner-study-course.jpg" alt="study-course" />
      </div>
      <div class="inner-banner-content py-4">
        <div class="container">
          <div class="row d-flex text-center align-items-center">
            <div class="col-12 col-md-auto text-white"> <img class="img-fluid" src="assets/images/study-course-img.jpg" alt="img" /></div>
            <div class="banner-side-cnt col-12 col-md-auto col-lg-7 text-white text-left">
				<h2 class="text-white mb-1">Learn Ethical Hacking From Scratch </h2>
				<p class="text-white mb-1">Become an ethical hacker that can hack computer systems</p>
				<div class="rating-icons">
					<span class="fas fa-star"></span>
					<span class="fas fa-star"></span>
					<span class="fas fa-star"></span>
					<span class="fas fa-star"></span>
					<span class="fas fa-star-half-alt"></span>
					<span class="font-weight-bold">4.5</span>
					<small class="light-font-color">(10,2192)</small>
					<small class="text-white">Edit Your Rating</small>
				</div>
				<div class="mt-3 mb-4"><a href="#" class="btn btn-primary btn-sm px-4">Continue your Lecture 02</a></div>
				<div class="progress-bar-sec mt-3">
					<div class="d-flex justify-content-between">
						<p class="mb-2">09 of 98 items completed <span class="main-color">Reset progress</span></p>
						<i class="fas fa-award"></i>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
          </div>
        </div>
      </div>
    </div>
    <section class="tab-content-search-p">
		<div class="container">
			<ul class="nav nav-pills mb-0 justify-content-center">
				<li class="nav-item">
					<a class="nav-link" href="#overview" data-toggle="tab">Overview</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link active" href="#course" data-toggle="tab">Course Content</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#!" role="button" aria-haspopup="true" aria-expanded="false">Options</a>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#!">Lorem Ipsum</a>
					  <a class="dropdown-item" href="#!">Lorem Ipsum text</a>
					</div>
				</li>
			</ul>
		</div>
    </section>
	
	<section class="section divider-height-btm">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">
					<div class="tab-content">
						<div id="overview" class="tab-pane">
							<h5 class="mb-2"> About this course </h5>
							<q>Most Populsr 1# SoapUI Test automation Course-"+27000 students leaning together with great collaboration</q>
							<hr>
							<div class="row">
								<div class="col-md-4">
									<p>By the numbers</p>
								</div>
								<div class="col-md-4">
									<p>Skill level: All levels</p>
									<p>Students: 27583</p>
									<p>Languages: English</p>
									<p>Captions: Yes</p>
								</div>
								<div class="col-md-4">
									<p>Lectures : 107</p>
									<p>Video : 19 hours</p>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-4">
									<p>Features</p>
								</div>
								<div class="col-sm-4">
									<p>Available on iOS and Android</p>
								</div>
								<div class="col-sm-4">
									<p>Certificate of Completion</p>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-4">
									<p>Description</p>
								</div>
								<div class="col-sm-8">
									<p>
										**Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ******************************************************************************************************
										when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</p>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</p>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</p>
									<a class="main-color" href="#!">See More</a>
								</div>
							</div>
						</div>
						
						<div id="course" class="tab-pane active show">
							<div class="row top-bar mb-4">
								<div class="col-12 col-md-5">
									<form>
										<div class="form-group mb-0 p-0">
											<input id="search_field" type="search" class="form-control" placeholder="Search course here" />
											<button id="search_submit" type="submit" class="submit text-uppercase" value="search"><i class="fas fa-search"></i></button>
										</div>
									</form>
								</div>
								<div class="col-12 col-md-7 text-right">
									<ul class="list-inline mt-2 mb-0 p-0">
										<li class="list-inline-item active"><a href="#">Current Section</a></li>        
										<li class="list-inline-item"><a href="#">All Sections</a></li>        
										<li class="list-inline-item"><a href="#">All Resources</a></li>
									</ul>
								</div>
							</div>
							<div class="course-listing">
								<div id="accordion" role="tablist">
									<div class="card">
										<div class="card-header" role="tab" id="cardOne">
											<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<div class="mb-0 d-flex justify-content-between">
												<div><p class="mb-2">Section : 1</p><h5 class="mb-1"> Introduction to Webservices </h5></div>
												<div>4/5</div>
												</div>
											</a>
										</div>

										<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="cardOne">
											<div class="card-body p-0">
												<div class="active detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="cardtwo">
											<a data-toggle="collapse" href="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
												<div class="mb-0 d-flex justify-content-between">
													<div><p class="mb-2">Section : 2</p><h5 class="mb-1"> Exploring Soap UI Tool Basic Features</h5></div>
													<div>4/7</div>
												</div>
											</a>
										</div>

										<div id="collapsetwo" class="collapse" role="tabpanel" aria-labelledby="cardtwo" >
										  <div class="card-body p-0">
												<div class="active detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="cardthree">
											<a data-toggle="collapse" href="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
												<div class="mb-0 d-flex justify-content-between">
												<div><p class="mb-2">Section : 3</p><h5 class="mb-1"> Introduction to Webservices </h5></div>
												<div>4/5</div>
												</div>
											</a>
										</div>

										<div id="collapsethree" class="collapse" role="tabpanel" aria-labelledby="cardthree" >
											<div class="card-body p-0">
												<div class="active detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="cardfour">
											<a data-toggle="collapse" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
												<div class="mb-0 d-flex justify-content-between">
													<div><p class="mb-2">Section : 4</p><h5 class="mb-1"> Exploring Soap UI Tool Basic Features</h5></div>
													<div>4/7</div>
												</div>
											</a>
										</div>

										<div id="collapsefour" class="collapse" role="tabpanel" aria-labelledby="cardfour">
										  <div class="card-body p-0">
												<div class="active detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="cardfive">
											<a data-toggle="collapse" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
												<div class="mb-0 d-flex justify-content-between">
													<div><p class="mb-2">Section : 5</p><h5 class="mb-1"> Exploring Soap UI Tool Basic Features</h5></div>
													<div>4/7</div>
												</div>
											</a>
										</div>

										<div id="collapsefive" class="collapse" role="tabpanel" aria-labelledby="cardfive">
										  <div class="card-body p-0">
												<div class="active detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="cardsix">
											<a data-toggle="collapse" href="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
												<div class="mb-0 d-flex justify-content-between">
													<div><p class="mb-2">Section : 6</p><h5 class="mb-1"> Exploring Soap UI Tool Basic Features</h5></div>
													<div>4/7</div>
												</div>
											</a>
										</div>

										<div id="collapsesix" class="collapse" role="tabpanel" aria-labelledby="cardsix" >
										  <div class="card-body p-0">
												<div class="active detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
												<div class="detail_list d-flex justify-content-between">
													<div class="video-icon"><i class="far fa-play-circle"></i><a href="#">Introduction to Groovy Script Test step .19</a></div>
													<div class="side-cnt-inner"><span class="time">10:30</span> <span><input class="radio-btn" type="radio" /></span></div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
								<div class="load-more text-center">
									<a href="#">Load More<i class="fas fa-sort-down mx-2 mb-1"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>

  </main>
 <footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;">
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new    ;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt="" /><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="#">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
  <!-- custom JS -->
  <script src="assets/js/custom.js?v=1.0.1"></script>
</body>

</html>