<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>ITMSuite</title>
	<!-- Favicon -->
	<link href="assets/images/brand/favicon.png" rel="icon" type="image/png">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!-- Icons -->
	<link href="assets/vendor/font-awesome/css/all.min.css" rel="stylesheet">
	<!-- Style CSS -->
	<link type="text/css" href="assets/css/stylesheet-frontend.css" rel="stylesheet">
    <link type="text/css" href="assets/css/stylesheet-backend.css" rel="stylesheet">
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand order-2 order-lg-1" href="index.html">
          <img src="assets/images/brand/logo-itm.png" />
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-lg-2" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/images/brand/logo-itm.png" />
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
		  <ul class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Benefits-of-ITM-Tracking.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Benefits of ITM Tracking</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="how-it-works.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">How does it Works?</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="life-safety.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Life Safety</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="training-courses.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Training program</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="about-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">About Us</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="contact-us.html" class="nav-link" role="button">
                <span class="nav-link-inner--text">Contact Us</span>
              </a>
            </li>
			<li class="nav-item dropdown d-none d-lg-block">
				 <a href="login.html" class="nav-link login-link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fal fa-sign-in-alt"></i></span>
              </a>
            </li>
          </ul>
        </div>
		<div class="nav-item dropdown d-block d-lg-none order-3">
			<a href="login.html" class="nav-link login_link" data-toggle="tooltip" data-placement="bottom" title="" data-container="body" data-animation="true" data-original-title="Log In">
                <span class="nav-link-inner--text"><i class="fal fa-sign-in-alt"></i></span>
            </a>
        </div>
	  </div>
    </nav>
  </header>
  
  <main>
  
    <div id="inner-sec-banner" class="inner-banner banner-img-training p-0">
      <div class="inner_banner_image">
        <img class="img-fluid" src="assets/images/banner-training.jpg" alt="banner img" />
      </div>
      <div class="inner-banner-content banner-sec">
        <div class="container">
          <div class="row d-flex text-center align-items-center">
            <h1 class="col-sm-12 text-white">Training Programs</h1>
            <h3 class="col-sm-12 text-white">Thanks for learning and growing with us. Celebrate with courses from ₹640. Ends 1/31.</h3>
			<form>
				<div class="form-group">
					<input id="search-field" type="search" class="form-control" placeholder="Search course here"/>
					<button id="search-submit" type="submit" class="submit text-uppercase" value="search">Search</button>
				</div>
			</form>
          </div>
        </div>
      </div>
    </div>
	
	<section class="banner-btm-bar bg-gradient-primary py-3">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-4 d-flex flex-wrap text-white justify-content-sm-center align-content-lg-center">
					<div class="icon-section mr-2"><img class="img-fluid mt-1" src="assets/images/bnr-icon1.png" alt="icon1"/></div>
					<div class="cnt-section ml-1">
						<p class="my-0"><b>100,000</b> online courses</p>
						<small>Explore a variety of fresh topics</small>
					</div>
				</div>
				<div class="col-12 col-sm-4 d-flex flex-wrap text-white justify-content-sm-center align-content-lg-center">
					<div class="icon-section mr-2"><img class="img-fluid mt-1" src="assets/images/bnr-icon2.png" alt="icon1"/></div>
					<div class="cnt-section ml-1">
						<p class="my-0"><b>Expert</b> instruction</p>
						<small>Expert Find the right instructor or you</small>
					</div>
				</div>
				<div class="col-12 col-sm-4 d-flex flex-wrap text-white justify-content-sm-center align-content-lg-center">
					<div class="icon-section mr-2"><img class="img-fluid mt-1" src="assets/images/bnr-icon3.png" alt="icon1"/></div>
					<div class="cnt-section ml-1">
						<p class="my-0"><b>Lifetime</b> access</p>
						<small>Learn on your schedule</small>
					</div>
				</div>
			</div>
		</div>
	</section>
   
    <section class="featured-courses section">
      <div class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-xl-9">
            <h3 class="text-center font-weight-bold">Featured Courses</h3>
          </div>
        </div>
        <div class="multiple-courses">
			<div class="">
				<div class="card">
					<a class="courses-links" href="#!">
						<img class="card-img-top" src="assets/images/courses-img1.jpg" alt="Card image cap" />
						<div class="card-tag text-white">Featured</div>
					</a>
					<div class="card-body">
						<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
						<div class="rating-icons">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star-half-alt"></span>
							<span class="fal fa-star"></span>
							<small>(10,2192)</small>
						</div>
						<del>$12,198</del><strong class="ml-2">$1000</strong>
					</div>
				</div>
			</div>
			<div class="">
				<div class="card">
					<a class="courses-links" href="#!">
						<img class="card-img-top" src="assets/images/courses-img2.jpg" alt="Card image cap" />
					</a>
					<div class="card-body">
						<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
						<div class="rating-icons">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star-half-alt"></span>
							<span class="fal fa-star"></span>
							<small>(10,2192)</small>
						</div>
						<del>$12,198</del><strong class="ml-2">$1000</strong>
					</div>
				</div>
			</div>
			<div class="">
				<div class="card">
				 <a class="courses-links" href="#!">
						<img class="card-img-top" src="assets/images/courses-img3.jpg" alt="Card image cap" />
					</a>
					<div class="card-body">
						<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
						<div class="rating-icons">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star-half-alt"></span>
							<span class="fal fa-star"></span>
							<small>(10,2192)</small>
						</div>
						<del>$12,198</del><strong class="ml-2">$1000</strong>
					</div>
				</div>
			</div>    
			<div class="">
				<div class="card">
					<a class="courses-links" href="#!">
						<img class="card-img-top" src="assets/images/courses-img2.jpg" alt="Card image cap" />
					</a>
					<div class="card-body">
						<a href="#" class="font-weight-bold">Sed do eiusmod tempor incididunt</a>
						<div class="rating-icons">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star-half-alt"></span>
							<span class="fal fa-star"></span>
							<small>(10,2192)</small>
						</div>
						<del>$12,198</del><strong class="ml-2">$1000</strong>
					</div>
				</div>
			</div>  		  
        </div>
      </div>
    </section>
	
	<section class="categories-section mb-5">
		<div class="container">
			<div class="row justify-content-center mb-4">
			  <div class="col-xl-9">
				<h3 class="text-center font-weight-bold">Top Categories</h3>
			  </div>
			</div>
			<div class="grid-container">
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<a href="training-course-categories.html">
							<img class="img-fluid" src="assets/images/featured-icon1.png" alt="featured-img1" />
							<p class="font-weight-bold">Development</p>
						</a>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon2.png" alt="featured-img2" />
						<p class="font-weight-bold">Business</p>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon3.png" alt="featured-img3" />
						<p class="font-weight-bold">IT & Software</p>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon4.png" alt="featured-img4" />
						<p class="font-weight-bold">Design</p>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon5.png" alt="featured-img5" />
						<p class="font-weight-bold">Marketing</p>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon1.png" alt="featured-img1" />
						<p class="font-weight-bold">Development</p>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon2.png" alt="featured-img2" />
						<p class="font-weight-bold">Business</p>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon3.png" alt="featured-img3" />
						<p class="font-weight-bold">IT & Software</p>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon4.png" alt="featured-img4" />
						<p class="font-weight-bold">Design</p>
					</div>
				</div>
				<div class="grid-item">
					<img class="img-fluid" src="assets/images/featured-block-img.jpg" alt="featured-bg-img" />
					<div class="grid-cnt">
						<img class="img-fluid" src="assets/images/featured-icon5.png" alt="featured-img5" />
						<p class="font-weight-bold">Marketing</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<section class="testimonials mb-5 pb-5">
		<div class="container">
			<div class="row justify-content-center mb-4">
			  <div class="col-xl-9">
				<h3 class="text-center font-weight-bold">What our students have to say</h3>
			  </div>
			</div>
			<div id="carouseltestimonial" class="carousel slide pb-5" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item text-center active">
					  <div class="user-icon mb-1">
						<img class="img-fluid shadow mb-1" src="assets/images/testimonial-user1.jpg" alt="user1" />
						<p class="mb-0"><b>Jason Aljets</b></p>
						<small>Aljets Home Solutions</small>
					  </div>
					  <p class="mt-3">The software to so easy to setup and use. The data that you get out of it is fantastic. I also love the integration to
						  QuickBooks which makes it even easier to manage the business. Fabulous and versatile product...
						  EXCEPTIONAL CUSTOMER SERVICE!</p>
					</div>
					<div class="carousel-item text-center">
					  <div class="user-icon  mb-1">
						<img class="img-fluid shadow mb-1" src="assets/images/testimonial-user1.jpg" alt="user1" />
						<p class="mb-0"><b>Jason Aljets</b></p>
						<small>Aljets Home Solutions</small>
					  </div>
					  <p class="mt-3">The software to so easy to setup and use. The data that you get out of it is fantastic. I also love the integration to
						  QuickBooks which makes it even easier to manage the business. Fabulous and versatile product...
						  EXCEPTIONAL CUSTOMER SERVICE!</p>
					</div>
					<div class="carousel-item text-center">
					  <div class="user-icon">
						<img class="img-fluid shadow mb-1" src="assets/images/testimonial-user1.jpg" alt="user1" />
						<p class="mb-0"><b>Jason Aljets</b></p>
						<small>Aljets Home Solutions</small>
					  </div>
					  <p class="mt-3">The software to so easy to setup and use. The data that you get out of it is fantastic. I also love the integration to
						  QuickBooks which makes it even easier to manage the business. Fabulous and versatile product...
						  EXCEPTIONAL CUSTOMER SERVICE!</p>
					</div>
				 </div>
				<ol class="carousel-indicators">
					<li data-target="#carouseltestimonial" data-slide-to="0" class="active"></li>
					<li data-target="#carouseltestimonial" data-slide-to="1"></li>
					<li data-target="#carouseltestimonial" data-slide-to="2"></li>
				</ol>
			</div>
		</div>
	</section>

  </main>
  
  <footer class="footer bg-secondary">
    <div class="footer-divider">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          viewBox="654 332.9 1920 128.1" style="enable-background:new 654 332.9 1920 128.1;" >
          <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#EAEEF1;}
          </style>
          <image style="overflow:visible;enable-background:new    ;" width="1897" height="1695" id="XMLID_2_" xlink:href="2BD1C85F.jpg"  transform="matrix(1.0139 0 0 1.0139 3128.2771 -574.5285)">
          </image>
          <polygon id="XMLID_3_" class="st0" points="812.8,1007.2 -500.2,1766.1 -1107.2,1670.1 -1107.2,1796.1 812.8,1796.1 "/>
          <polygon id="XMLID_18_" class="st0" points="579,-25.5 2146.6,102.6 2499,38.5 2499,-25.5 "/>
          <polygon id="XMLID_33_" class="st1" points="654,332.9 654,461 2574,461 2574,332.9 2185,456.1 "/>
        </svg>
      </div>
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-lg-4">
          <div class="footer-logo"><img src="assets/images/brand/logo-itm.png" class="img-fluid" alt="" /><p>© Copyright, 2019 ITM Tracking, LLC, All Rights Reserved.</p></div>
        </div>
        <div class="col-lg-8">
          <div class="form-row">
            <div class="col-md-3">
              <div class="ftr-title">Website</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="Benefits-of-ITM-Tracking.html">Benifits of ITM Tracking</a></li>
                <li><a href="how-it-works.html">How does it Works?</a></li>
                <li><a href="life-safety.html">Life Safety</a></li>
                <li><a href="training-courses.html">Training Programs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 pl-lg-3">
              <div class="ftr-title">Services</div>
              <ul class="ftr-list list-unstyled mt-3">
                <li><a href="#">Contractor</a></li>
                <li><a href="#">Building Representative</a></li>
                <li><a href="#">Fire Marshal</a></li>
              </ul>
            </div>
            <div class="col-md-5 p-md-0">
              <div class="ftr-title">Contact Us</div>
              <ul class="list-unstyled ftr-contact mt-3">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <a>Houston, TX</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-phone"></i>
                    </div>
                    <a>3704486 713</a>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <i class="fal fa-envelope"></i>
                    </div>
                    <a href="mailto:customerservice@itmtracking.com" >customerservice@itmtracking.com </a>
                  </div>
                </li>
				<li class="list-inline-item">
					<a class="pr-3 border-right border-secondary py-0" href="#!">FAQ</a>
				</li>
				<li class="list-inline-item">
					<a href="#!">Term & Conditions</a>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Core -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <script src="assets/vendor/slick/slick.min.js" type="text/javascript"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js?v=1.0.1"></script>
</body>

</html>